To the Congress of the United States:

I appear before the Congress today to report on the State of the Union and
the relationships of the Union to the other nations of the world. I come
here, firmly convinced that at no time in the history of the Republic have
circumstances more emphatically underscored the need, in all echelons of
government, for vision and wisdom and resolution.

You meet in a season of stress that is testing the fitness of political
systems and the validity of political philosophies. Each stress stems in
part from causes peculiar to itself. But every stress is a reflection of a
universal phenomenon.

In the world today, the surging and understandable tide of nationalism is
marked by widespread revulsion and revolt against tyranny, injustice,
inequality and poverty. As individuals, joined in a common hunger for
freedom, men and women and even children pit their spirit against guns and
tanks. On a larger scale, in an ever more persistent search for the
self-respect of authentic sovereignty and the economic base on which
national independence must rest, peoples sever old ties; seek new
alliances; experiment--sometimes dangerously--in their struggle to satisfy
these human aspirations.

Particularly, in the past year, this tide has changed the pattern of
attitudes and thinking among millions. The changes already accomplished
foreshadow a world transformed by the spirit of freedom. This is no faint
and pious hope. The forces now at work in the minds and hearts of men will
not be spent through many years. In the main, today's expressions of
nationalism are, in spirit, echoes of our forefathers' struggle for
independence.

This Republic cannot be aloof to these events heralding a new epoch in the
affairs of mankind.

Our pledged word, our enlightened self-interest, our character as a Nation
commit us to a high role in world affairs: a role of vigorous leadership,
ready strength, sympathetic understanding.

The State of the Union, at the opening of the 85th Congress continues to
vindicate the wisdom of the principles on which this Republic is rounded.
Proclaimed in the Constitution of the Nation and in many of our historic
documents, and rounded in devout religious convictions, these principles
enunciate:

A vigilant regard for human liberty.

A wise concern for human welfare.

A ceaseless effort for human progress.

Fidelity to these principles, in our relations with other peoples, has won
us new friendships and has increased our opportunity for service within the
family of nations. The appeal of these principles is universal, lighting
fires in the souls of men everywhere. We shall continue to uphold them,
against those who deny them and in counselling with our friends.

At home, the application of these principles to the complex problems of our
national life has brought us to an unprecedented peak in our economic
prosperity and has exemplified in our way of life the enduring human values
of mind and spirit.

Through the past four years these principles have guided the legislative
programs submitted by the Administration to the Congress. As we attempt to
apply them to current events, domestic and foreign, we must take into
account the complex entity that is the United States of America; what
endangers it; what can improve it.

The visible structure is our American economy itself. After more than a
century and a half of constant expansion, it is still rich in a wide
variety of natural resources. It is first among nations in its people's
mastery of industrial skills. It is productive beyond our own needs of many
foodstuffs and industrial products. It is rewarding to all our citizens in
opportunity to earn and to advance in self-realization and in
self-expression. It is fortunate in its wealth of educational and cultural
and religious centers. It is vigorously dynamic in the limitless initiative
and willingness to venture that characterize free enterprise. It is
productive of a widely shared prosperity.

Our economy is strong, expanding, and fundamentally sound. But in any
realistic appraisal, even the optimistic analyst will realize that in a
prosperous period the principal threat to efficient functioning of a free
enterprise system is inflation. We look back on four years of prosperous
activities during which prices, the cost of living, have been relatively
stable--that is, inflation has been held in check. But it is clear that the
danger is always present, particularly if the government might become
profligate in its expenditures or private groups might ignore all the
possible results on our economy of unwise struggles for immediate gain.

This danger requires a firm resolution that the Federal Government shall
utilize only a prudent share of the Nation's resources, that it shall live
within its means, carefully measuring against need alternative proposals
for expenditures.

Through the next four years, I shall continue to insist that the executive
departments and agencies of Government search out additional ways to save
money and manpower. I urge that the Congress be equally watchful in this
matter.

We pledge the Government's share in guarding the integrity of the dollar.
But the Government's efforts cannot be the entire campaign against
inflation, the thief that can rob the individual of the value of the
pension and social security he has earned during his productive life. For
success, Government's efforts must be paralleled by the attitudes and
actions of individual citizens.

I have often spoken of the purpose of this Administration to serve the
national interest of 170 million people. The national interest must take
precedence over temporary advantages which may be secured by particular
groups at the expense of all the people.

In this regard I call on leaders in business and in labor to think well on
their responsibility to the American people. With all elements of our
society, they owe the Nation a vigilant guard against the inflationary
tendencies that are always at work in a dynamic economy operating at
today's high levels. They can powerfully help counteract or accentuate such
tendencies by their wage and price policies.

Business in its pricing policies should avoid unnecessary price increases
especially at a time like the present when demand in so many areas presses
hard on short supplies. A reasonable profit is essential to the new
investments that provide more jobs in an expanding economy. But business
leaders must, in the national interest, studiously avoid those price rises
that are possible only because of vital or unusual needs of the whole
nation.

If our economy is to remain healthy, increases in wages and other labor
benefits, negotiated by labor and management, must be reasonably related to
improvements in productivity. Such increases are beneficial, for they
provide wage earners with greater purchasing power. Except where necessary
to correct obvious injustices, wage increases that outrun productivity,
however, are an inflationary factor. They make for higher prices for the
public generally and impose a particular hardship on those whose welfare
depends on the purchasing power of retirement income and savings. Wage
negotiations should also take cognizance of the right of the public
generally to share in the benefits of improvements in technology.

Freedom has been defined as the opportunity for self-discipline. This
definition has a special application to the areas of wage and price policy
in a free economy. Should we persistently fail to discipline ourselves,
eventually there will be increasing pressure on government to redress the
failure. By that process freedom will step by step disappear. No subject on
the domestic scene should more attract the concern of the friends of
American working men and women and of free business enterprise than the
forces that threaten a steady depreciation of the value of our money.

Concerning developments in another vital sector of our
economy--agriculture--I am gratified that the long slide in farm income has
been halted and that further improvement is in prospect. This is heartening
progress. Three tools that we have developed--improved surplus disposal,
improved price support laws, and the soil bank--are working to reduce
price-depressing government stocks of farm products. Our concern for the
well-being of farm families demands that we constantly search for new ways
by which they can share more fully in our unprecedented prosperity.
Legislative recommendations in the field of agriculture are contained in
the Budget Message.

Our soil, water, mineral, forest, fish, and wildlife resources are being
conserved and improved more effectively. Their conservation and development
are vital to the present and future strength of the Nation. But they must
not be the concern of the Federal Government alone. State and local
entities, and private enterprise should be encouraged to participate in
such projects.

I would like to make special mention of programs for making the best uses
of water, rapidly becoming our most precious natural resource, just as it
can be, when neglected, a destroyer of both life and wealth. There has been
prepared and published a comprehensive water report developed by a Cabinet
Committee and relating to all phases of this particular problem.

In the light of this report, there are two things I believe we should keep
constantly in mind. The first is that each of our great river valleys
should be considered as a whole. Piecemeal operations within each lesser
drainage area can be self-defeating or, at the very least, needlessly
expensive. The second is that the domestic and industrial demands for water
grow far more rapidly than does our population.

The whole matter of making the best use of each drop of water from the
moment it touches our soil until it reaches the oceans, for such purposes
as irrigation, flood control, power production, and domestic and industrial
uses clearly demands the closest kind of cooperation and partnership
between municipalities, States and the Federal Government. Through
partnership of Federal, state and local authorities in these vast projects
we can obtain the economy and efficiency of development and operation that
springs from a lively sense of local responsibility.

Until such partnership is established on a proper and logical basis of
sharing authority, responsibility and costs, our country will never have
both the fully productive use of water that it so obviously needs and
protection against disastrous flood.

If we fail in this, all the many tasks that need to be done in America
could be accomplished only at an excessive cost, by the growth of a
stifling bureaucracy, and eventually with a dangerous degree of centralized
control over our national life.

In all domestic matters, I believe that the people of the United States
will expect of us effective action to remedy past failure in meeting
critical needs.

High priority should be given the school construction bill. This will
benefit children of all races throughout the country-and children of all
races need schools now. A program designed to meet emergency needs for more
classrooms should be enacted without delay. I am hopeful that this program
can be enacted on its own merits, uncomplicated by provisions dealing with
the complex problems of integration. I urge the people in all sections of
the country to approach these problems with calm and reason, with mutual
understanding and good will, and in the American tradition of deep respect
for the orderly processes of law and justice.

I should say here that we have much reason to be proud of the progress our
people are making in mutual understanding--the chief buttress of human and
civil rights. Steadily we are moving closer to the goal of fair and equal
treatment of citizens without regard to race or color. But unhappily much
remains to be done.

Last year the Administration recommended to the Congress a four-point
program to reinforce civil rights. That program included:

(1) creation of a bipartisan commission to investigate asserted violations
of civil rights and to make recommendations;

(2) creation of a civil rights division in the Department of Justice in
charge of an Assistant Attorney General;

(3) enactment by the Congress of new laws to aid in the enforcement of
voting rights; and

(4) amendment of the laws so as to permit the Federal Government to seek
from the civil courts preventive relief in civil rights cases.

I urge that the Congress enact this legislation.

Essential to the stable economic growth we seek is a system of well-adapted
and efficient financial institutions. I believe the time has come to
conduct a broad national inquiry into the nature, performance and adequacy
of our financial system, both in terms of its direct service to the whole
economy and in terms of its function as the mechanism through which
monetary and credit policy takes effect. I believe the Congress should
authorize the creation of a commission of able and qualified citizens to
undertake this vital inquiry. Out of their findings and recommendations the
Administration would develop and present to the Congress any legislative
proposals that might be indicated for the purpose of improving our
financial machinery.

In this message it seems unnecessary that I should repeat recommendations
involving our domestic affairs that have been urged upon the Congress
during the past four years, but which, in some instances, did not reach the
stage of completely satisfactory legislation.

The Administration will, through future messages either directly from me or
from heads of the departments and agencies, transmit to the Congress
specific recommendations. These will involve our financial and fiscal
affairs, our military and civil defenses; the administration of justice;
our agricultural economy; our domestic and foreign commerce; the urgently
needed increase in our postal rates; the development of our natural
resources; our labor laws, including our labor-management relations
legislation, and vital aspects of the health, education and welfare of our
people. There will be special recommendations dealing with such subjects as
atomic energy, the furthering of public works, the continued efforts to
eliminate government competition with the businesses of tax-paying
citizens.

A number of legislative recommendations will be mentioned specifically in
my forthcoming Budget Message, which will reach you within the week. That
message will also recommend such sums as are needed to implement the
proposed action.

Turning to the international scene:

The existence of a strongly armed imperialistic dictatorship poses a
continuing threat to the free world's and thus to our own Nation's security
and peace. There are certain truths to be remembered here.

First, America alone and isolated cannot assure even its own security. We
must be joined by the capability and resolution of nations that have proved
themselves dependable defenders of freedom. Isolation from them invites
war. Our security is also enhanced by the immeasurable interest that joins
us with all peoples who believe that peace with justice must be preserved,
that wars of aggression are crimes against humanity.

Another truth is that our survival in today's world requires modern,
adequate, dependable military strength. Our Nation has made great strides
in assuring a modern defense, so armed in new weapons, so deployed, so
equipped, that today our security force is the most powerful in our
peacetime history. It can punish heavily any enemy who undertakes to attack
us. It is a major deterrent to war.

By our research and development more efficient weapons-some of amazing
capabilities--are being constantly created. These vital efforts we shall
continue. Yet we must not delude ourselves that safety necessarily
increases as expenditures for military research or forces in being go up.
Indeed, beyond a wise and reasonable level, which is always changing and is
under constant study, money spent on arms may be money wasted on sterile
metal or inflated costs, thereby weakening the very security and strength
we seek.

National security requires far more than military power. Economic and moral
factors play indispensable roles. Any program that endangers our economy
could defeat us. Any weakening of our national will and resolution, any
diminution of the vigor and initiative of our individual citizens, would
strike a blow at the heart of our defenses.

The finest military establishment we can produce must work closely in
cooperation with the forces of our friends. Our system of regional pacts,
developed within the Charter of the United Nations, serves to increase both
our own security and the security of other nations.

This system is still a recent introduction on the world scene. Its problems
are many and difficult, because it insists on equality among its members
and brings into association some nations traditionally divided. Repeatedly
in recent months, the collapse of these regional alliances has been
predicted. The strains upon them have been at times indeed severe. Despite
these strains our regional alliances have proved durable and strong, and
dire predictions of their disintegration have proved completely false.

With other free nations, we should vigorously prosecute measures that will
promote mutual strength, prosperity and welfare within the free world.
Strength is essentially a product of economic health and social well-being.
Consequently, even as we continue our programs of military assistance, we
must emphasize aid to our friends in building more productive economies and
in better satisfying the natural demands of their people for progress.
Thereby we shall move a long way toward a peaceful world.

A sound and safeguarded agreement for open skies, unarmed aerial sentinels,
and reduced armament would provide a valuable contribution toward a durable
peace in the years ahead. And we have been persistent in our effort to
reach such an agreement. We are willing to enter any reliable agreement
which would reverse the trend toward ever more devastating nuclear weapons;
reciprocally provide against the possibility of surprise attack; mutually
control the outer space missile and satellite development; and make
feasible a lower level of armaments and armed forces and an easier burden
of military expenditures. Our continuing negotiations in this field are a
major part of our quest for a confident peace in this atomic age.

This quest requires as well a constructive attitude among all the nations
of the free world toward expansion of trade and investment, that can give
all of us opportunity to work out economic betterment.

An essential step in this field is the provision of an administrative
agency to insure the orderly and proper operation of existing arrangements
trader which multilateral trade is now carried on. To that end I urge
Congressional authorization for United States membership in the proposed
Organization for Trade Cooperation, an action which will speed removal of
discrimination against our export trade.

We welcome the efforts of a number of our European friends to achieve an
integrated community to develop a common market. We likewise welcome their
cooperative effort in the field of atomic energy.

To demonstrate once again our unalterable purpose to make of the atom a
peaceful servant of humanity, I shortly shall ask the Congress to authorize
full United States participation in the International Atomic Energy
Agency.

World events have magnified both the responsibilities and the opportunities
of the United States Information Agency. Just as, in recent months, the
voice of communism has become more shaken and confused, the voice of truth
must be more clearly heard. To enable our Information Agency to cope with
these new responsibilities and opportunities, I am asking the Congress to
increase appreciably the appropriations for this program and for
legislation establishing a career service for the Agency's overseas foreign
service officers.

The recent historic events in Hungary demand that all free nations share to
the extent of their capabilities in the responsibility of granting asylum
to victims of Communist persecution. I request the Congress promptly to
enact legislation to regularize the status in the United States of
Hungarian refugees brought here as parolees. I shall shortly recommend to
the Congress by special message the changes in our immigration laws that I
deem necessary in the light of our world responsibilities.

The cost of peace is something we must face boldly, fearlessly. Beyond
money, it involves changes in attitudes, the renunciation of old
prejudices, even the sacrifice of some seeming self-interest.

Only five days ago I expressed to you the grave concern of your Government
over the threat of Soviet aggression in the Middle East. I asked for
Congressional authorization to help counter this threat. I say again that
this matter is of vital and immediate importance to the Nation's and the
free world's security and peace. By our proposed programs in the Middle
East, we hope to assist in establishing a climate in which constructive and
long-term solutions to basic problems of the area may be sought.

From time to time, there will be presented to the Congress requests for
other legislation in the broad field of international affairs. All requests
will reflect the steadfast purpose of this Administration to pursue peace,
based on justice. Although in some cases details will be new, the
underlying purpose and objectives will remain the same.

All proposals made by the Administration in this field are based on the
free world's unity. This unity may not be immediately obvious unless we
examine link by link the chain of relationships that binds us to every area
and to every nation. In spirit the free world is one because its people
uphold the right of independent existence for all nations. I have already
alluded to their economic interdependence. But their interdependence
extends also into the field of security.

First of all, no reasonable man will question the absolute need for our
American neighbors to be prosperous and secure. Their security and
prosperity are inextricably bound to our own. And we are, of course,
already joined with these neighbors by historic pledges.

Again, no reasonable man will deny that the freedom and prosperity and
security of Western Europe are vital to our own prosperity and security. If
the institutions, the skills, the manpower of its peoples were to fall
under the domination of an aggressive imperialism, the violent change in
the balance of world power and in the pattern of world commerce could not
be fully compensated for by any American measures, military or economic.

But these people, whose economic strength is largely dependent on free and
uninterrupted movement of oil from the Middle East, cannot prosper--indeed,
their economies would be severely impaired--should that area be controlled
by an enemy and the movement of oil be subject to its decisions.

Next, to the Eastward, are Asiatic and Far Eastern peoples, recently
returned to independent control of their own affairs or now emerging into
sovereign statehood. Their potential strength constitutes new assurance for
stability and peace in the world--if they can retain their independence.
Should they lose freedom and be dominated by an aggressor, the world-wide
effects would imperil the security of the free world.

In short, the world has so shrunk that all free nations are our neighbors.
Without cooperative neighbors, the United States cannot maintain its own
security and welfare, because:

First, America's vital interests are world-wide, embracing both hemispheres
and every continent.

Second, we have community of interest with every nation in the free world.

Third, interdependence of interests requires a decent respect for the
rights and the peace of all peoples.

These principles motivate our actions within the United Nations. There,
before all the world, by our loyalty to them, by our practice of them, let
us strive to set a standard to which all who seek justice and who hunger
for peace can rally.

May we at home, here at the Seat of Government, in all the cities and towns
and farmlands of America, support these principles in a personal effort of
dedication. Thereby each of us can help establish a secure world order in
which opportunity for freedom and justice will be more widespread, and in
which the resources now dissipated on the armaments of war can be released
for the life and growth of all humanity.

When our forefathers prepared the immortal document that proclaimed our
independence, they asserted that every individual is endowed by his Creator
with certain inalienable rights. As we gaze back through history to that
date, it is clear that our nation has striven to live up to this
declaration, applying it to nations as well as to individuals.

Today we proudly assert that the government of the United States is still
committed to this concept, both in its activities at home and abroad.

The purpose is Divine; the implementation is human.

Our country and its government have made mistakes--human mistakes. They
have been of the head--not of the heart. And it is still true that the
great concept of the dignity of all men, alike created in the image of the
Almighty, has been the compass by which we have tried and are trying to
steer our course.

So long as we continue by its guidance, there will be true progress in
human affairs, both among ourselves and among those with whom we deal.

To achieve a more perfect fidelity to it, I submit, is a worthy ambition as
we meet together in these first days of this, the first session of the 85th
Congress.