Mr. Vice President, Mr. Speaker, Members of the Senate and the House of
Representatives:

I wish each and every one of you a very happy New Year.

As the Congress reassembles, the impact of war abroad makes it natural to
approach "the state of the union" through a discussion of foreign affairs.

But it is important that those who hear and read this message should in no
way confuse that approach with any thought that our Government is
abandoning, or even overlooking, the great significance of its domestic
policies.

The social and economic forces which have been mismanaged abroad until they
have resulted in revolution, dictatorship and war are the same as those
which we here are struggling to adjust peacefully at home.

You are well aware that dictatorships--and the philosophy of force that
justifies and accompanies dictatorships--have originated in almost every
case in the necessity for drastic action to improve internal conditions in
places where democratic action for one reason or another has failed to
respond to modern needs and modern demands.

It was with far-sighted wisdom that the framers of our Constitution brought
together in one magnificent phrase three great concepts--"common defense,"
"general welfare" and "domestic tranquility."

More than a century and a half later we, who are here today, still believe
with them that our best defense is the promotion of our general welfare and
domestic tranquillity.

In previous messages to the Congress I have repeatedly warned that, whether
we like it or not, the daily lives of American citizens will, of necessity,
feel the shock of events on other continents. This is no longer mere
theory; because it has been definitely proved to us by the facts of
yesterday and today.

To say that the domestic well-being of one hundred and thirty million
Americans is deeply affected by the well-being or the ill-being of the
populations of other nations is only to recognize in world affairs the
truth that we all accept in home affairs.

If in any local unit--a city, county, State or region--low standards of
living are permitted to continue, the level of the civilization of the
entire nation will be pulled downward.

The identical principle extends to the rest of the civilized world. But
there are those who wishfully insist, in innocence or ignorance or both,
that the United States of America as a self-contained unit can live happily
and prosperously, its future secure, inside a high wall of isolation while,
outside, the rest of Civilization and the commerce and culture of mankind
are shattered.

I can understand the feelings of those who warn the nation that they will
never again consent to the sending of American youth to fight on the soil
of Europe. But, as I remember, nobody has asked them to consent--for nobody
expects such an undertaking.

The overwhelming majority of our fellow citizens do not abandon in the
slightest their hope and their expectation that the United States will not
become involved in military participation in these wars.

I can also understand the wishfulness of those who oversimplify the whole
situation by repeating that all we have to do is to mind our own business
and keep the nation out of war. But there is a vast difference between
keeping out of war and pretending that this war is none of our business.

We do not have to go to war with other nations, but at least we can strive
with other nations to encourage the kind of peace that will lighten the
troubles of the world, and by so doing help our own nation as well.

I ask that all of us everywhere think things through with the single aim of
how best to serve the future of our own nation. I do not mean merely its
future relationship with the outside world. I mean its domestic future as
well--the work, the security, the prosperity, the happiness, the life of all
the boys and girls in the United States, as they are inevitably affected by
such world relationships. For it becomes clearer and clearer that the
future world will be a shabby and dangerous place to live in--yes, even for
Americans to live in--if it is ruled by force in the hands of a few.

Already the crash of swiftly moving events over the earth has made us all
think with a longer view. Fortunately, that thinking cannot be controlled
by partisanship. The time is long past when any political party or any
particular group can curry or capture public favor by labeling itself the
"peace party" or the "peace bloc." That label belongs to the whole United
States and to every right thinking man, woman and child within it.

For out of all the military and diplomatic turmoil, out of all the
propaganda, and counter-propaganda of the present conflicts, there are two
facts which stand out, and which the whole world acknowledges.

The first is that never before has the Government of the United States of
America done so much as in our recent past to establish and maintain the
policy of the Good Neighbor with its sister nations.

The second is that in almost every nation in the world today there is a
true public belief that the United States has been, and will continue to
be, a potent and active factor in seeking the reestablishment of world
peace.

In these recent years we have had a clean record of peace and good-will. It
is an open book that cannot be twisted or defamed. It is a record that must
be continued and enlarged.

So I hope that Americans everywhere will work out for themselves the
several alternatives which lie before world civilization, which necessarily
includes our own.

We must look ahead and see the possibilities for our children if the rest
of the world comes to be dominated by concentrated force alone--even though
today we are a very great and a very powerful nation.

We must look ahead and see the effect on our own future if all the small
nations of the world have their independence snatched from them or become
mere appendages to relatively vast and powerful military systems.

We must look ahead and see the kind of lives our children would have to
lead if a large part of the rest of the world were compelled to worship a
god imposed by a military ruler, or were forbidden to worship God at all;
if the rest of the world were forbidden to read and hear the facts--the
daily news of their own and other nations--if they were deprived of the
truth that makes men free.

We must look ahead and see the effect on our future generations if world
trade is controlled by any nation or group of nations which sets up that
control through military force.

It is, of course, true that the record of past centuries includes
destruction of many small nations, the enslavement of peoples, and the
building of empires on the foundation of force. But wholly apart from the
greater international morality which we seek today, we recognize the
practical fact that with modern weapons and modern conditions, modern man
can no longer lead a civilized life if we are to go back to the practice of
wars and conquests of the seventeenth and eighteenth centuries.

Summing up this need of looking ahead, and in words of common sense and
good American citizenship. I hope that we shall have fewer American
ostriches in our midst. It is not good for the ultimate health of ostriches
to bury their heads in the sand.

Only an ostrich would look upon these wars through the eyes of cynicism or
ridicule.

Of course, the peoples of other nations have the right to choose their own
form of Government. But we in this nation still believe that such choice
should be predicated on certain freedoms which we think are essential
everywhere. We know that we ourselves shall never be wholly safe at home
unless other governments recognize such freedoms.

Twenty-one American Republics, expressing the will of two hundred and fifty
million people to preserve peace and freedom in this Hemisphere, are
displaying a unanimity of ideals and practical relationships which gives
hope that what is being done here can be done on other continents. We in
all the Americas are coming to the realization that we can retain our
respective nationalities without, at the same time, threatening the
national existence of our neighbors.

Such truly friendly relationships, for example, permit us to follow our own
domestic policies with reference to our agricultural products, while at the
same time we have the privilege of trying to work out mutual assistance
arrangements for a world distribution of world agricultural surpluses.

And we have been able to apply the same simple principle to many
manufactured products--surpluses of which must be sold in the world export
markets if we intend to continue a high level of production and
employment.

For many years after the World War blind economic selfishness in most
countries, including our own, resulted in a destructive mine-field of trade
restrictions which blocked the channels of commerce among nations. Indeed,
this policy was one of the contributing causes of existing wars. It dammed
up vast unsalable surpluses, helping to bring about unemployment and
suffering in the United States and everywhere else.

To point the way to break up that log-jam our Trade Agreements Act was
passed--based upon a policy of equality of treatment among nations and of
mutually profitable arrangements of trade.

It is not correct to infer that legislative powers have been transferred
from the Congress to the Executive Branch of the Government. Everyone
recognizes that general tariff legislation is a Congressional function; but
we know that, because of the stupendous task involved in the fashioning and
the passing of a general tariff law, it is advisable to provide at times of
emergency some flexibility to make the general law adjustable to quickly
changing conditions.

We are in such a time today. Our present trade agreement method provides a
temporary flexibility and is, therefore, practical in the best sense. It
should be kept alive to serve our trade interests--agricultural and
industrial--in many valuable ways during the existing wars.

But what is more important, the Trade Agreements Act should be extended as
an indispensable part of the foundation of any stable and enduring peace.

The old conditions of world trade made for no enduring peace; and when the
time comes, the United States must use its influence to open up the trade
channels of the world, in all nations, in order that no one nation need
feel compelled in later days to seek by force of arms what it can well gain
by peaceful conference. For that purpose, too, we need the Trade Agreements
Act even more today than when it was passed.

I emphasize the leadership which this nation can take when the time comes
for a renewal of world peace. Such an influence will be greatly weakened if
this Government becomes a dog in the manger of trade selfishness.

The first President of the United States warned us against entangling
foreign alliances. The present President of the United States subscribes to
and follows that precept.

I hope that most of you will agree that trade cooperation with the rest of
the world does not violate that precept in any way.

Even as through these trade agreements we prepare to cooperate in a world
that wants peace, we must likewise be prepared to take care of ourselves if
the world cannot attain peace.

For several years past we have been compelled to strengthen our own
national defense. That has created a very large portion of our Treasury
deficits. This year in the light of continuing world uncertainty, I am
asking the Congress for Army and Navy increases which are based not on
panic but on common sense. They are not as great as enthusiastic alarmists
seek. They are not as small as unrealistic persons claiming superior
private information would demand.

As will appear in the annual budget tomorrow, the only important increase
in any part of the budget is the estimate for national defense. Practically
all other important items show a reduction. But you know, you can't eat
your cake and have it too. Therefore, in the hope that we can continue in
these days of increasing economic prosperity to reduce the Federal deficit,
I am asking the Congress to levy sufficient additional taxes to meet the
emergency spending for national defense.

Behind the Army and Navy, of course, lies our ultimate line of defense--"the
general welfare" of our people. We cannot report, despite all the progress
that we have made in our domestic problems--despite the fact that production
is back to 1929 levels--that all our problems are solved. The fact of
unemployment of millions of men and women remains a symptom of a number of
difficulties in our economic system not yet adjusted.

While the number of the unemployed has decreased very greatly, while their
immediate needs for food and clothing--as far as the Federal Government is
concerned--have been largely met, while their morale has been kept alive by
giving them useful public work, we have not yet found a way to employ the
surplus of our labor which the efficiency of our industrial processes has
created.

We refuse the European solution of using the unemployed to build up
excessive armaments which eventually result in dictatorships and war. We
encourage an American way--through an increase of national income which is
the only way we can be sure will take up the slack. Much progress has been
made; much remains to be done.

We recognize that we must find an answer in terms of work and opportunity.

The unemployment problem today has become very definitely a problem of
youth as well as of age. As each year has gone by hundreds of thousands of
boys and girls have come of working age. They now form an army of unused
youth. They must be an especial concern of democratic Government.

We must continue, above all things, to look for a solution of their special
problem. For they, looking ahead to life, are entitled to action on our
part and not merely to admonitions of optimism or lectures on economic
laws.

Some in our midst have sought to instill a feeling of fear and defeatism in
the minds of the American people about this problem.

To face the task of finding jobs faster than invention can take them
away--is not defeatism. To warble easy platitudes that if we would only go
back to ways that have failed, everything would be all right--is not
courage.

In 1933 we met a problem of real fear and real defeatism. We faced the
facts--with action and not with words alone.

The American people will reject the doctrine of fear, confident that in the
'thirties we have been building soundly a new order of things, different
from the order of the 'twenties. In this dawn of the decade of the
'forties, with our program of social improvement started, we will continue
to carry on the processes of recovery, so as to preserve our gains and
provide jobs at living wages.

There are, of course, many other items of great public interest which could
be enumerated in this message--the continued conservation of our natural
resources, the improvement of health and of education, the extension of
social security to larger groups, the freeing of large areas from
restricted transportation discriminations, the extension of the merit
system and many others.

Our continued progress in the social and economic field is important not
only for the significance of each part of it but for the total effect which
our program of domestic betterment has upon that most valuable asset of a
nation in dangerous times--its national unity.

The permanent security of America in the present crisis does not lie in
armed force alone. What we face is a set of world-wide forces of
disintegration--vicious, ruthless, destructive of all the moral, religious
and political standards which mankind, after centuries of struggle, has
come to cherish most.

In these moral values, in these forces which have made our nation great, we
must actively and practically reassert our faith.

These words--"national unity"--must not be allowed to be come merely a
high-sounding phrase, a vague generality, a pious hope, to which everyone
can give lip-service. They must be made to have real meaning in terms of
the daily thoughts and acts of every man, woman and child in our land
during the coming year and during the years that lie ahead.

For national unity is, in a very real and a very deep sense, the
fundamental safeguard of all democracy.

Doctrines that set group against group, faith against faith, race against
race, class against class, fanning the fires of hatred in men too
despondent, too desperate to think for themselves, were used as
rabble-rousing slogans on which dictators could ride to power. And once in
power they could saddle their tyrannies on whole nations and on their
weaker neighbors.

This is the danger to which we in America must begin to be more alert. For
the apologists for foreign aggressors, and equally those selfish and
partisan groups at home who wrap themselves in a false mantle of
Americanism to promote their own economic, financial or political
advantage, are now trying European tricks upon us, seeking to muddy the
stream of our national thinking, weakening us in the face of danger, by
trying to set our own people to fighting among themselves. Such tactics are
what have helped to plunge Europe into war. We must combat them, as we
would the plague, if American integrity and American security are to be
preserved. We cannot afford to face the future as a disunited people.

We must as a united people keep ablaze on this continent the flames of
human liberty, of reason, of democracy and of fair play as living things to
be preserved for the better world that is to come.

Overstatement, bitterness, vituperation, and the beating of drums have
contributed mightily to ill-feeling and wars between nations. If these
unnecessary and unpleasant actions are harmful in the international field,
if they have hurt in other parts of the world, they are also harmful in the
domestic scene. Peace among ourselves would seem to have some of the
advantage of peace between us and other nations. In the long run history
amply demonstrates that angry controversy surely wins less than calm
discussion.

In the spirit, therefore, of a greater unselfishness, recognizing that the
world--including the United States of America--passes through perilous
times, I am very hopeful that the closing session of the Seventy-sixth
Congress will consider the needs of the nation and of humanity with
calmness, with tolerance and with cooperative wisdom.

May the year 1940 be pointed to by our children as another period when
democracy justified its existence as the best instrument of government yet
devised by mankind.