Mr. Vice President, Mr. Speaker, Members of the Seventy-eighth Congress:

This Seventy-eighth Congress assembles in one of the great moments in the
history of the Nation. The past year was perhaps the most crucial for
modern civilization; the coming year will be filled with violent conflicts--
yet with high promise of better things.

We must appraise the events of 1942 according to their relative importance;
we must exercise a sense of proportion.

First in importance in the American scene has been the inspiring proof of
the great qualities of our fighting men. They have demonstrated these
qualities in adversity as well as in victory. As long as our flag flies
over this Capitol, Americans will honor the soldiers, sailors, and marines
who fought our first battles of this war against overwhelming odds the
heroes, living and dead, of Wake and Bataan and Guadalcanal, of the Java
Sea and Midway and the North Atlantic convoys. Their unconquerable spirit
will live forever.

By far the largest and most important developments in the whole world-wide
strategic picture of 1942 were the events of the long fronts in Russia:
first, the implacable defense of Stalingrad; and, second, the offensives by
the Russian armies at various points that started in the latter part of
November and which still roll on with great force and effectiveness.

The other major events of the year were: the series of Japanese advances in
the Philippines, the East Indies, Malaya, and Burma; the stopping of that
Japanese advance in the mid-Pacific, the South Pacific, and the Indian
Oceans; the successful defense of the Near East by the British
counterattack through Egypt and Libya; the American-British occupation of
North Africa. Of continuing importance in the year 1942 were the unending
and bitterly contested battles of the convoy routes, and the gradual
passing of air superiority from the Axis to the United Nations.

The Axis powers knew that they must win the war in 1942--or eventually lose
everything. I do not need to tell you that our enemies did not win the war
in 1942.

In the Pacific area, our most important victory in 1942 was the air and
naval battle off Midway Island. That action is historically important
because it secured for our use communication lines stretching thousands of
miles in every direction. In placing this emphasis on the Battle of Midway,
I am not unmindful of other successful actions in the Pacific, in the air
and on land and afloat--especially those on the Coral Sea and New Guinea
and in the Solomon Islands. But these actions were essentially defensive.
They were part of the delaying strategy that characterized this phase of
the war.

During this period we inflicted steady losses upon the enemy--great losses
of Japanese planes and naval vessels, transports and cargo ships. As early
as one year ago, we set as a primary task in the war of the Pacific a
day-by-day and week-by-week and month-by-month destruction of more Japanese
war materials than Japanese industry could replace. Most certainly, that
task has been and is being performed by our fighting ships and planes. And
a large part of this task has been accomplished by the gallant crews of our
American submarines who strike on the other side of the Pacific at Japanese
ships--right up at the very mouth of the harbor of Yokohama.

We know that as each day goes by, Japanese strength in ships and planes is
going down and down, and American strength in ships and planes is going up
and up. And so I sometimes feel that the eventual outcome can now be put on
a mathematical basis. That will become evident to the Japanese people
themselves when we strike at their own home islands, and bomb them
constantly from the air.

And in the attacks against Japan, we shall be joined with the heroic people
of China--that great people whose ideals of peace are so closely akin to our
own. Even today we are flying as much lend-lease material into China as
ever traversed the Burma Road, flying it over mountains 17,000 feet high,
flying blind through sleet and snow. We shall overcome all the formidable
obstacles, and get the battle equipment into China to shatter the power of
our common enemy. From this war, China will realize the security, the
prosperity and the dignity, which Japan has sought so ruthlessly to
destroy.

The period of our defensive attrition in the Pacific is drawing to a close.
Now our aim is to force the Japanese to fight. Last year, we stopped them.
This year, we intend to advance.

Turning now to the European theater of war, during this past year it was
clear that our first task was to lessen the concentrated pressure on the
Russian front by compelling Germany to divert part of her manpower and
equipment to another theater of war. After months of secret planning and
preparation in the utmost detail, an enormous amphibious expedition was
embarked for French North Africa from the United States and the United
Kingdom in literally hundreds of ships. It reached its objectives with very
small losses, and has already produced an important effect upon the whole
situation of the war. It has opened to attack what Mr. Churchill well
described as "the under-belly of the Axis," and it has removed the always
dangerous threat of an Axis attack through West Africa against the South
Atlantic Ocean and the continent of South America itself.

The well-timed and splendidly executed offensive from Egypt by the British
Eighth Army was a part of the same major strategy of the United Nations.

Great rains and appalling mud and very limited communications have delayed
the final battles of Tunisia. The Axis is reinforcing its strong positions.
But I am confident that though the fighting will be tough, when the final
Allied assault is made, the last vestige of Axis power will be driven from
the whole of the south shores of the Mediterranean.

Any review of the year 1942 must emphasize the magnitude and the diversity
of the military activities in which this Nation has become engaged. As I
speak to you, approximately one and a half million of our soldiers,
sailors, marines, and fliers are in service outside of our continental
limits, all through the world. Our merchant seamen, in addition, are
carrying supplies to them and to our allies over every sea lane.

Few Americans realize the amazing growth of our air strength, though I am
sure our enemy does. Day in and day out our forces are bombing the enemy
and meeting him in combat on many different fronts in every part of the
world. And for those who question the quality of our aircraft and the
ability of our fliers, I point to the fact that, in Africa, we are shooting
down two enemy planes to every one we lose, and in the Pacific and the
Southwest Pacific we are shooting them down four to one.

We pay great tribute--the tribute of the United States of America--to the
fighting men of Russia and China and Britain and the various members of the
British Commonwealth--the millions of men who through the years of this war
have fought our common enemies, and have denied to them the world conquest
which they sought.

We pay tribute to the soldiers and fliers and seamen of others of the
United Nations whose countries have been overrun by Axis hordes.

As a result of the Allied occupation of North Africa, powerful units of the
French Army and Navy are going into action. They are in action with the
United Nations forces. We welcome them as allies and as friends. They join
with those Frenchmen who, since the dark days of June, 1940, have been
fighting valiantly for the liberation of their stricken country.

We pay tribute to the fighting leaders of our allies, to Winston Churchill,
to Joseph Stalin, and to the Generalissimo Chiang Kai-shek. Yes, there is a
very great unanimity between the leaders of the United Nations. This unity
is effective in planning and carrying out the major strategy of this war
and in building up and in maintaining the lines of supplies.

I cannot prophesy. I cannot tell you when or where the United Nations are
going to strike next in Europe. But we are going to strike--and strike
hard. I cannot tell you whether we are going to hit them in Norway, or
through the Low Countries, or in France, or through Sardinia or Sicily, or
through the Balkans, or through Poland--or at several points
simultaneously. But I can tell you that no matter where and when we strike
by land, we and the British and the Russians will hit them from the air
heavily and relentlessly. Day in and day out we shall heap tons upon tons
of high explosives on their war factories and utilities and seaports.

Hitler and Mussolini will understand now the enormity of their
miscalculations--that the Nazis would always have the advantage of superior
air power as they did when they bombed Warsaw, and Rotterdam, and London
and Coventry. That superiority has gone--forever.

Yes, the Nazis and the Fascists have asked for it--and they are going to get
it.

Our forward progress in this war has depended upon our progress on the
production front.

There has been criticism of the management and conduct of our war
production. Much of this self-criticism has had a healthy effect. It has
spurred us on. It has reflected a normal American impatience to get on with
the job. We are the kind of people who are never quite satisfied with
anything short of miracles.

But there has been some criticism based on guesswork and even on malicious
falsification of fact. Such criticism creates doubts and creates fears, and
weakens our total effort.

I do not wish to suggest that we should be completely satisfied with our
production progress today, or next month, or ever. But I can report to you
with genuine pride on what has been accomplished in 1942.

A year ago we set certain production goals for 1942 and for 1943. Some
people, including some experts, thought that we had pulled some big figures
out of a hat just to frighten the Axis. But we had confidence in the
ability of our people to establish new records. And that confidence has
been justified.

Of course, we realized that some production objectives would have to be
changed--some of them adjusted upward, and others downward; some items
would be taken out of the program altogether, and others added. This was
inevitable as we gained battle experience, and as technological
improvements were made.

Our 1942 airplane production and tank production fell short,
numerically--stress the word numerically of the goals set a year ago.
Nevertheless, we have plenty of reason to be proud of our record for 1942.
We produced 48,000 military planes--more than the airplane production of
Germany, Italy, and Japan put together. Last month, in December, we
produced 5,500 military planes and the rate is rapidly rising. Furthermore,
we must remember that as each month passes by, the averages of our types
weigh more, take more man-hours to make, and have more striking power.

In tank production, we revised our schedule--and for good and sufficient
reasons. As a result of hard experience in battle, we have diverted a
portion of our tank-producing capacity to a stepped-up production of new,
deadly field weapons, especially self-propelled artillery.

Here are some other production figures:

In 1942, we produced 56,000 combat vehicles, such as tanks and
self-propelled artillery.

In 1942, we produced 670,000 machine guns, six times greater than our
production in 1941 and three times greater than our total production during
the year and a half of our participation in the first World War.

We produced 21,000 anti-tank guns, six times greater than our 1941
production.

We produced ten and a quarter billion rounds of small-arms ammunition, five
times greater than our 1941 production and three times greater than our
total production in the first World War.

We produced 181 million rounds of artillery ammunition, twelve times
greater than our 1941 production and ten times greater than our total
production in the first World War.

I think the arsenal of democracy is making good.

These facts and figures that I have given will give no great aid and
comfort to the enemy. On the contrary, I can imagine that they will give
him considerable discomfort. I suspect that Hitler and Tojo will find it
difficult to explain to the German and Japanese people just why it is that
"decadent, inefficient democracy" can produce such phenomenal quantities of
weapons and munitions--and fighting men.

We have given the lie to certain misconceptions--which is an extremely
polite word--especially the one which holds that the various blocs or
groups within a free country cannot forego their political and economic
differences in time of crisis and work together toward a common goal.

While we have been achieving this miracle of production, during the past
year our armed forces have grown from a little over 2,000,000 to 7,000,000.
In other words, we have withdrawn from the labor force and the farms some
5,000,000 of our younger workers. And in spite of this, our farmers have
contributed their share to the common effort by producing the greatest
quantity of food ever made available during a single year in all our
history.

I wonder is there any person among us so simple as to believe that all this
could have been done without creating some dislocations in our normal
national life, some inconveniences, and even some hardships?

Who can have hoped to have done this without burdensome Government
regulations which are a nuisance to everyone--including those who have the
thankless task of administering them?

We all know that there have been mistakes--mistakes due to the inevitable
process of trial and error inherent in doing big things for the first time.
We all know that there have been too many complicated forms and
questionnaires. I know about that. I have had to fill some of them out
myself.

But we are determined to see to it that our supplies of food and other
essential civilian goods are distributed on a fair and just basis--to rich
and poor, management and labor, farmer and city dweller alike. We are
determined to keep the cost of living at a stable level. All this has
required much information. These forms and questionnaires represent an
honest and sincere attempt by honest and sincere officials to obtain this
information.

We have learned by the mistakes that we have made.

Our experience will enable us during the coming year to improve the
necessary mechanisms of wartime economic controls, and to simplify
administrative procedures. But we do not intend to leave things so lax that
loopholes will be left for cheaters, for chiselers, or for the manipulators
of the black market.

Of course, there have been disturbances and inconveniences--and even
hardships. And there will be many, many more before we finally win. Yes,
1943 will not be an easy year for us on the home front. We shall feel in
many ways in our daily lives the sharp pinch of total war.

Fortunately, there are only a few Americans who place appetite above
patriotism. The overwhelming majority realize that the food we send abroad
is for essential military purposes, for our own and Allied fighting forces,
and for necessary help in areas that we occupy.

We Americans intend to do this great job together. In our common labors we
must build and fortify the very foundation of national unity--confidence in
one another.

It is often amusing, and it is sometimes politically profitable, to picture
the City of Washington as a madhouse, with the Congress and the
Administration disrupted with confusion and indecision and general
incompetence.

However--what matters most in war is results. And the one pertinent fact is
that after only a few years of preparation and only one year of warfare, we
are able to engage, spiritually as well as physically, in the total waging
of a total war.

Washington may be a madhouse--but only in the sense that it is the Capital
City of a Nation which is fighting mad. And I think that Berlin and Rome
and Tokyo, which had such contempt for the obsolete methods of democracy,
would now gladly use all they could get of that same brand of madness.

And we must not forget that our achievements in production have been
relatively no greater than those of the Russians and the British and the
Chinese who have developed their own war industries under the incredible
difficulties of battle conditions. They have had to continue work through
bombings and blackouts. And they have never quit.

We Americans are in good, brave company in this war, and we are playing our
own, honorable part in the vast common effort.

As spokesmen for the United States Government, you and I take off our hats
to those responsible for our American production--to the owners, managers,
and supervisors, to the draftsmen and the engineers, and to the workers--
men and women--in factories and arsenals and shipyards and mines and mills
and forests--and railroads and on highways.

We take off our hats to the farmers who have faced an unprecedented task of
feeding not only a great Nation but a great part of the world.

We take off our hats to all the loyal, anonymous, untiring men and women
who have worked in private employment and in Government and who have
endured rationing and other stringencies with good humor and good will.

Yes, we take off our hats to all Americans who have contributed so
magnificently to our common cause.

I have sought to emphasize a sense of proportion in this review of the
events of the war and the needs of the war.

We should never forget the things we are fighting for. But, at this
critical period of the war, we should confine ourselves to the larger
objectives and not get bogged down in argument over methods and details.

We, and all the United Nations, want a decent peace and a durable peace. In
the years between the end of the first World War and the beginning of the
second World War, we were not living under a decent or a durable peace.

I have reason to know that our boys at the front are concerned with two
broad aims beyond the winning of the war; and their thinking and their
opinion coincide with what most Americans here back home are mulling over.
They know, and we know, that it would be inconceivable--it would, indeed, be
sacrilegious--if this Nation and the world did not attain some real,
lasting good out of all these efforts and sufferings and bloodshed and
death.

The men in our armed forces want a lasting peace, and, equally, they want
permanent employment for themselves, their families, and their neighbors
when they are mustered out at the end of the war.

Two years ago I spoke in my Annual Message of four freedoms. The blessings
of two of them--freedom of speech and freedom of religion--are an essential
part of the very life of this Nation; and we hope that these blessings will
be granted to all men everywhere.

'The people at home, and the people at the front, are wondering a little
about the third freedom--freedom from want. To them it means that when they
are mustered out, when war production is converted to the economy of peace,
they will have the right to expect full employment--full employment for
themselves and for all able-bodied men and women in America who want to
work.

They expect the opportunity to work, to run their farms, their stores, to
earn decent wages. They are eager to face the risks inherent in our system
of free enterprise.

They do not want a postwar America which suffers from undernourishment or
slums--or the dole. They want no get-rich-quick era of bogus "prosperity"
which will end for them in selling apples on a street corner, as happened
after the bursting of the boom in 1929.

When you talk with our young men and our young women, you will find they
want to work for themselves and for their families; they consider that they
have the right to work; and they know that after the last war their fathers
did not gain that right.

When you talk with our young men and women, you will find that with the
opportunity for employment they want assurance against the evils of all
major economic hazards--assurance that will extend from the cradle to the
grave. And this great Government can and must provide this assurance.

I have been told that this is no time to speak of a better America after
the war. I am told it is a grave error on my part.

I dissent.

And if the security of the individual citizen, or the family, should become
a subject of national debate, the country knows where I stand.

I say this now to this Seventy-eighth Congress, because it is wholly
possible that freedom from want--the right of employment, the right of
assurance against life's hazards--will loom very large as a task of America
during the coming two years.

I trust it will not be regarded as an issue--but rather as a task for all of
us to study sympathetically, to work out with a constant regard for the
attainment of the objective, with fairness to all and with injustice to
none.

In this war of survival we must keep before our minds not only the evil
things we fight against but the good things we are fighting for. We fight
to retain a great past--and we fight to gain a greater future.

Let us remember, too, that economic safety for the America of the future is
threatened unless a greater economic stability comes to the rest of the
world. We cannot make America an island in either a military or an economic
sense. Hitlerism, like any other form of crime or disease, can grow from
the evil seeds of economic as well as military feudalism.

Victory in this war is the first and greatest goal before us. Victory in
the peace is the next. That means striving toward the enlargement of the
security of man here and throughout the world--and, finally, striving for
the fourth freedom--freedom from fear.

It is of little account for any of us to talk of essential human needs, of
attaining security, if we run the risk of another World War in ten or
twenty or fifty years. That is just plain common sense. Wars grow in size,
in death and destruction, and in the inevitability of engulfing all
Nations, in inverse ratio to the shrinking size of the world as a result of
the conquest of the air. I shudder to think of what will happen to
humanity, including ourselves, if this war ends in an inconclusive peace,
and another war breaks out when the babies of today have grown to fighting
age.

Every normal American prays that neither he nor his sons nor his grandsons
will be compelled to go through this horror again.

Undoubtedly a few Americans, even now, think that this Nation can end this
war comfortably and then climb back into an American hole and pull the hole
in after them.

But we have learned that we can never dig a hole so deep that it would be
safe against predatory animals. We have also learned that if we do not pull
the fangs of the predatory animals of this world, they will multiply and
grow in strength--and they will be at our throats again once more in a
short generation.

Most Americans realize more clearly than ever before that modern war
equipment in the hands of aggressor Nations can bring danger overnight to
our own national existence or to that of any other Nation--or island--or
continent.

It is clear to us that if Germany and Italy and Japan--or any one of them--
remain armed at the end of this war, or are permitted to rearm, they will
again, and inevitably, embark upon an ambitious career of world conquest.
They must be disarmed and kept disarmed, and they must abandon the
philosophy, and the teaching of that philosophy, which has brought so much
suffering to the world.

After the first World War we tried to achieve a formula for permanent
peace, based on a magnificent idealism. We failed. But, by our failure, we
have learned that we cannot maintain peace at this stage of human
development by good intentions alone.

Today the United Nations are the mightiest military coalition in all
history. They represent an overwhelming majority of the population of the
world. Bound together in solemn agreement that they themselves will not
commit acts of aggression or conquest against any of their neighbors, the
United Nations can and must remain united for the maintenance of peace by
preventing any attempt to rearm in Germany, in Japan, in Italy, or in any
other Nation which seeks to violate the Tenth Commandment--"Thou shalt not
covet."

There are cynics, there are skeptics who say it cannot be done. The
American people and all the freedom-loving peoples of this earth are now
demanding that it must be done. And the will of these people shall
prevail.

The very philosophy of the Axis powers is based on a profound contempt for
the human race. If, in the formation of our future policy, we were guided
by the same cynical contempt, then we should be surrendering to the
philosophy of our enemies, and our victory would turn to defeat.

The issue of this war is the basic issue between those who believe in
mankind and those who do not--the ancient issue between those who put their
faith in the people and those who put their faith in dictators and tyrants.
There have always been those who did not believe in the people, who
attempted to block their forward movement across history, to force them
back to servility and suffering and silence.

The people have now gathered their strength. They are moving forward in
their might and power--and no force, no combination of forces, no trickery,
deceit, or violence, can stop them now. They see before them the hope of
the world--a decent, secure, peaceful life for men everywhere.

I do not prophesy when this war will end.

But I do believe that this year of 1943 will give to the United Nations a
very substantial advance along the roads that lead to Berlin and Rome and
Tokyo.

I tell you it is within the realm of possibility that this Seventy-eighth
Congress may have the historic privilege of helping greatly to save the
world from future fear.

Therefore, let us all have confidence, let us redouble our efforts.

A tremendous, costly, long-enduring task in peace as well as in war is
still ahead of us.

But, as we face that continuing task, we may know that the state of this
Nation is good--the heart of this Nation is sound--the spirit of this Nation
is strong--the faith of this Nation is eternal.