Mr. President, Mr. Speaker, Members of the Congress of the United States:

For the first time in our national history a President delivers his Annual
Message to a new Congress within a fortnight of the expiration of his term
of office. While there is no change in the Presidency this year, change
will occur in future years. It is my belief that under this new
constitutional practice, the President should in every fourth year, in so
far as seems reasonable, review the existing state of our national affairs
and outline broad future problems, leaving specific recommendations for
future legislation to be made by the President about to be inaugurated.

At this time, however, circumstances of the moment compel me to ask your
immediate consideration of: First, measures extending the life of certain
authorizations and powers which, under present statutes, expire within a
few weeks; second, an addition to the existing Neutrality Act to cover
specific points raised by the unfortunate civil strife in Spain; and,
third, a deficiency appropriation bill for which I shall submit estimates
this week.

In March, 1933, the problems which faced our Nation and which only our
national Government had the resources to meet were more serious even than
appeared on the surface.

It was not only that the visible mechanism of economic life had broken
down. More disturbing was the fact that long neglect of the needs of the
underprivileged had brought too many of our people to the verge of doubt as
to the successful adaptation of our historic traditions to the complex
modern world. In that lay a challenge to our democratic form of Government
itself.

Ours was the task to prove that democracy could be made to function in the
world of today as effectively as in the simpler world of a hundred years
ago. Ours was the task to do more than to argue a theory. The times
required the confident answer of performance to those whose instinctive
faith in humanity made them want to believe that in the long run democracy
would prove superior to more extreme forms of Government as a process of
getting action when action was wisdom, without the spiritual sacrifices
which those other forms of Government exact.

That challenge we met. To meet it required unprecedented activities under
Federal leadership to end abuses, to restore a large measure of material
prosperity, to give new faith to millions of our citizens who had been
traditionally taught to expect that democracy would provide continuously
wider opportunity and continuously greater security in a world where
science was continuously making material riches more available to man.

In the many methods of attack with which we met these problems, you and I,
by mutual understanding and by determination to cooperate, helped to make
democracy succeed by refusing to permit unnecessary disagreement to arise
between two of our branches of Government. That spirit of cooperation was
able to solve difficulties of extraordinary magnitude and ramification with
few important errors, and at a cost cheap when measured by the immediate
necessities and the eventual results.

I look forward to a continuance of that cooperation in the next four years.
I look forward also to a continuance of the basis of that cooperation--
mutual respect for each other's proper sphere of functioning in a democracy
which is working well, and a common-sense realization of the need for play
in the joints of the machine.

On that basis, it is within the right of the Congress to determine which of
the many new activities shall be continued or abandoned, increased or
curtailed.

On that same basis, the President alone has the responsibility for their
administration. I find that this task of Executive management has reached
the point where our administrative machinery needs comprehensive
overhauling. I shall, therefore, shortly address the Congress more fully in
regard to modernizing and improving the Executive branch of the
Government.

That cooperation of the past four years between the Congress and the
President has aimed at the fulfillment of a twofold policy: first, economic
recovery through many kinds of assistance to agriculture, industry and
banking; and, second, deliberate improvement in the personal security and
opportunity of the great mass of our people.

The recovery we sought was not to be merely temporary. It was to be a
recovery protected from the causes of previous disasters. With that aim in
view--to prevent a future similar crisis--you and I joined in a series of
enactments--safe banking and sound currency, the guarantee of bank deposits,
protection for the investor in securities, the removal of the threat of
agricultural surpluses, insistence on collective bargaining, the outlawing
of sweat shops, child labor and unfair trade practices, and the beginnings
of security for the aged and the worker.

Nor was the recovery we sought merely a purposeless whirring of machinery.
It is important, of course, that every man and woman in the country be able
to find work, that every factory run, that business and farming as a whole
earn profits. But Government in a democratic Nation does not exist solely,
or even primarily, for that purpose.

It is not enough that the wheels turn. They must carry us in the direction
of a greater satisfaction in life for the average man. The deeper purpose
of democratic government is to assist as many of its citizens as possible,
especially those who need it most, to improve their conditions of life, to
retain all personal liberty which does not adversely affect their
neighbors, and to pursue the happiness which comes with security and an
opportunity for recreation and culture.

Even with our present recovery we are far from the goal of that deeper
purpose. There are far-reaching problems still with us for which democracy
must find solutions if it is to consider itself successful.

For example, many millions of Americans still live in habitations which not
only fail to provide the physical benefits of modern civilization but breed
disease and impair the health of future generations. The menace exists not
only in the slum areas of the very large cities, but in many smaller cities
as well. It exists on tens of thousands of farms, in varying degrees, in
every part of the country.

Another example is the prevalence of an un-American type of tenant farming.
I do not suggest that every farm family has the capacity to earn a
satisfactory living on its own farm. But many thousands of tenant farmers,
indeed most of them, with some financial assistance and with some advice
and training, can be made self-supporting on land which can eventually
belong to them. The Nation would be wise to offer them that chance instead
of permitting them to go along as they do now, year after year, with
neither future security as tenants nor hope of ownership of their homes nor
expectation of bettering the lot of their children.

Another national problem is the intelligent development of our social
security system, the broadening of the services it renders, and practical
improvement in its operation. In many Nations where such laws are in
effect, success in meeting the expectations of the community has come
through frequent amendment of the original statute.

And, of course, the most far-reaching and the most inclusive problem of all
is that of unemployment and the lack of economic balance of which
unemployment is at once the result and the symptom. The immediate question
of adequate relief for the needy unemployed who are capable of performing
useful work, I shall discuss with the Congress during the coming months.
The broader task of preventing unemployment is a matter of long-range
evolutionary policy. To that we must continue to give our best thought and
effort. We cannot assume that immediate industrial and commercial activity
which mitigates present pressures justifies the national Government at this
time in placing the unemployment problem in a filing cabinet of finished
business.

Fluctuations in employment are tied to all other wasteful fluctuations in
our mechanism of production and distribution. One of these wastes is
speculation. In securities or commodities, the larger the volume of
speculation, the wider become the upward and downward swings and the more
certain the result that in the long run there will be more losses than
gains in the underlying wealth of the community.

And, as is now well known to all of us, the same net loss to society comes
from reckless overproduction and monopolistic underproduction of natural
and manufactured commodities.

Overproduction, underproduction and speculation are three evil sisters who
distill the troubles of unsound inflation and disastrous deflation. It is
to the interest of the Nation to have Government help private enterprise to
gain sound general price levels and to protect those levels from wide
perilous fluctuations. We know now that if early in 1931 Government had
taken the steps which were taken two and three years later, the depression
would never have reached the depths of the beginning of 1933.

Sober second thought confirms most of us in the belief that the broad
objectives of the National Recovery Act were sound. We know now that its
difficulties arose from the fact that it tried to do too much. For example,
it was unwise to expect the same agency to regulate the length of working
hours, minimum wages, child labor and collective bargaining on the one hand
and the complicated questions of unfair trade practices and business
controls on the other.

The statute of N.R.A. has been outlawed. The problems have not. They are
still with us.

That decent conditions and adequate pay for labor, and just return for
agriculture, can be secured through parallel and simultaneous action by
forty-eight States is a proven impossibility. It is equally impossible to
obtain curbs on monopoly, unfair trade practices and speculation by State
action alone. There are those who, sincerely or insincerely, still cling to
State action as a theoretical hope. But experience with actualities makes
it clear that Federal laws supplementing State laws are needed to help
solve the problems which result from modern invention applied in an
industrialized Nation which conducts its business with scant regard to
State lines.

During the past year there has been a growing belief that there is little
fault to be found with the Constitution of the United States as it stands
today. The vital need is not an alteration of our fundamental law, but an
increasingly enlightened view with reference to it. Difficulties have grown
out of its interpretation; but rightly considered, it can be used as an
instrument of progress, and not as a device for prevention of action.

It is worth our while to read and reread the preamble of the Constitution,
and Article I thereof which confers the legislative powers upon the
Congress of the United States. It is also worth our while to read again the
debates in the Constitutional Convention of one hundred and fifty years
ago. From such reading, I obtain the very definite thought that the members
of that Convention were fully aware that civilization would raise problems
for the proposed new Federal Government, which they themselves could not
even surmise; and that it was their definite intent and expectation that a
liberal interpretation in the years to come would give to the Congress the
same relative powers over new national problems as they themselves gave to
the Congress over the national problems of their day.

In presenting to the Convention the first basic draft of the Constitution,
Edmund Randolph explained that it was the purpose "to insert essential
principles only, lest the operation of government should be clogged by
rendering those provisions permanent and unalterable which ought to be
accommodated to times and events."

With a better understanding of our purposes, and a more intelligent
recognition of our needs as a Nation, it is not to be assumed that there
will be prolonged failure to bring legislative and judicial action into
closer harmony. Means must be found to adapt our legal forms and our
judicial interpretation to the actual present national needs of the largest
progressive democracy in the modern world.

That thought leads to a consideration of world problems. To go no further
back than the beginning of this century, men and women everywhere were
seeking conditions of life very different from those which were customary
before modern invention and modern industry and modern communications had
come into being. The World war, for all of its tragedy, encouraged these
demands, and stimulated action to fulfill these new desires.

Many national Governments seemed unable adequately to respond; and, often
with the improvident assent of the masses of the people themselves, new
forms of government were set up with oligarchy taking the place of
democracy. In oligarchies, militarism has leapt forward, while in those
Nations which have retained democracy, militarism has waned.

I have recently visited three of our sister Republics in South America. The
very cordial receptions with which I was greeted were in tribute to
democracy. To me the outstanding observation of that visit was that the
masses of the peoples of all the Americas are convinced that the democratic
form of government can be made to succeed and do not wish to substitute for
it any other form of government. They believe that democracies are best
able to cope with the changing problems of modern civilization within
themselves, and that democracies are best able to maintain peace among
themselves.

The Inter-American Conference, operating on these fundamental principles of
democracy, did much to assure peace in this Hemisphere. Existing peace
machinery was improved. New instruments to maintain peace and eliminate
causes of war were adopted. Wider protection of the interests of the
American Republics in the event of war outside the Western Hemisphere was
provided. Respect for, and observance of, international treaties and
international law were strengthened. Principles of liberal trade policies,
as effective aids to the maintenance of peace, were reaffirmed. The
intellectual and cultural relationships among American Republics were
broadened as a part of the general peace program.

In a world unhappily thinking in terms of war, the representatives of
twenty-one Nations sat around a table, in an atmosphere of complete
confidence and understanding, sincerely discussing measures for maintaining
peace. Here was a great and a permanent achievement directly affecting the
lives and security of the two hundred and fifty million human beings who
dwell in this Western Hemisphere. Here was an example which must have a
wholesome effect upon the rest of the world.

In a very real sense, the Conference in Buenos Aires sent forth a message
on behalf of all the democracies of the world to those Nations which live
otherwise. Because such other Governments are perhaps more spectacular, it
was high time for democracy to assert itself.

Because all of us believe that our democratic form of government can cope
adequately with modern problems as they arise, it is patriotic as well as
logical for us to prove that we can meet new national needs with new laws
consistent with an historic constitutional framework clearly intended to
receive liberal and not narrow interpretation.

The United States of America, within itself, must continue the task of
making democracy succeed.

In that task the Legislative branch of our Government will, I am confident,
continue to meet the demands of democracy whether they relate to the
curbing of abuses, the extension of help to those who need help, or the
better balancing of our interdependent economies.

So, too, the Executive branch of the Government must move forward in this
task, and, at the same time, provide better management for administrative
action of all kinds.

The Judicial branch also is asked by the people to do its part in making
democracy successful. We do not ask the Courts to call non-existent powers
into being, but we have a right to expect that conceded powers or those
legitimately implied shall be made effective instruments for the common
good.

The process of our democracy must not be imperiled by the denial of
essential powers of free government.

Your task and mine is not ending with the end of the depression. The people
of the United States have made it clear that they expect us to continue our
active efforts in behalf of their peaceful advancement.

In that spirit of endeavor and service I greet the 75th Congress at the
beginning of this auspicious New Year.