Mr. President, Mr. Speaker, Members of the Senate and of the House of
Representatives:

In addressing the Congress on the state of the Union present facts and
future hazards demand that I speak clearly and earnestly of the causes
which underlie events of profound concern to all.

In spite of the determination of this Nation for peace, it has become clear
that acts and policies of nations in other parts of the world have
far-reaching effects not only upon their immediate neighbors but also on
us.

I am thankful that I can tell you that our Nation is at peace. It has been
kept at peace despite provocations which in other days, because of their
seriousness, could well have engendered war. The people of the United
States and the Government of the United States have shown capacity for
restraint and a civilized approach to the purposes of peace, while at the
same time we maintain the integrity inherent in the sovereignty of
130,000,000 people, lest we weaken or destroy our influence for peace and
jeopardize the sovereignty itself.

It is our traditional policy to live at peace with other nations. More than
that, we have been among the leaders in advocating the use of pacific
methods of discussion and conciliation in international differences. We
have striven for the reduction of military forces.

But in a world of high tension and disorder, in a world where stable
civilization is actually threatened, it becomes the responsibility of each
nation which strives for peace at home and peace with and among others to
be strong enough to assure the observance of those fundamentals of peaceful
solution of conflicts which are the only ultimate basis for orderly
existence.

Resolute in our determination to respect the rights of others, and to
command respect for the rights of ourselves, we must keep ourselves
adequately strong in self-defense.

There is a trend in the world away from the observance both of the letter
and the spirit of treaties. We propose to observe, as we have in the past,
our own treaty obligations to the limit; but we cannot be certain of
reciprocity on the part of others.

Disregard for treaty obligations seems to have followed the surface trend
away from the democratic representative form of government. It would seem,
therefore, that world peace through international agreements is most safe
in the hands of democratic representative governments--or, in other words,
peace is most greatly jeopardized in and by those nations where democracy
has been discarded or has never developed.

I have used the words "surface trend," for I still believe that civilized
man increasingly insists and in the long run will insist on genuine
participation in his own government. Our people believe that over the years
democracies of the world will survive, and that democracy will be restored
or established in those nations which today know it not. In that faith lies
the future peace of mankind.

At home, conditions call for my equal candor. Events of recent months are
new proof that we cannot conduct a national government after the practice
of 1787, or 1837 or 1887, for the obvious reason that human needs and human
desires are infinitely greater, infinitely more difficult to meet than in
any previous period in the life of our Republic. Hitherto it has been an
acknowledged duty of government to meet these desires and needs: nothing
has occurred of late to absolve the Congress, the Courts or the President
from that task. It faces us as squarely, as insistently, as in March,
1933.

Much of trouble in our own lifetime has sprung from a long period of
inaction--from ignoring what fundamentally was happening to us, and from a
time-serving unwillingness to face facts as they forced themselves upon
us.

Our national life rests on two nearly equal producing forces, agriculture
and industry, each employing about one-third of our citizens. The other
third transports and distributes the products of the first two, or performs
special services for the whole.

The first great force, agriculture--and with it the production of timber,
minerals and other natural resources--went forward feverishly and
thoughtlessly until nature rebelled and we saw deserts encroach, floods
destroy, trees disappear and soil exhausted.

At the same time we have been discovering that vast numbers of our farming
population live in a poverty more abject than that of many of the farmers
of Europe whom we are wont to call peasants; that the prices of our
products of agriculture are too often dependent on speculation by
non-farming groups; and that foreign nations, eager to become
self-sustaining or ready to put virgin land under the plough are no longer
buying our surpluses of cotton and wheat and lard and tobacco and fruit as
they had before.

Since 1933 we have knowingly faced a choice of three remedies. First, to
cut our cost of farm production below that of other nations--an obvious
impossibility in many crops today unless we revert to human slavery or its
equivalent.

Second, to make the government the guarantor of farm prices and the
underwriter of excess farm production without limit--a course which would
bankrupt the strongest government in the world in a decade.

Third, to place the primary responsibility directly on the farmers
themselves, under the principle of majority rule, so that they may decide,
with full knowledge of the facts of surpluses, scarcities, world markets
and domestic needs, what the planting of each crop should be in order to
maintain a reasonably adequate supply which will assure a minimum adequate
price under the normal processes of the law of supply and demand.

That means adequacy of supply but not glut. It means adequate reserves
against the day of drought. It is shameless misrepresentation to call this
a policy of scarcity. It is in truth insurance before the fact, instead of
government subsidy after the fact.

Any such plan for the control of excessive surpluses and the speculation
they bring has two enemies. There are those well meaning theorists who harp
on the inherent right of every free born American to do with his land what
he wants--to cultivate it well--or badly; to conserve his timber by cutting
only the annual increment thereof--or to strip it clean, let fire burn the
slash, and erosion complete the ruin; to raise only one crop--and if that
crop fails, to look for food and support from his neighbors or his
government.

That, I assert is not an inherent right of citizenship. For if a man farms
his land to the waste of the soil or the trees, he destroys not only his
own assets but the Nation's assets as well. Or if by his methods he makes
himself, year after year, a financial hazard of the community and the
government, he becomes not only a social problem but an economic menace.
The day has gone by when it could be claimed that government has no
interest in such ill-considered practices and no right through
representative methods to stop them.

The other group of enemies is perhaps less well-meaning. It includes those
who for partisan purposes oppose each and every practical effort to help
the situation, and also those who make money from undue fluctuations in
crop prices.

I gladly note that measures which seek to initiate a government program for
a balanced agriculture are now in conference between the two Houses of the
Congress. In their final consideration, I hope for a sound consistent
measure which will keep the cost of its administration within the figure of
current government expenditures in aid of agriculture. The farmers of this
Nation know that a balanced output can be put into effect without excessive
cost and with the cooperation of the great majority of them.

If this balance can be created by an all-weather farm program, our farm
population will soon be assured of relatively constant purchasing power.
From this will flow two other practical results: the consuming public will
be protected against excessive food and textile prices, and the industries
of the Nation and their workers will find a steadier demand for wares sold
to the agricultural third of our people.

To raise the purchasing power of the farmer is, however, not enough. It
will not stay raised if we do not also raise the purchasing power of that
third of the Nation which receives its income from industrial employment.
Millions of industrial workers receive pay so low that they have little
buying power. Aside from the undoubted fact that they thereby suffer great
human hardship, they are unable to buy adequate food and shelter, to
maintain health or to buy their share of manufactured goods.

We have not only seen minimum wage and maximum hour provisions prove their
worth economically and socially under government auspices in 1933, 1934 and
1935, but the people of this country, by an overwhelming vote, are in favor
of having the Congress--this Congress--put a floor below which industrial
wages shall not fall, and a ceiling beyond which the hours of industrial
labor shall not rise.

Here again let us analyze the opposition. A part of it is sincere in
believing that an effort thus to raise the purchasing power of lowest paid
industrial workers is not the business of the Federal Government. Others
give "lip service" to a general objective, but do not like any specific
measure that is proposed. In both cases it is worth our while to wonder
whether some of these opponents are not at heart opposed to any program for
raising the wages of the underpaid or reducing the hours of the
overworked.

Another group opposes legislation of this type on the ground that cheap
labor will help their locality to acquire industries and outside capital,
or to retain industries which today are surviving only because of existing
low wages and long hours. It has been my thought that, especially during
these past five years, this Nation has grown away from local or sectional
selfishness and toward national patriotism and unity. I am disappointed by
some recent actions and by some recent utterances which sound like the
philosophy of half a century ago.

There are many communities in the United States where the average family
income is pitifully low. It is in those communities that we find the
poorest educational facilities and the worst conditions of health. Why? It
is not because they are satisfied to live as they do. It is because those
communities have the lowest per capita wealth and income; therefore, the
lowest ability to pay taxes; and, therefore, inadequate functioning of
local government.

Such communities exist in the East, in the Middle West, in the Far West,
and in the South. Those who represent such areas in every part of the
country do their constituents ill service by blocking efforts to raise
their incomes, their property values and, therefore, their whole scale of
living. In the long run, the profits from Child labor, low pay and overwork
enure not to the locality or region where they exist but to the absentee
owners who have sent their capital into these exploited communities to
gather larger profits for themselves. Indeed, new enterprises and new
industries which bring permanent wealth will come more readily to those
communities which insist on good pay and reasonable hours, for the simple
reason that there they will find a greater industrial efficiency and
happier workers.

No reasonable person seeks a complete uniformity in wages in every part of
the United States; nor does any reasonable person seek an immediate and
drastic change from the lowest pay to the highest pay. We are seeking, of
course, only legislation to end starvation wages and intolerable hours;
more desirable wages are and should continue to be the product of
collective bargaining.

Many of those who represent great cities have shown their understanding of
the necessity of helping the agricultural third of the Nation. I hope that
those who represent constituencies primarily agricultural will not
underestimate the importance of extending like aid to the industrial
third.

Wage and hour legislation, therefore, is a problem which is definitely
before this Congress for action. It is an essential part of economic
recovery. It has the support of an overwhelming majority of our people in
every walk of life. They have expressed themselves through the ballot box.

Again I revert to the increase of national purchasing power as an
underlying necessity of the day. If you increase that purchasing power for
the farmers and for the industrial workers, especially for those in both
groups who have least of it today, you will increase the purchasing power
of the final third of our population--those who transport and distribute the
products of farm and factory, and those of the professions who serve all
groups. I have tried to make clear to you, and through you to the people of
the United States, that this is an urgency which must be met by complete
and not by partial action.

If it is met, if the purchasing power of the Nation as a whole--in other
words, the total of the Nation's income--can be still further increased,
other happy results will flow from such increase.

We have raised the Nation's income from thirty-eight billion dollars in the
year 1932 to about sixty-eight billion dollars in the year 1937. Our goal,
our objective is to raise it to ninety or one hundred billion dollars.

We have heard much about a balanced budget, and it is interesting to note
that many of those who have pleaded for a balanced budget as the sole need
now come to me to plead for additional government expenditures at the
expense of unbalancing the budget. As the Congress is fully aware, the
annual deficit, large for several years, has been declining the last fiscal
year and this. The proposed budget for 1939, which I shall shortly send to
the Congress, will exhibit a further decrease in the deficit, though not a
balance between income and outgo.

To many who have pleaded with me for an immediate balancing of the budget,
by a sharp curtailment or even elimination of government functions, I have
asked the question: "What present expenditures would you reduce or
eliminate?" And the invariable answer has been "that is not my business--I
know nothing of the details, but I am sure that it could be done." That is
not what you or I would call helpful citizenship.

On only one point do most of them have a suggestion. They think that relief
for the unemployed by the giving of work is wasteful, and when I pin them
down I discover that at heart they are actually in favor of substituting a
dole in place of useful work. To that neither I nor, I am confident, the
Senators and Representatives in the Congress will ever consent.

I am as anxious as any banker or industrialist or business man or investor
or economist that the budget of the United States Government be brought
into balance as quickly as possible. But I lay down certain conditions
which seem reasonable and which I believe all should accept.

The first condition is that we continue the policy of not permitting any
needy American who can and is willing to work to starve because the Federal
Government does not provide the work.

The second is that the Congress and the Executive join hands in eliminating
or curtailing any Federal activity which can be eliminated or curtailed or
even postponed without harming necessary government functions or the safety
of the Nation from a national point of view.

The third is to raise the purchasing power of the Nation to the point that
the taxes on this purchasing power--or, in other words, on the Nation's
income--will be sufficient to meet the necessary expenditures of the
national government.

I have hitherto stated that, in my judgment, the expenditures of the
national government cannot be cut much below seven billion dollars a year
without destroying essential functions or letting people starve. That sum
can be raised and will be cheerfully provided by the American people, if we
can increase the Nation's income to a point well beyond the present level.

This does not mean that as the Nation's income goes up the Federal
expenditures should rise in proportion. On the contrary, the Congress and
the Executive should use every effort to hold the normal Federal
expenditures to approximately the present level, thus making it possible,
with an increase in the Nation's income and the resulting increase in tax
receipts, not only to balance future budgets but to reduce the debt.

In line with this policy fall my former recommendations for the
reorganization and improvement of the administrative structure of the
government, both for immediate Executive needs and for the planning of
future national needs. I renew those recommendations.

In relation to tax changes, three things should be kept in mind. First, the
total sum to be derived by the Federal Treasury must not be decreased as a
result of any changes in schedules. Second, abuses by individuals or
corporations designed to escape tax-paying by using various methods of
doing business, corporate and otherwise--abuses which we have sought, with
great success, to end--must not be restored. Third, we should rightly change
certain provisions where they are proven to work definite hardship,
especially on the small business men of the Nation. But, speculative income
should not be favored over earned income.

It is human nature to argue that this or that tax is responsible for every
ill. It is human nature on the part of those who pay graduated taxes to
attack all taxes based on the principle of ability to pay. These are the
same complainants who for a generation blocked the imposition of a
graduated income tax. They are the same complainants who would impose the
type of flat sales tax which places the burden of government more on those
least able to pay and less on those most able to pay.

Our conclusion must be that while proven hardships should be corrected,
they should not be corrected in such a way as to restore abuses already
terminated or to shift a greater burden to the less fortunate.

This subject leads naturally into the wider field of the public attitude
toward business. The objective of increasing the purchasing power of the
farming third, the industrial third and the service third of our population
presupposes the cooperation of what we call capital and labor.

Capital is essential; reasonable earnings on capital are essential; but
misuse of the powers of capital or selfish suspension of the employment of
capital must be ended, or the capitalistic system will destroy itself
through its own abuses.

The overwhelming majority of business men and bankers intend to be good
citizens. Only a small minority have displayed poor citizenship by engaging
in practices which are dishonest or definitely harmful to society. This
statement is straightforward and true. No person in any responsible place
in the Government of the United States today has ever taken any position
contrary to it.

But, unfortunately for the country, when attention is called to, or attack
is made on specific misuses of capital, there has been a deliberate purpose
on the part of the condemned minority to distort the criticism into an
attack on all capital. That is wilful deception but it does not long
deceive.

If attention is called to, or attack made on, certain wrongful business
practices, there are those who are eager to call it "an attack on all
business." That, too, is wilful deception that will not long deceive. Let
us consider certain facts:

There are practices today which most people believe should be ended. They
include tax avoidance through corporate and other methods, which I have
previously mentioned; excessive capitalization, investment write-ups and
security manipulations; price rigging and collusive bidding in defiance of
the spirit of the antitrust laws by methods which baffle prosecution under
the present statutes. They include high-pressure salesmanship which creates
cycles of overproduction within given industries and consequent recessions
in production until such time as the surplus is consumed; the use of patent
laws to enable larger corporations to maintain high prices and withhold
from the public the advantages of the progress of science; unfair
competition which drives the smaller producer out of business locally,
regionally or even on a national scale; intimidation of local or state
government to prevent the enactment of laws for the protection of labor by
threatening to move elsewhere; the shifting of actual production from one
locality or region to another in pursuit of the cheapest wage scale.

The enumeration of these abuses does not mean that business as a whole is
guilty of them. Again, it is deception that will not long deceive to tell
the country that an attack on these abuses is an attack on business.

Another group of problems affecting business, which cannot be termed
specific abuses, gives us food for grave thought about the future.
Generically such problems arise out of the concentration of economic
control to the detriment of the body politic--control of other people's
money, other people's labor, other people's lives.

In many instances such concentrations cannot be justified on the ground of
operating efficiency, but have been created for the sake of securities
profits, financial control, the suppression of competition and the ambition
for power over others. In some lines of industry a very small numerical
group is in such a position of influence that its actions are of necessity
followed by the other units operating in the same field.

That such influences operate to control banking and finance is equally
true, in spite of the many efforts, through Federal legislation, to take
such control out of the hands of a small group. We have but to talk with
hundreds of small bankers throughout the United States to realize that
irrespective of local conditions, they are compelled in practice to accept
the policies laid down by a small number of the larger banks in the Nation.
The work undertaken by Andrew Jackson and Woodrow Wilson is not finished
yet.

The ownership of vast properties or the organization of thousands of
workers creates a heavy obligation of public service. The power should not
be sought or sanctioned unless the responsibility is accepted as well. The
man who seeks freedom from such responsibility in the name of individual
liberty is either fooling himself or trying to cheat his fellow men. He
wants to eat the fruits of orderly society without paying for them.

As a Nation we have rejected any radical revolutionary program. For a
permanent correction of grave weaknesses in our economic system we have
relied on new applications of old democratic processes. It is not necessary
to recount what has been accomplished in preserving the homes and
livelihood of millions of workers on farms and in cities, in reconstructing
a sound banking and credit system, in reviving trade and industry, in
reestablishing security of life and property. All we need today is to look
upon the fundamental, sound economic conditions to know that this business
recession causes more perplexity than fear on the part of most people and
to contrast our prevailing mental attitude with the terror and despair of
five years ago.

Furthermore, we have a new moral climate in America. That means that we ask
business and finance to recognize that fact, to cure such inequalities as
they can cure without legislation but to join their government in the
enactment of legislation where the ending of abuses and the steady
functioning of our economic system calls for government assistance. The
Nation has no obligation to make America safe either for incompetent
business men or for business men who fail to note the trend of the times
and continue the use of machinery of economics and practices of finance as
outworn as the cotton spindle of 1870.

Government can be expected to cooperate in every way with the business of
the Nation provided the component parts of business abandon practices which
do not belong to this day and age, and adopt price and production policies
appropriate to the times.

In regard to the relationship of government to certain processes of
business, to which I have referred, it seems clear to me that existing laws
undoubtedly require reconstruction. I expect, therefore, to address the
Congress in a special message on this subject, and I hope to have the help
of business in the efforts of government to help business.

I have spoken of labor as another essential in the three great groups of
the population in raising the Nation's income. Definite strides in
collective bargaining have been made and the right of labor to organize has
been nationally accepted. Nevertheless in the evolution of the process
difficult situations have arisen in localities and among groups.
Unfortunate divisions relating to jurisdiction among the workers themselves
have retarded production within given industries and have, therefore,
affected related industries. The construction of homes and other buildings
has been hindered in some localities not only by unnecessarily high prices
for materials but also by certain hourly wage scales.

For economic and social reasons our principal interest for the near future
lies along two lines: first, the immediate desirability of increasing the
wages of the lowest paid groups in all industry; and, second, in thinking
in terms of regularizing the work of the individual worker more greatly
through the year--in other words, in thinking more in terms of the worker's
total pay for a period of a whole year rather than in terms of his
remuneration by the hour or by the day.

In the case of labor as in the case of capital, misrepresentation of the
policy of the government of the United States is deception which will not
long deceive. In both cases we seek cooperation. In every case power and
responsibility must go hand in hand.

I have spoken of economic causes which throw the Nation's income out of
balance; I have spoken of practices and abuses which demand correction
through the cooperation of capital and labor with the government. But no
government can help the destinies of people who insist in putting sectional
and class consciousness ahead of general weal. There must be proof that
sectional and class interests are prepared more greatly than they are today
to be national in outlook.

A government can punish specific acts of spoliation; but no government can
conscript cooperation. We have improved some matters by way of remedial
legislation. But where in some particulars that legislation has failed we
cannot be sure whether it fails because some of its details are unwise or
because it is being sabotaged. At any rate, we hold our objectives and our
principles to be sound. We will never go back on them.

Government has a final responsibility for the well-being of its
citizenship. If private cooperative endeavor fails to provide work for
willing hands and relief for the unfortunate, those suffering hardship from
no fault of their own have a right to call upon the Government for aid; and
a government worthy of its name must make fitting response.

It is the opportunity and the duty of all those who have faith in
democratic methods as applied in industry, in agriculture and in business,
as well as in the field of politics, to do their utmost to cooperate with
government--without regard to political affiliation, special interests or
economic prejudices--in whatever program may be sanctioned by the chosen
representatives of the people.

That presupposes on the part of the representatives of the people, a
program, its enactment and its administration.

Not because of the pledges of party programs alone, not because of the
clear policies of the past five years, but chiefly because of the need of
national unity in ending mistakes of the past and meeting the necessities
of today, we must carry on. I do not propose to let the people down.

I am sure the Congress of the United States will not let the people down.