Mr. President, Mr. Speaker, and Members of the 80th Congress:

We are here today to consider the state of the Union.

On this occasion, above all others, the Congress and the President should
concentrate their attention, not upon party but upon the country; not upon
things which divide us but upon those which bind us together--the enduring
principles of our American system, and our common aspirations for the
future welfare and security of the people of the United States.

The United States has become great because [p.2] we, as a people, have been
able to work together for great objectives even while differing about
details.

The elements of our strength are many. They include our democratic
government, our economic system, our great natural resources. But these are
only partial explanations.

The basic source of our strength is spiritual. For we are a people with a
faith. We believe in the dignity of man. We believe that he was created in
the image of the Father of us all.

We do not believe that men exist merely to strengthen the state or to be
cogs in the economic machine. We do believe that governments are created to
serve the people and that economic systems exist to minister to their
wants. We have a profound devotion to the welfare and rights of the
individual as a human being.

The faith of our people has particular meaning at this time in history
because of the unsettled and changing state of the world.

The victims of war in many lands are striving to rebuild their lives, and
are seeking assurance that the tragedy of war will not occur again.
Throughout the world new ideas are challenging the old. Men of all nations
are reexamining the beliefs by which they live. Great scientific and
industrial changes have released new forces which will affect the future
course of civilization.

The state of our Union reflects the changing nature of the modern world. On
all sides there is heartening evidence of great energy--of capacity for
economic development-and even more important, capacity for spiritual
growth. But accompanying this great activity there are equally great
questions, great anxieties, and great aspirations. They represent the
concern of an enlightened people that conditions should be so arranged as
to make life more worthwhile.

We must devote ourselves to finding answers to these anxieties and
aspirations. We seek answers which will embody the moral and spiritual
elements of tolerance, unselfishness, and brotherhood upon which true
freedom and opportunity must rest.

As we examine the state of our Union today, we can benefit from viewing it
on a basis of the accomplishments of the last decade and of our goals for
the next. How far have we come during the last 10 years and how far can we
go in the next 10?

It was 10 years ago that the determination of dictators to wage war upon
mankind became apparent. The years that followed brought untold death and
destruction.

We shared in the human suffering of the war, but we were fortunate enough
to escape most of war's destruction. We were able through these 10 years to
expand the productive strength of our farms and factories.

More important, however, is the fact that these years brought us new
courage, new confidence in the ideals of our free democracy. Our deep
belief in freedom and justice was reinforced in the crucible of war.

On the foundations of our greatly strengthened economy and our renewed
confidence in democratic values, we can continue to move forward.

There are some who look with fear and distrust upon planning for the
future. Yet our great national achievements have been attained by those
with vision. Our Union was formed, our frontiers were pushed back, and our
great industries were built by men who looked ahead.

I propose that we look ahead today toward those goals for the future which
have the greatest bearing upon the foundations of our democracy and the
happiness of our people.

I do so, confident in the thought that with clear objectives and with firm
determination, we can, in the next 10 years, build upon the [p.3]
accomplishments of the past decade to achieve a glorious future. Year by
year, beginning now, we must make a substantial part of this progress.

Our first goal is to secure fully the essential human rights of our
citizens.

The United States has always had a deep concern for human rights. Religious
freedom, free speech, and freedom of thought are cherished realities in our
land. Any denial of human rights is a denial of the basic beliefs of
democracy and of our regard for the worth of each individual.

Today, however, some of our citizens are still denied equal opportunity for
education, for jobs and economic advancement, and for the expression of
their views at the polls. Most serious of all, some are denied equal
protection under laws. Whether discrimination is based on race, or creed,
or color, or land of origin, it is utterly contrary to American ideals of
democracy.

The recent report of the President's Committee on Civil Rights points the
way to corrective action by the Federal Government and by State and local
governments. Because of the need for effective Federal action, I shall send
a special message to the Congress on this important subject.

We should also consider our obligation to assure the fullest possible
measure of civil rights to the people of our territories and possessions. I
believe that the time has come for Alaska and Hawaii to be admitted to the
Union as States.

Our second goal is to protect and develop our human resources.

The safeguarding of the rights of our citizens must be accompanied by an
equal regard for their opportunities for development and their protection
from economic insecurity. In this Nation the ideals of freedom and equality
can be given specific meaning in terms of health, education, social
security, and housing.

Over the past 12 years we have erected a sound framework of social security
legislation. Many millions of our citizens are now protected against the
loss of income which can come with unemployment, old age, or the death of
wage earners. Yet our system has gaps and inconsistencies; it is only half
finished.

We should now extend unemployment compensation, old age benefits, and
survivors' benefits to millions who are not now protected. We should also
raise the level of benefits.

The greatest gap in our social security structure is the lack of adequate
provision for the Nation's health. We are rightly proud of the high
standards of medical care we know how to provide in the United States. The
fact is, however, that most of our people cannot afford to pay for the care
they need.

I have often and strongly urged that this condition demands a national
health program. The heart of the program must be a national system of
payment for medical care based on well-tried insurance principles. This
great Nation cannot afford to allow its citizens to suffer needlessly from
the lack of proper medical care.

Our ultimate aim must be a comprehensive insurance system to protect all
our people equally against insecurity and ill health.

Another fundamental aim of our democracy is to provide an adequate
education for every person.

Our educational systems face a financial crisis. It is deplorable that in a
Nation as rich as ours there are millions of children who do not have
adequate schoolhouses or enough teachers for a good elementary or secondary
education. If there are educational inadequacies in any State, the whole
Nation suffers. The Federal Government has a responsibility for providing
financial aid to meet this crisis.

In addition, we must make possible greater equality of opportunity to all
our citizens for education. Only by so doing can we insure that our
citizens will be capable of understanding and sharing the responsibilities
of democracy.

The Government's programs for health, education, and security are of such
great importance to our democracy that we should now establish an executive
department for their administration.

Health and education have their beginning in the home. No matter what our
hospitals or schools are like, the youth of our Nation are handicapped when
millions of them live in city slums and country shacks. Within the next
decade, we must see that every American family has a decent home. As an
immediate step we need the long-range housing program which I have
recommended on many occasions to this Congress. This should include
financial aids designed to yield more housing at lower prices. It should
provide public housing for low-income families, and vigorous development of
new techniques to lower the cost of building.

Until we can overcome the present drastic housing shortage, we must extend
and strengthen rent control.

We have had, and shall continue to have, a special interest in the welfare
of our veterans. Over 14 million men and women who served in the armed
forces in World War II have now returned to civilian life. Over 2 million
veterans are being helped through school. Millions have been aided while
finding jobs, and have been helped in buying homes, in obtaining medical
care, and in adjusting themselves to physical handicaps.

All but a very few veterans have successfully made the transition from
military life to their home communities. The success of our veterans'
program is proved by this fact. This Nation is proud of the eagerness shown
by our veterans to become self-reliant and self-supporting citizens.

Our third goal is to conserve and use our natural resources so that they
can contribute most effectively to the welfare of our people.

The resources given by nature to this country are rich and extensive. The
material foundations of our growth and economic development are the bounty
of our fields, the wealth of our mines and forests, and the energy of our
waters. As a Nation, we are coming to appreciate more each day the dose
relationship between the conservation of these resources and the
preservation of our national strength.

We are doing far less than we know how to do to make use of our resources
without destroying them. Both the public and private use of these resources
must have the primary objective of maintaining and increasing these basic
supports for an expanding future.

We must continue to take specific steps toward this goal. We must
vigorously defend our natural wealth against those who would misuse it for
selfish gain.

We need accurate and comprehensive knowledge of our mineral resources and
must intensify our efforts to develop new supplies and to acquire
stockpiles of scarce materials.

We need to protect and restore our land-public and private--through
combating erosion and rebuilding the fertility of the soil.

We must expand our reclamation program to bring millions of acres of arid
land into production, and to improve water supplies for additional millions
of acres. This will provide new opportunities for veterans and others,
particularly in the West, and aid in providing a rising living standard for
a growing population.

We must protect and restore our forests by sustained-yield forestry and by
planting [p.5] new trees in areas now slashed and barren.

We must continue to erect multiple-purpose dams on our great rivers--not
only to reclaim land, but also to prevent floods, to extend our inland
waterways and to provide hydroelectric power. This public power must not be
monopolized for private gain. Only through well-established policies of
transmitting power directly to its market and thus encouraging widespread
use at low rates can the Federal Government assure the people of their full
share of its benefits. Additional power--public and private--is needed to
raise the ceilings now imposed by power shortages on industrial and
agricultural development.

We should achieve the wise use of resources through the integrated
development of our great river basins. We can learn much from our Tennessee
Valley experience. We should no longer delay in applying the lessons of
that vast undertaking to our other great river basins.

Our fourth goal is to lift the standard of living for all our people by
strengthening our economic system and sharing more broadly among our people
the goods we produce.

The amazing economic progress of the past 10 years points the way for the
next 10.

Today 14 million more people have jobs than in 1938.

Our yearly output of goods and services has increased by two-thirds.

The average income of our people, measured in dollars of equal purchasing
power, has increased--after taxes--by more than 50 percent.

In no other 10 years have farmers, businessmen, and wage earners made such
great gains.

We may not be able to expand as rapidly in the next decade as in the last,
because we are now starting from full employment and very high production.
But we can increase our annual output by at least one-third above the
present level. We can lift our standard of living to nearly double what it
was 10 years ago.

If we distribute these gains properly, we can go far toward stamping out
poverty in our generation.

To do this, agriculture, business, and labor must move forward together.

Permanent farm prosperity and agricultural abundance will be achieved only
as our whole economy grows and prospers. The farmer can sell more food at
good prices when the incomes of wage earners are high and when there is
full employment. Adequate diets for every American family, and the needs of
our industries at full production, will absorb a farm output well above our
present levels.

Although the average farmer is now better off than ever before, farm
families as a whole have only begun to catch up with the standards of
living enjoyed in the cities. In 1946, the average income of farm people
was $779, contrasted with an average income of $1,288 for nonfarm people.
Within the next decade, we should eliminate elements of inequality in these
living standards.

To this end our farm program should enable the farmer to market his varied
crops at fair price levels and to improve his standard of living.

We need to continue price supports for major farm commodities on a basis
which will afford reasonable protection against fluctuations in the levels
of production and demand. The present price support program must be
reexamined and modernized.

Crop insurance should be strengthened and its benefits extended in order to
protect the farmer against the special hazards to which he is subject.

We also need to improve the means for getting farm products into markets
and into the hands of consumers. Cooperatives which [p.6] directly or
indirectly serve this purpose must be encouraged--not discouraged. The
school lunch program should be continued and adequately financed.

We need to go forward with the rural electrification program to bring the
benefits of electricity to all our farm population.

We can, and must, aid and encourage farmers to conserve their soil
resources and restore the fertility of the land that has suffered from
neglect or unwise use.

All these are practical measures upon which we should act immediately to
enable agriculture to make its full contribution to our prosperity.

We must also strengthen our economic system within the next decade by
enlarging our industrial capacity within the framework of our free
enterprise system.

We are today far short of the industrial capacity we need for a growing
future. At least $50 billion should be invested by industry to improve and
expand our productive facilities over the next few years. But this is only
the beginning. The industrial application of atomic energy and other
scientific advances will constantly open up further opportunities for
expansion. Farm prosperity and high employment will call for an immensely
increased output of goods and services.

Growth and vitality in our economy depend on vigorous private enterprise.
Free competition is the key to industrial development, full production and
employment, fair prices, and an ever improving standard of living.
Competition is seriously limited today in many industries by the
concentration of economic power and other elements of monopoly. The
appropriation of sufficient funds to permit proper enforcement of the
present antitrust laws is essential. Beyond that we should go on to
strengthen our legislation to protect competition.

Another basic element of a strong economic system is the well-being of the
wage earners.

We have learned that the well-being of workers depends on high production
and consequent high employment. We have learned equally well that the
welfare of industry and agriculture depends on high incomes for our
workers.

The Government has wisely chosen to set a floor under wages. But our
40-cent minimum wage is inadequate and obsolete. I recommend the lifting of
the minimum wage to 75 cents an hour.

In general, however, we must continue to rely on our sound system of
collective bargaining to set wage scales. Workers' incomes should increase
at a rate consistent with the maintenance of sound price, profit, and wage
relationships and with increase of productivity.

The Government's part in labor-management relations is now largely
controlled by the terms of the Labor-Management Relations Act of 1947. I
made my attitude clear on this act in my veto message to the Congress last
June. Nothing has occurred since to change my opinion of this law. As long
as it remains the law of the land, however, I shall carry out my
constitutional duty and administer it.

As we look ahead we can understand the crucial importance of restraint and
wisdom in arriving at new labor-management contracts. Work stoppages would
result in a loss of production--a loss which could bring higher prices for
our citizens and could also deny the necessities of life to the
hard-pressed peoples of other lands. It is my sincere hope that the
representatives of labor and of industry will bear in mind that the Nation
as a whole has a vital stake in the success of their bargaining efforts.

If we surmount our current economic difficulties, we can move ahead to a
great increase [p.7] in our national income which will enable all our
people to enjoy richer and fuller lives.

All of us must advance together. One-fifth of our families now have average
annual incomes of less than $850. We must see that our gains in national
income are made more largely available to those with low incomes, whose
need is greatest. This will benefit us all through providing a stable
foundation of buying power to maintain prosperity.

Business, labor, agriculture, and Government, working together, must
develop the policies which will make possible the realization of the full
benefits of our economic system.

Our fifth goal is to achieve world peace based on principles of freedom and
justice and the equality of all nations.

Twice within our generation, world wars have taught us that we cannot
isolate ourselves from the rest of the world.

We have learned that the loss of freedom in any area of the world means a
loss of freedom to ourselves--that the loss of independence by any nation
adds directly to the insecurity of the United States and all free nations.

We have learned that a healthy world economy is essential to world
peace--that economic distress is a disease whose evil effects spread far
beyond the boundaries of the afflicted nation.

For these reasons the United States is vigorously following policies
designed to achieve a peaceful and prosperous world.

We are giving, and will continue to give, our full support to the United
Nations. While that organization has encountered unforeseen and unwelcome
difficulties, I am confident of its ultimate success. We are also devoting
our efforts toward world economic recovery and the revival of world trade.
These actions are closely related and mutually supporting.

We believe that the United States can be an effective force for world peace
only if it is strong. We look forward to the day when nations will decrease
their armaments. Yet so long as there remains serious opposition to the
ideals of a peaceful world, we must maintain strong armed forces.

The passage of the National Security Act by the Congress at its last
session was a notable step in providing for the security of this country. A
further step which I consider of even greater importance is the early
provision for universal training. There are many elements in a balanced
national security program, all interrelated and necessary, but universal
training should be the foundation for them all. A favorable decision by the
Congress at an early date is of world importance. I am convinced that such
action is vital to the security of this Nation and to the maintenance of
its leadership.

The United States is engaged today in many international activities
directed toward the creation of lasting peaceful relationships among
nations.

We have been giving substantial aid to Greece and Turkey to assist those
nations in preserving their integrity against foreign pressures. Had it not
been for our aid, their situation today might well be radically different.
The continued integrity of those countries will have a powerful effect upon
other nations in the Middle East and in Europe struggling to maintain their
independence while they repair the damages of war.

The United States has special responsibilities with respect to the
countries in which we have occupation forces: Germany, Austria, Japan, and
Korea. Our efforts to reach agreements on peace settlements for these
countries have so far been blocked. But we [p.8] shall continue to exert
our utmost efforts to obtain satisfactory settlements for each of these
nations.

Many thousands of displaced persons, still living in camps overseas, should
be allowed entry into the United States. I again urge the Congress to pass
suitable legislation at once so that this Nation may do its share in caring
for the homeless and suffering refugees of all faiths. I believe that the
admission of these persons will add to the strength and energy of this
Nation.

We are moving toward our goal of world peace in many ways. But the most
important efforts which we are now making are those which support world
economic reconstruction. We are seeking to restore the world trading system
which was shattered by the war and to remedy the economic paralysis which
grips many countries.

To restore world trade we have recently taken the lead in bringing about
the greatest reduction of world tariffs that the world has ever seen. The
extension of the provisions of the Reciprocal Trade Agreements Act, which
made this achievement possible, is of extreme importance. We must also go
on to support the International Trade Organization, through which we hope
to obtain worldwide agreement on a code of fair conduct in international
trade.

Our present major effort toward economic reconstruction is to support the
program for recovery developed by the countries of Europe. In my recent
message to the Congress, I outlined the reasons why it is wise and
necessary for the United States to extend this support.

I want to reaffirm my belief in the soundness and the promise of this
proposal. When the European economy is strengthened, the product of its
industry will be of benefit to many other areas of economic distress. The
ability of free men to overcome hunger and despair will be a moral stimulus
to the entire world.

We intend to work also with other nations in achieving world economic
recovery. We shall continue our cooperation with the nations of the Western
Hemisphere. A special program of assistance to China, to provide urgent
relief needs and to speed reconstruction, will be submitted to the
Congress.

Unfortunately, not all governments share the hope of the people of the
United States that economic reconstruction in many areas of the world can
be achieved through cooperative effort among nations. In spite of these
differences we will go forward with our efforts to overcome economic
paralysis.

No nation by itself can carry these programs to success; they depend upon
the cooperative and honest efforts of all participating countries. Yet the
leadership is inevitably ours.

I consider it of the highest importance that the Congress should authorize
support for the European recovery program for the period from April 1,
1948, to June 30, 1952, with an initial amount for the first 15 months of
$6.8 billion. I urge the Congress to act promptly on this vital measure of
our foreign policy--on this decisive contribution to world peace.

We are following a sound, constructive, and practical course in carrying
out our determination to achieve peace.

We are fighting poverty, hunger, and suffering.

This leads to peace--not war.

We are building toward a world where all nations, large and small alike,
may live free from the fear of aggression. This leads to peace--not war.

Above all else, we are striving to achieve a concord among the peoples of
the world based upon the dignity of the individual and the brotherhood of
man.

This leads to peace--not war.

We can go forward with confidence that we are following sound policies,
both at home and with other nations, which will lead us toward our great
goals for economic, social and moral achievement.

As we enter the new year, we must surmount one major problem which affects
all our goals. That is the problem of inflation.

Already inflation in this country is undermining the living standards of
millions of families. Food costs too much. Housing has reached fantastic
price levels. Schools and hospitals are in financial distress. Inflation
threatens to bring on disagreement and strife between labor and
management.

Worst of all, inflation holds the threat of another depression, just as we
had a depression after the unstable boom following the First World War.

When I announced last October that the Congress was being called into
session, I described the price increases which had taken place since June
1946. Wholesale prices had increased 40 percent; retail prices had
increased 23 percent.

Since October prices have continued to rise. Wholesale prices have gone up
at an annual rate of 18 percent. Retail prices have gone up at an annual
rate of 10 percent.

The events which have occurred since I presented my 10-point anti-inflation
program to the Congress in November have made it even clearer that all 10
points are essential.

High prices must not be our means of rationing.

We must deal effectively and at once with the high cost of living.

We must stop the spiral of inflation.

I trust that within the shortest possible time the Congress will make
available to the Government the weapons that are so desperately needed in
the fight against inflation.

One of the most powerful anti-inflationary factors in our economy today is
the excess of Government revenues over expenditures.

Government expenditures have been and must continue to be held at the
lowest safe levels. Since V-J day Federal expenditures have been sharply
reduced. They have been cut from more than $63 billion in the fiscal year
1946 to less than $38 billion in the present fiscal year. The number of
civilian employees has been cut nearly in half--from 3 3/4 million down to
2 million.

On the other hand, Government revenues must not be reduced. Until inflation
has been stopped there should be no cut in taxes that is not offset by
additions at another point in our tax structure.

Certain adjustments should be made within our existing tax structure that
will not affect total receipts, yet will adjust the tax burden so that
those least able to pay will have their burden lessened by the transfer of
a portion of it to those best able to pay.

Many of our families today are suffering hardship because of the high cost
of living. At the same time profits of corporations have reached an
all-time record in 1947. Corporate profits total $17 billion after taxes.
This compared with $12.5 billion in 1946, the previous high year.

Because of this extraordinarily high level of profits, corporations can
well afford to carry a larger share of the taxload at this time.

During this period in which the high cost of living is bearing down on so
many of our families, tax adjustments should be made to ease their burden.
The low-income group particularly is being pressed very hard. To this group
a tax adjustment would result in a saving that could be used to buy the
necessities of life.

I recommend therefore that, effective January 1, 1948, a cost of living tax
credit be extended to our people consisting of a credit of $40 to each
individual taxpayer and an additional credit of $40 for each dependent.
[p.10] Thus the income tax of a man with a wife and two children would be
reduced $160. The credit would be extended to all taxpayers, but it would
be particularly helpful to those in the low-income group.

It is estimated that such a tax credit would reduce Federal revenue by $3.2
billion. This reduction should be made up by increasing the tax on
corporate profits in an amount that will produce this sum--with appropriate
adjustments for small corporations.

This is the proper method of tax relief at this time. It gives relief to
those who need it most without cutting the total tax revenue of the
Government.

When the present danger of inflation has passed we should consider tax
reduction based upon a revision of our entire tax structure.

When we have conquered inflation, we shall be in a position to move forward
toward our chosen goals.

As we do so, let us keep ever before us our high purposes. We are
determined that every citizen of this Nation shall have an equal right and
an equal opportunity to grow in wisdom and in stature and to take his place
in the control of his Nation's destiny.

We are determined that the productive resources of this Nation shall be
used wisely and fully for the benefit of all.

We are determined that the democratic faith of our people and the strength
of our resources shall contribute their full share to the attainment of
enduring peace in the world.

It is our faith in human dignity that underlies these purposes. It is this
faith that keeps us a strong and vital people.

This is a time to remind ourselves of these fundamentals. For today the
whole world looks to us for leadership.

This is the hour to rededicate ourselves to the faith in mankind that makes
us strong.

This is the hour to rededicate ourselves to the faith in God that gives us
confidence as we face the challenge of the years ahead.