Two years ago today we had the first caucus in Iowa, and one year ago
tomorrow, I walked from here to the White House to take up the duties of
President of the United States. I didn't know it then when I walked, but
I've been trying to save energy ever since.

I return tonight to fulfill one of those duties of the Constitution: to
give to the Congress, and to the Nation, information on the state of the
Union.

Militarily, politically, economically, and in spirit, the state of our
Union is sound.

We are a great country, a strong country, a vital and dynamic country, and
so we will remain.

We are a confident people and a hardworking people, a decent and a
compassionate people, and so we will remain.

I want to speak to you tonight about where we are and where we must go,
about what we have done and what we must do. And I want to pledge to you my
best efforts and ask you to pledge yours.

Each generation of Americans has to face circumstances not of its own
choosing, but by which its character is measured and its spirit is tested.

There are times of emergency, when a nation and its leaders must bring
their energies to bear on a single urgent task. That was the duty Abraham
Lincoln faced when our land was torn apart by conflict in the War Between
the States. That was the duty faced by Franklin Roosevelt when he led
America out of an economic depression and again when he led America to
victory in war.

There are other times when there is no single overwhelming crisis, yet
profound national interests are at stake.

At such times the risk of inaction can be equally great. It becomes the
task of leaders to call forth the vast and restless energies of our people
to build for the future.

That is what Harry Truman did in the years after the Second World War, when
we helped Europe and Japan rebuild themselves and secured an international
order that has protected freedom from aggression.

We live in such times now, and we face such duties.

We've come through a long period of turmoil and doubt, but we've once again
found our moral course, and with a new spirit, we are striving to express
our best instincts to the rest of the world.

There is all across our land a growing sense of peace and a sense of common
purpose. This sense of unity cannot be expressed in programs or in
legislation or in dollars. It's an achievement that belongs to every
individual American. This unity ties together, and it towers over all our
efforts here in Washington, and it serves as an inspiring beacon for all of
us who are elected to serve.

This new atmosphere demands a new spirit, a partnership between those of us
who lead and those who elect. The foundations of this partnership are
truth, the courage to face hard decisions, concern for one another and the
common good over special interests, and a basic faith and trust in the
wisdom and strength and judgment of the American people.

For the first time in a generation, we are not haunted by a major
international crisis or by domestic turmoil, and we now have a rare and a
priceless opportunity to address persistent problems and burdens which come
to us as a nation, quietly and steadily getting worse over the years.

As President, I've had to ask you, the Members of Congress, and you, the
American people, to come to grips with some of the most difficult and hard
questions facing our society.

We must make a maximum effort, because if we do not aim for the best, we
are very likely to achieve little. I see no benefit to the country if we
delay, because the problems will only get worse.

We need patience and good will, but we really need to realize that there is
a limit to the role and the function of government. Government cannot solve
our problems, it can't set our goals, it cannot define our vision.
Government cannot eliminate poverty or provide a bountiful economy or
reduce inflation or save our cities or cure illiteracy or provide energy.
And government cannot mandate goodness. Only a true partnership between
government and the people can ever hope to reach these goals.

Those of us who govern can sometimes inspire, and we can identify needs and
marshal resources, but we simply cannot be the managers of everything and
everybody.

We here in Washington must move away from crisis management, and we must
establish clear goals for the future, immediate and the distant future,
which will let us work together and not in conflict. Never again should we
neglect a growing crisis like the shortage of energy, where further delay
will only lead to more harsh and painful solutions.

Every day we spend more than $120 million for foreign oil. This slows our
economic growth, it lowers the value of the dollar overseas, and it
aggravates unemployment and inflation here at home.

Now we know what we must do, increase production. We must cut down on
waste. And we must use more of those fuels which are plentiful and more
permanent. We must be fair to people, and we must not disrupt our Nation's
economy and our budget.

Now, that sounds simple. But I recognize the difficulties involved. I know
that it is not easy for the Congress to act. But the fact remains that on
the energy legislation, we have failed the American people. Almost 5 years
after the oil embargo dramatized the problem for us all, we still do not
have a national energy program. Not much longer can we tolerate this
stalemate. It undermines our national interest both at home and abroad. We
must succeed, and I believe we will.

Our main task at home this year, with energy a central element, is the
Nation's economy. We must continue the recovery and further cut
unemployment and inflation.

Last year was a good one for the United States. We reached all of our major
economic goals for 1977. Four million new jobs were created, an alltime
record, and the number of unemployed dropped by more than a million.
Unemployment right now is the lowest it has been since 1974, and not since
World War II has such a high percentage of American people been employed.

The rate of inflation went down. There was a good growth in business
profits and investments, the source of more jobs for our workers, and a
higher standard of living for all our people. After taxes and inflation,
there was a healthy increase in workers' wages.

And this year, our country will have the first $2 trillion economy in the
history of the world.

Now, we are proud of this progress the first year, but we must do even
better in the future.

We still have serious problems on which all of us must work together. Our
trade deficit is too large. Inflation is still too high, and too many
Americans still do not have a job.

Now, I didn't have any simple answers for all these problems. But we have
developed an economic policy that is working, because it's simple,
balanced, and fair. It's based on four principles: First, the economy must
keep on expanding to produce new jobs and better income, which our people
need. The fruits of growth must be widely shared. More jobs must be made
available to those who have been bypassed until now. And the tax system
must be made fairer and simpler.

Secondly, private business and not the Government must lead the expansion
in the future.

Third, we must lower the rate of inflation and keep it down. Inflation
slows down economic growth, and it's the most cruel to the poor and also to
the elderly and others who live on fixed incomes.

And fourth, we must contribute to the strength of the world economy.

I will announce detailed proposals for improving our tax system later this
week. We can make our tax laws fairer, we can make them simpler and easier
to understand, and at the same time, we can, and we will, reduce the tax
burden on American citizens by $25 billion.

The tax reforms and the tax reductions go together. Only with the long
overdue reforms will the full tax cut be advisable.

Almost $17 billion in income tax cuts will go to individuals. Ninety-six
percent of all American taxpayers will see their taxes go down. For a
typical family of four, this means an annual saving of more than $250 a
year, or a tax reduction of about 20 percent. A further $2 billion cut in
excise taxes will give more relief and also contribute directly to lowering
the rate of inflation.

And we will also provide strong additional incentives for business
investment and growth through substantial cuts in the corporate tax rates
and improvement in the investment tax credit.

Now, these tax proposals will increase opportunity everywhere in the
Nation. But additional jobs for the disadvantaged deserve special
attention.

We've already passed laws to assure equal access to the voting booth and to
restaurants and to schools, to housing, and laws to permit access to jobs.
But job opportunity, the chance to earn a decent living, is also a basic
human right, which we cannot and will not ignore.

A major priority for our Nation is the final elimination of the barriers
that restrict the opportunities available to women and also to black people
and Hispanics and other minorities. We've come a long way toward that goal.
But there is still much to do. What we inherited from the past must not be
permitted to shackle us in the future.

I'll be asking you for a substantial increase in funds for public jobs for
our young people, and I also am recommending that the Congress continue the
public service employment programs at more than twice the level of a year
ago. When welfare reform is completed, we will have more than a million
additional jobs so that those on welfare who are able to work can work.

However, again, we know that in our free society, private business is still
the best source of new jobs. Therefore, I will propose a new program to
encourage businesses to hire young and disadvantaged Americans. These young
people only need skills and a chance in order to take their place in our
economic system. Let's give them the chance they need. A major step in the
right direction would be the early passage of a greatly improved
Humphrey-Hawkins bill.

My budget for 1979 addresses these national needs, but it is lean and
tight. I have cut waste wherever possible.

I am proposing an increase of less than 2 percent after adjusting for
inflation, the smallest increase in the Federal budget in 4 years.

Lately, Federal spending has taken a steadily increasing portion of what
Americans produce. Our new budget reverses that trend, and later I hope to
bring the Government's toll down even further. And with your help, we'll do
that.

In time of high employment and a strong economy, deficit spending should
not be a feature of our budget. As the economy continues to gain strength
and as our unemployment rates continue to fall, revenues will grow. With
careful planning, efficient management, and proper restraint on spending,
we can move rapidly toward a balanced budget, and we will.

Next year the budget deficit will be only slightly less than this year. But
one-third of the deficit is due to the necessary tax cuts that I've
proposed. This year the right choice is to reduce the burden on taxpayers
and provide more jobs for our people.

The third element in our program is a renewed attack on inflation. We've
learned the hard way that high unemployment will not prevent or cure
inflation. Government can help us by stimulating private investment and by
maintaining a responsible economic policy. Through a new top-level review
process, we will do a better job of reducing Government regulation that
drives up costs and drives up prices.

But again, Government alone cannot bring down the rate of inflation. When a
level of high inflation is expected to continue, then companies raise
prices to protect their profit margins against prospective increases in
wages and other costs, while workers demand higher wages as protection
against expected price increases. It's like an escalation in the arms race,
and understandably, no one wants to disarm alone.

Now, no one firm or a group of workers can halt this process. It's an
effort that we must all make together. I'm therefore asking government,
business, labor, and other groups to join in a voluntary program to
moderate inflation by holding wage and price increases in each sector of
the economy during 1978 below the average increases of the last 2 years.

I do not believe in wage and price controls. A sincere commitment to
voluntary constraint provides a way, perhaps the only way, to fight
inflation without Government interference.

As I came into the Capitol tonight, I saw the farmers, my fellow farmers,
standing out in the snow. I'm familiar with their problem, and I know from
Congress' action that you are too. When I was running Carters Warehouse, we
had spread on our own farms 5-10-15 fertilizer for about $40 a ton. The
last time I was home, the price was about $100 a ton. The cost of nitrogen
has gone up 150 percent, and the price of products that farmers sell has
either stayed the same or gone down a little.

Now, this past year in 1977, you, the Congress, and I together passed a new
agricultural act. It went into effect October 1. It'll have its first
impact on the 1978 crops. It will help a great deal. It'll add $6 1/2
billion or more to help the farmers with their price supports and target
prices.

Last year we had the highest level of exports of farm products in the
history of our country, $24 billion. We expect to have more this year.
We'll be working together. But I think it's incumbent on us to monitor very
carefully the farm situation and continue to work harmoniously with the
farmers of our country. What's best for the farmers, the farm families, in
the long run is also best for the consumers of our country.

Economic success at home is also the key to success in our international
economic policy. An effective energy program, strong investment and
productivity, and controlled inflation will provide [improve] our trade
balance and balance it, and it will help to protect the integrity of the
dollar overseas.

By working closely with our friends abroad, we can promote the economic
health of the whole world, with fair and balanced agreements lowering the
barriers to trade.

Despite the inevitable pressures that build up when the world economy
suffers from high unemployment, we must firmly resist the demands for
self-defeating protectionism. But free trade must also be fair trade. And I
am determined to protect American industry and American workers against
foreign trade practices which are unfair or illegal.

In a separate written message to Congress, I've outlined other domestic
initiatives, such as welfare reform, consumer protection, basic education
skills, urban policy, reform of our labor laws, and national health care
later on this year. I will not repeat these tonight. But there are several
other points that I would like to make directly to you.

During these past years, Americans have seen our Government grow far from
us.

For some citizens, the Government has almost become like a foreign country,
so strange and distant that we've often had to deal with it through trained
ambassadors who have sometimes become too powerful and too influential,
lawyers, accountants, and lobbyists. This cannot go on.

We must have what Abraham Lincoln wanted, a government for the people.

We've made progress toward that kind of government. You've given me the
authority I requested to reorganize the Federal bureaucracy. And I am using
that authority.

We've already begun a series of reorganization plans which will be
completed over a period of 3 years. We have also proposed abolishing almost
500 Federal advisory and other commissions and boards. But I know that the
American people are still sick and tired of Federal paperwork and redtape.
Bit by bit we are chopping down the thicket of unnecessary Federal
regulations by which Government too often interferes in our personal lives
and our personal business. We've cut the public's Federal paperwork load by
more than 12 percent in less than a year. And we are not through cutting.

We've made a good start on turning the gobbledygook of Federal regulations
into plain English that people can understand. But we know that we still
have a long way to go.

We've brought together parts of 11 Government agencies to create a new
Department of Energy. And now it's time to take another major step by
creating a separate Department of Education.

But even the best organized Government will only be as effective as the
people who carry out its policies. For this reason, I consider civil
service reform to be absolutely vital. Worked out with the civil servants
themselves, this reorganization plan will restore the merit principle to a
system which has grown into a bureaucratic maze. It will provide greater
management flexibility and better rewards for better performance without
compromising job security.

Then and only then can we have a government that is efficient, open, and
truly worthy of our people's understanding and respect. I have promised
that we will have such a government, and I intend to keep that promise.

In our foreign policy, the separation of people from government has been in
the past a source of weakness and error. In a democratic system like ours,
foreign policy decisions must be able to stand the test of public
examination and public debate. If we make a mistake in this administration,
it will be on the side of frankness and openness with the American people.

In our modern world, when the deaths of literally millions of people can
result from a few terrifying seconds of destruction, the path of national
strength and security is identical to the path of peace.

Tonight, I am happy to report that because we are strong, our Nation is at
peace with the world.

We are a confident nation. We've restored a moral basis for our foreign
policy. The very heart of our identity as a nation is our firm commitment
to human rights.

We stand for human rights because we believe that government has as a
purpose to promote the well-being of its citizens. This is true in our
domestic policy; it's also true in our foreign policy. The world must know
that in support of human rights, the United States will stand firm.

We expect no quick or easy results, but there has been significant movement
toward greater freedom and humanity in several parts of the world.

Thousands of political prisoners have been freed. The leaders of the world,
even our ideological adversaries, now see that their attitude toward
fundamental human rights affects their standing in the international
community, and it affects their relations with the United States.

To serve the interests of every American, our foreign policy has three
major goals.

The first and prime concern is and will remain the security of our
country.

Security is based on our national will, and security is based on the
strength of our Armed Forces. We have the will, and militarily we are very
strong.

Security also comes through the strength of our alliances. We have
reconfirmed our commitment to the defense of Europe, and this year we will
demonstrate that commitment by further modernizing and strengthening our
military capabilities there.

Security can also be enhanced by agreements with potential adversaries
which reduce the threat of nuclear disaster while maintaining our own
relative strategic capability.

In areas of peaceful competition with the Soviet Union, we will continue to
more than hold our own.

At the same time, we are negotiating with quiet confidence, without haste,
with careful determination, to ease the tensions between us and to ensure
greater stability and security.

The strategic arms limitation talks have been long and difficult. We want a
mutual limit on both the quality and the quantity of the giant nuclear
arsenals of both nations, and then we want actual reductions in strategic
arms as a major step toward the ultimate elimination of nuclear weapons
from the face of the Earth.

If these talks result in an agreement this year, and I trust they will, I
pledge to you that the agreement will maintain and enhance the stability of
the world's strategic balance and the security of the United States.

For 30 years, concerted but unsuccessful efforts have been made to ban the
testing of atomic explosives, both military weapons and peaceful nuclear
devices.

We are hard at work with Great Britain and the Soviet Union on an agreement
which will stop testing and will protect our national security and provide
for adequate verification of compliance. We are now making, I believe, good
progress toward this comprehensive ban on nuclear explosions.

We are also working vigorously to halt the proliferation of nuclear weapons
among the nations of the world which do not now have them and to reduce the
deadly global traffic in conventional arms sales. Our stand for peace is
suspect if we are also the principal arms merchant of the world. So, we've
decided to cut down our arms transfers abroad on a year-by-year basis and
to work with other major arms exporters to encourage their similar
constraint.

Every American has a stake in our second major goal, a world at peace. In a
nuclear age, each of us is threatened when peace is not secured everywhere.
We are trying to promote harmony in those parts of the world where major
differences exist among other nations and threaten international peace.

In the Middle East, we are contributing our good offices to maintain the
momentum of the current negotiations and to keep open the lines of
communication among the Middle Eastern leaders. The whole world has a great
stake in the success of these efforts. This is a precious opportunity for a
historic settlement of a longstanding conflict, an opportunity which may
never come again in our lifetime.

Our role has been difficult and sometimes thankless and controversial. But
it has been constructive and it has been necessary, and it will continue.

Our third major foreign policy goal is one that touches the life of every
American citizen every day, world economic growth and stability.

This requires strong economic performance by the industrialized democracies
like ourselves and progress in resolving the global energy crisis. Last
fall, with the help of others, we succeeded in our vigorous efforts to
maintain the stability of the price of oil. But as many foreign leaders
have emphasized to me personally and, I am sure, to you, the greatest
future contribution that America can make to the world economy would be an
effective energy conservation program here at home. We will not hesitate to
take the actions needed to protect the integrity of the American dollar.

We are trying to develop a more just international system. And in this
spirit, we are supporting the struggle for human development in Africa, in
Asia, and in Latin America.

Finally, the world is watching to see how we act on one of our most
important and controversial items of business, approval of the Panama Canal
treaties. The treaties now before the Senate are the result of the work of
four administrations, two Democratic, two Republican.

They guarantee that the canal will be open always for unrestricted use by
the ships of the world. Our ships have the right to go to the head of the
line for priority of passage in times of emergency or need. We retain the
permanent right to defend the canal with our own military forces, if
necessary, to guarantee its openness and its neutrality.

The treaties are to the clear advantage of ourselves, the Panamanians, and
the other users of the canal. Ratifying the Panama Canal treaties will
demonstrate our good faith to the world, discourage the spread of hostile
ideologies in this hemisphere, and directly contribute to the economic
well-being and the security of the United States.

I have to say that that's very welcome applause.

There were two moments on my recent journey which, for me, confirmed the
final aims of our foreign policy and what it always must be.

One was in a little village in India, where I met a people as passionately
attached to their rights and liberties as we are, but whose children have a
far smaller chance for good health or food or education or human
fulfillment than a child born in this country.

The other moment was in Warsaw, capital of a nation twice devastated by war
in this century. There, people have rebuilt the city which war's
destruction took from them. But what was new only emphasized clearly what
was lost.

What I saw in those two places crystalized for me the purposes of our own
Nation's policy: to ensure economic justice, to advance human rights, to
resolve conflicts without violence, and to proclaim in our great democracy
our constant faith in the liberty and dignity of human beings everywhere.

We Americans have a great deal of work to do together. In the end, how well
we do that work will depend on the spirit in which we approach it. We must
seek fresh answers, unhindered by the stale prescriptions of the past.

It has been said that our best years are behind us. But I say again that
America's best is still ahead. We have emerged from bitter experiences
chastened but proud, confident once again, ready to face challenges once
again, and united once again.

We come together tonight at a solemn time. Last week the Senate lost a good
and honest man, Lee Metcalf of Montana.

And today, the flag of the United States flew at half-mast from this
Capitol and from American installations and ships all over the world, in
mourning for Senator Hubert Humphrey.

Because he exemplified so well the joy and the zest of living, his death
reminds us not so much of our own mortality, but of the possibilities
offered to us by life. He always looked to the future with a special
American kind of confidence, of hope and enthusiasm. And the best way that
we can honor him is by following his example.

Our task, to use the words of Senator Humphrey, is "reconciliation,
rebuilding, and rebirth."

Reconciliation of private needs and interests into a higher purpose.

Rebuilding the old dreams of justice and liberty, and country and
community.

Rebirth of our faith in the common good.

Each of us here tonight, and all who are listening in your homes, must
rededicate ourselves to serving the common good. We are a community, a
beloved community, all of us. Our individual fates are linked, our futures
intertwined. And if we act in that knowledge and in that spirit, together,
as the Bible says, we can move mountains.

Thank you very much.