This last few months has not been an easy time for any of us. As we meet
tonight, it has never been more clear that the state of our Union depends
on the state of the world. And tonight, as throughout our own generation,
freedom and peace in the world depend on the state of our Union.

The 1980's have been born in turmoil, strife, and change. This is a time of
challenge to our interests and our values and it's a time that tests our
wisdom and our skills.

At this time in Iran, 50 Americans are still held captive, innocent victims
of terrorism and anarchy. Also at this moment, massive Soviet troops are
attempting to subjugate the fiercely independent and deeply religious
people of Afghanistan. These two acts--one of international terrorism and
one of military aggression--present a serious challenge to the United
States of America and indeed to all the nations of the world. Together, we
will meet these threats to peace.

I'm determined that the United States will remain the strongest of all
nations, but our power will never be used to initiate a threat to the
security of any nation or to the rights of any human being. We seek to be
and to remain secure--a nation at peace in a stable world. But to be secure
we must face the world as it is.

Three basic developments have helped to shape our challenges: the steady
growth and increased projection of Soviet military power beyond its own
borders; the overwhelming dependence of the Western democracies on oil
supplies from the Middle East; and the press of social and religious and
economic and political change in the many nations of the developing world,
exemplified by the revolution in Iran.

Each of these factors is important in its own right. Each interacts with
the others. All must be faced together, squarely and courageously. We will
face these challenges, and we will meet them with the best that is in us.
And we will not fail.

In response to the abhorrent act in Iran, our Nation has never been aroused
and unified so greatly in peacetime. Our position is clear. The United
States will not yield to blackmail.

We continue to pursue these specific goals: first, to protect the present
and long-range interests of the United States; secondly, to preserve the
lives of the American hostages and to secure, as quickly as possible, their
safe release, if possible, to avoid bloodshed which might further endanger
the lives of our fellow citizens; to enlist the help of other nations in
condemning this act of violence, which is shocking and violates the moral
and the legal standards of a civilized world; and also to convince and to
persuade the Iranian leaders that the real danger to their nation lies in
the north, in the Soviet Union and from the Soviet troops now in
Afghanistan, and that the unwarranted Iranian quarrel with the United
States hampers their response to this far greater danger to them.

If the American hostages are harmed, a severe price will be paid. We will
never rest until every one of the American hostages are released.

But now we face a broader and more fundamental challenge in this region
because of the recent military action of the Soviet Union.

Now, as during the last 3 1/2 decades, the relationship between our
country, the United States of America, and the Soviet Union is the most
critical factor in determining whether the world will live at peace or be
engulfed in global conflict.

Since the end of the Second World War, America has led other nations in
meeting the challenge of mounting Soviet power. This has not been a simple
or a static relationship. Between us there has been cooperation, there has
been competition, and at times there has been confrontation.

In the 1940's we took the lead in creating the Atlantic Alliance in
response to the Soviet Union's suppression and then consolidation of its
East European empire and the resulting threat of the Warsaw Pact to Western
Europe.

In the 1950's we helped to contain further Soviet challenges in Korea and
in the Middle East, and we rearmed to assure the continuation of that
containment.

In the 1960's we met the Soviet challenges in Berlin, and we faced the
Cuban missile crisis. And we sought to engage the Soviet Union in the
important task of moving beyond the cold war and away from confrontation.

And in the 1970's three American Presidents negotiated with the Soviet
leaders in attempts to halt the growth of the nuclear arms race. We sought
to establish rules of behavior that would reduce the risks of conflict, and
we searched for areas of cooperation that could make our relations
reciprocal and productive, not only for the sake of our two nations but for
the security and peace of the entire world.

In all these actions, we have maintained two commitments: to be ready to
meet any challenge by Soviet military power, and to develop ways to resolve
disputes and to keep the peace.

Preventing nuclear war is the foremost responsibility of the two
superpowers. That's why we've negotiated the strategic arms limitation
treaties--SALT I and SALT II. Especially now, in a time of great tension,
observing the mutual constraints imposed by the terms of these treaties
will be in the best interest of both countries and will help to preserve
world peace. I will consult very closely with the Congress on this matter
as we strive to control nuclear weapons. That effort to control nuclear
weapons will not be abandoned.

We superpowers also have the responsibility to exercise restraint in the
use of our great military force. The integrity and the independence of
weaker nations must not be threatened. They must know that in our presence
they are secure.

But now the Soviet Union has taken a radical and an aggressive new step.
It's using its great military power against a relatively defenseless
nation. The implications of the Soviet invasion of Afghanistan could pose
the most serious threat to the peace since the Second World War.

The vast majority of nations on Earth have condemned this latest Soviet
attempt to extend its colonial domination of others and have demanded the
immediate withdrawal of Soviet troops. The Moslem world is especially and
justifiably outraged by this aggression against an Islamic people. No
action of a world power has ever been so quickly and so overwhelmingly
condemned. But verbal condemnation is not enough. The Soviet Union must pay
a concrete price for their aggression.

While this invasion continues, we and the other nations of the world cannot
conduct business as usual with the Soviet Union. That's why the United
States has imposed stiff economic penalties on the Soviet Union. I will not
issue any permits for Soviet ships to fish in the coastal waters of the
United States. I've cut Soviet access to high-technology equipment and to
agricultural products. I've limited other commerce with the Soviet Union,
and I've asked our allies and friends to join with us in restraining their
own trade with the Soviets and not to replace our own embargoed items. And
I have notified the Olympic Committee that with Soviet invading forces in
Afghanistan, neither the American people nor I will support sending an
Olympic team to Moscow.

The Soviet Union is going to have to answer some basic questions: Will it
help promote a more stable international environment in which its own
legitimate, peaceful concerns can be pursued? Or will it continue to expand
its military power far beyond its genuine security needs, and use that
power for colonial conquest? The Soviet Union must realize that its
decision to use military force in Afghanistan will be costly to every
political and economic relationship it values.

The region which is now threatened by Soviet troops in Afghanistan is of
great strategic importance: It contains more than two-thirds of the world's
exportable oil. The Soviet effort to dominate Afghanistan has brought
Soviet military forces to within 300 miles of the Indian Ocean and close to
the Straits of Hormuz, a waterway through which most of the world's oil
must flow. The Soviet Union is now attempting to consolidate a strategic
position, therefore, that poses a grave threat to the free movement of
Middle East oil.

This situation demands careful thought, steady nerves, and resolute action,
not only for this year but for many years to come. It demands collective
efforts to meet this new threat to security in the Persian Gulf and in
Southwest Asia. It demands the participation of all those who rely on oil
from the Middle East and who are concerned with global peace and stability.
And it demands consultation and close cooperation with countries in the
area which might be threatened.

Meeting this challenge will take national will, diplomatic and political
wisdom, economic sacrifice, and, of course, military capability. We must
call on the best that is in us to preserve the security of this crucial
region.

Let our position be absolutely clear: An attempt by any outside force to
gain control of the Persian Gulf region will be regarded as an assault on
the vital interests of the United States of America, and such an assault
will be repelled by any means necessary, including military force.

During the past 3 years, you have joined with me to improve our own
security and the prospects for peace, not only in the vital oil-producing
area of the Persian Gulf region but around the world. We've increased
annually our real commitment for defense, and we will sustain this increase
of effort throughout the Five Year Defense Program. It's imperative that
Congress approve this strong defense budget for 1981, encompassing a
5-percent real growth in authorizations, without any reduction.

We are also improving our capability to deploy U.S. military forces rapidly
to distant areas. We've helped to strengthen NATO and our other alliances,
and recently we and other NATO members have decided to develop and to
deploy modernized, intermediate-range nuclear forces to meet an unwarranted
and increased threat from the nuclear weapons of the Soviet Union.

We are working with our allies to prevent conflict in the Middle East. The
peace treaty between Egypt and Israel is a notable achievement which
represents a strategic asset for America and which also enhances prospects
for regional and world peace. We are now engaged in further negotiations to
provide full autonomy for the people of the West Bank and Gaza, to resolve
the Palestinian issue in all its aspects, and to preserve the peace and
security of Israel. Let no one doubt our commitment to the security of
Israel. In a few days we will observe an historic event when Israel makes
another major withdrawal from the Sinai and when Ambassadors will be
exchanged between Israel and Egypt.

We've also expanded our own sphere of friendship. Our deep commitment to
human rights and to meeting human needs has improved our relationship with
much of the Third World. Our decision to normalize relations with the
People's Republic of China will help to preserve peace and stability in
Asia and in the Western Pacific.

We've increased and strengthened our naval presence in the Indian Ocean,
and we are now making arrangements for key naval and air facilities to be
used by our forces in the region of northeast Africa and the Persian Gulf.

We've reconfirmed our 1959 agreement to help Pakistan preserve its
independence and its integrity. The United States will take action
consistent with our own laws to assist Pakistan in resisting any outside
aggression. And I'm asking the Congress specifically to reaffirm this
agreement. I'm also working, along with the leaders of other nations, to
provide additional military and economic aid for Pakistan. That request
will come to you in just a few days.

Finally, we are prepared to work with other countries in the region to
share a cooperative security framework that respects differing values and
political beliefs, yet which enhances the independence, security, and
prosperity of all.

All these efforts combined emphasize our dedication to defend and preserve
the vital interests of the region and of the nation which we represent and
those of our allies--in Europe and the Pacific, and also in the parts of
the world which have such great strategic importance to us, stretching
especially through the Middle East and Southwest Asia. With your help, I
will pursue these efforts with vigor and with determination. You and I will
act as necessary to protect and to preserve our Nation's security.

The men and women of America's Armed Forces are on duty tonight in many
parts of the world. I'm proud of the job they are doing, and I know you
share that pride. I believe that our volunteer forces are adequate for
current defense needs, and I hope that it will not become necessary to
impose a draft. However, we must be prepared for that possibility. For this
reason, I have determined that the Selective Service System must now be
revitalized. I will send legislation and budget proposals to the Congress
next month so that we can begin registration and then meet future
mobilization needs rapidly if they arise.

We also need clear and quick passage of a new charter to define the legal
authority and accountability of our intelligence agencies. We will
guarantee that abuses do not recur, but we must tighten our controls on
sensitive intelligence information, and we need to remove unwarranted
restraints on America's ability to collect intelligence.

The decade ahead will be a time of rapid change, as nations everywhere seek
to deal with new problems and age-old tensions. But America need have no
fear. We can thrive in a world of change if we remain true to our values
and actively engaged in promoting world peace. We will continue to work as
we have for peace in the Middle East and southern Africa. We will continue
to build our ties with developing nations, respecting and helping to
strengthen their national independence which they have struggled so hard to
achieve. And we will continue to support the growth of democracy and the
protection of human rights.

In repressive regimes, popular frustrations often have no outlet except
through violence. But when peoples and their governments can approach their
problems together through open, democratic methods, the basis for stability
and peace is far more solid and far more enduring. That is why our support
for human rights in other countries is in our own national interest as well
as part of our own national character.

Peace--a peace that preserves freedom--remains America's first goal. In the
coming years, as a mighty nation we will continue to pursue peace. But to
be strong abroad we must be strong at home. And in order to be strong, we
must continue to face up to the difficult issues that confront us as a
nation today.

The crises in Iran and Afghanistan have dramatized a very important lesson:
Our excessive dependence on foreign oil is a clear and present danger to
our Nation's security. The need has never been more urgent. At long last,
we must have a clear, comprehensive energy policy for the United States.

As you well know, I have been working with the Congress in a concentrated
and persistent way over the past 3 years to meet this need. We have made
progress together. But Congress must act promptly now to complete final
action on this vital energy legislation. Our Nation will then have a major
conservation effort, important initiatives to develop solar power,
realistic pricing based on the true value of oil, strong incentives for the
production of coal and other fossil fuels in the United States, and our
Nation's most massive peacetime investment in the development of synthetic
fuels.

The American people are making progress in energy conservation. Last year
we reduced overall petroleum consumption by 8 percent and gasoline
consumption by 5 percent below what it was the year before. Now we must do
more.

After consultation with the Governors, we will set gasoline conservation
goals for each of the 50 States, and I will make them mandatory if these
goals are not met.

I've established an import ceiling for 1980 of 8.2 million barrels a
day--well below the level of foreign oil purchases in 1977. I expect our
imports to be much lower than this, but the ceiling will be enforced by an
oil import fee if necessary. I'm prepared to lower these imports still
further if the other oil-consuming countries will join us in a fair and
mutual reduction. If we have a serious shortage, I will not hesitate to
impose mandatory gasoline rationing immediately.

The single biggest factor in the inflation rate last year, the increase in
the inflation rate last year, was from one cause: the skyrocketing prices
of OPEC oil. We must take whatever actions are necessary to reduce our
dependence on foreign oil--and at the same time reduce inflation.

As individuals and as families, few of us can produce energy by ourselves.
But all of us can conserve energy--every one of us, every day of our lives.
Tonight I call on you--in fact, all the people of America--to help our
Nation. Conserve energy. Eliminate waste. Make 1980 indeed a year of energy
conservation.

Of course, we must take other actions to strengthen our Nation's economy.

First, we will continue to reduce the deficit and then to balance the
Federal budget.

Second, as we continue to work with business to hold down prices, we'll
build also on the historic national accord with organized labor to restrain
pay increases in a fair fight against inflation.

Third, we will continue our successful efforts to cut paperwork and to
dismantle unnecessary Government regulation.

Fourth, we will continue our progress in providing jobs for America,
concentrating on a major new program to provide training and work for our
young people, especially minority youth. It has been said that "a mind is a
terrible thing to waste." We will give our young people new hope for jobs
and a better life in the 1980's.

And fifth, we must use the decade of the 1980's to attack the basic
structural weaknesses and problems in our economy through measures to
increase productivity, savings, and investment.

With these energy and economic policies, we will make America even stronger
at home in this decade--just as our foreign and defense policies will make
us stronger and safer throughout the world. We will never abandon our
struggle for a just and a decent society here at home. That's the heart of
America--and it's the source of our ability to inspire other people to
defend their own rights abroad.

Our material resources, great as they are, are limited. Our problems are
too complex for simple slogans or for quick solutions. We cannot solve them
without effort and sacrifice. Walter Lippmann once reminded us, "You took
the good things for granted. Now you must earn them again. For every right
that you cherish, you have a duty which you must fulfill. For every good
which you wish to preserve, you will have to sacrifice your comfort and
your ease. There is nothing for nothing any longer."

Our challenges are formidable. But there's a new spirit of unity and
resolve in our country. We move into the 1980's with confidence and hope
and a bright vision of the America we want: an America strong and free, an
America at peace, an America with equal rights for all citizens--and for
women, guaranteed in the United States Constitution--an America with jobs
and good health and good education for every citizen, an America with a
clean and bountiful life in our cities and on our farms, an America that
helps to feed the world, an America secure in filling its own energy needs,
an America of justice, tolerance, and compassion. For this vision to come
true, we must sacrifice, but this national commitment will be an exciting
enterprise that will unify our people.

Together as one people, let us work to build our strength at home, and
together as one indivisible union, let us seek peace and security
throughout the world.

Together let us make of this time of challenge and danger a decade of
national resolve and of brave achievement.

Thank you very much.