Mr. Speaker, Mr. President, Members of the House and the Senate, my fellow
Americans:

I come before you tonight to report on the State of the Union for the third
time.

I come here to thank you and to add my tribute, once more, to the Nation's
gratitude for this, the 89th Congress. This Congress has already reserved
for itself an honored chapter in the history of America.

Our Nation tonight is engaged in a brutal and bitter conflict in Vietnam.
Later on I want to discuss that struggle in some detail with you. It just
must be the center of our concerns.

But we will not permit those who fire upon us in Vietnam to win a victory
over the desires and the intentions of all the American people. This Nation
is mighty enough, its society is healthy enough, its people are strong
enough, to pursue our goals in the rest of the world while still building a
Great Society here at home.

And that is what I have come here to ask of you tonight.

I recommend that you provide the resources to carry forward, with full
vigor, the great health and education programs that you enacted into law
last year.

I recommend that we prosecute with vigor and determination our war on
poverty.

I recommend that you give a new and daring direction to our foreign aid
program, designed to make a maximum attack on hunger and disease and
ignorance in those countries that are determined to help themselves, and to
help those nations that are trying to control population growth.

I recommend that you make it possible to expand trade between the United
States and Eastern Europe and the Soviet Union.

I recommend to you a program to rebuild completely, on a scale never before
attempted, entire central and slum areas of several of our cities in
America.

I recommend that you attack the wasteful and degrading poisoning of our
rivers, and, as the cornerstone of this effort, clean completely entire
large river basins.

I recommend that you meet the growing menace of crime in the streets by
building up law enforcement and by revitalizing the entire Federal system
from prevention to probation.

I recommend that you take additional steps to insure equal justice to all
of our people by effectively enforcing nondiscrimination in Federal and
State jury selection, by making it a serious Federal crime to obstruct
public and private efforts to secure civil rights, and by outlawing
discrimination in the sale and rental of housing.

I recommend that you help me modernize and streamline the Federal
Government by creating a new Cabinet level Department of Transportation and
reorganizing several existing agencies. In turn, I will restructure our
civil service in the top grades so that men and women can easily be
assigned to jobs where they are most needed, and ability will be both
required as well as rewarded.

I will ask you to make it possible for Members of the House of
Representatives to work more effectively in the service of the Nation
through a constitutional amendment extending the term of a Congressman to 4
years, concurrent with that of the President. II.

Because of Vietnam we cannot do all that we should, or all that we would
like to do. We will ruthlessly attack waste and inefficiency. We will make
sure that every dollar is spent with the thrift and with the commonsense
which recognizes how hard the taxpayer worked in order to earn it.

We will continue to meet the needs of our people by continuing to develop
the Great Society.

Last year alone the wealth that we produced increased $47 billion, and it
will soar again this year to a total over $720 billion.

Because our economic policies have produced rising revenues, if you approve
every program that I recommend tonight, our total budget deficit will be
one of the lowest in many years. It will be only $1.8 billion next year.
Total spending in the administrative budget will be $112.8 billion.
Revenues next year will be $111 billion.

On a cash basis--which is the way that you and I keep our family
budget--the Federal budget next year will actually show a surplus. That is
to say, if we include all the money that your Government will take in and
all the money that your Government will spend, your Government next year
will collect one-half billion dollars more than it will spend in the year
1967.

I have not come here tonight to ask for pleasant luxuries or for idle
pleasures. I have come here to recommend that you, the representatives of
the richest Nation on earth, you, the elected servants of a people who live
in abundance unmatched on this globe, you bring the most urgent decencies
of life to all of your fellow Americans.

There are men who cry out: We must sacrifice. Well, let us rather ask them:
Who will they sacrifice? Are they going to sacrifice the children who seek
the learning, or the sick who need medical care, or the families who dwell
in squalor now brightened by the hope of home? Will they sacrifice
opportunity for the distressed, the beauty of our land, the hope of our
poor?

Time may require further sacrifices. And if it does, then we will make
them.

But we will not heed those who wring it from the hopes of the unfortunate
here in a land of plenty.

I believe that we can continue the Great Society while we fight in Vietnam.
But if there are some who do not believe this, then, in the name of
justice, let them call for the contribution of those who live in the
fullness of our blessing, rather than try to strip it from the hands of
those that are most in need.

And let no one think that the unfortunate and the oppressed of this land
sit stifled and alone in their hope tonight. Hundreds of their servants and
their protectors sit before me tonight here in this great Chamber. III.

The Great Society leads us along three roads--growth and justice and
liberation.

I can report to you tonight what you have seen for yourselves already--in
every city and countryside. This Nation is flourishing.

Workers are making more money than ever--with after-tax income in the past
5 years up 33 percent; in the last year alone, up 8 percent.

More people are working than ever before in our history--an increase last
year of 2 1/2 million jobs.

Corporations have greater after-tax earnings than ever in history. For the
past 5 years those earnings have been up over 65 percent, and last year
alone they had a rise of 20 percent.

Average farm income is higher than ever. Over the past 5 years it is up 40
percent, and over the past year it is up 22 percent alone.

I was informed this afternoon by the distinguished Secretary of the
Treasury that his preliminary estimates indicate that our balance of
payments deficit has been reduced from $2.8 billion in 1964 to $1.3
billion, or less, in 1965. This achievement has been made possible by the
patriotic voluntary cooperation of businessmen and bankers working with
your Government.

We must now work together with increased urgency to wipe out this balance
of payments deficit altogether in the next year.

And as our economy surges toward new heights we must increase our vigilance
against the inflation which raises the cost of living and which lowers the
savings of every family in this land. It is essential, to prevent
inflation, that we ask both labor and business to exercise price and wage
restraint, and I do so again tonight.

I believe it desirable, because of increased military expenditures, that
you temporarily restore the automobile and certain telephone excise tax
reductions made effective only 12 days ago. Without raising taxes--or even
increasing the total tax bill paid--we should move to improve our
withholding system so that Americans can more realistically pay as they go,
speed up the collection of corporate taxes, and make other necessary
simplifications of the tax structure at an early date.

I hope these measures will be adequate. But if the necessities of Vietnam
require it, I will not hesitate to return to the Congress for additional
appropriations, or additional revenues if they are needed.

I propose legislation to establish unavoidable requirements for
nondiscriminatory jury selection in Federal and State courts--and to give
the Attorney General the power necessary to enforce those requirements.

I propose legislation to strengthen authority of Federal courts to try
those who murder, attack, or intimidate either civil rights workers or
others exercising their constitutional rights--and to increase penalties to
a level equal to the nature of the crime.

Legislation, resting on the fullest constitutional authority of the Federal
Government, to prohibit racial discrimination in the sale or rental of
housing.

For that other nation within a Nation--the poor--whose distress has now
captured the conscience of America, I will ask the Congress not only to
continue, but to speed up the war on poverty. And in so doing, we will
provide the added energy of achievement with the increased efficiency of
experience.

To improve the life of our rural Americans and our farm population, we will
plan for the future through the establishment of several new Community
Development Districts, improved education through the use of Teacher Corps
teams, better health measures, physical examinations, and adequate and
available medical resources.

For those who labor, I propose to improve unemployment insurance, to expand
minimum wage benefits, and by the repeal of section 14(b) of the
Taft-Hartley Act to make the labor laws in all our States equal to the laws
of the 31 States which do not have tonight right-to-work measures.

And I also intend to ask the Congress to consider measures which, without
improperly invading State and local authority, will enable us effectively
to deal with strikes which threaten irreparable damage to the national
interest.

Yet, slowly, painfully, on the edge of victory, has come the knowledge that
shared prosperity is not enough. In the midst of abundance modern man walks
oppressed by forces which menace and confine the quality of his life, and
which individual abundance alone will not overcome.

We can subdue and we can master these forces--bring increased meaning to
our lives--if all of us, Government and citizens, are bold enough to change
old ways, daring enough to assault new dangers, and if the dream is dear
enough to call forth the limitless capacities of this great people.

This year we must continue to improve the quality of American life.

Let us fulfill and improve the great health and education programs of last
year, extending special opportunities to those who risk their lives in our
Armed Forces.

I urge the House of Representatives to complete action on three programs
already passed by the Senate--the Teacher Corps, rent assistance, and home
rule for the District of Columbia.

In some of our urban areas we must help rebuild entire sections and
neighborhoods containing, in some cases, as many as 100,000 people. Working
together, private enterprise and government must press forward with the
task of providing homes and shops, parks and hospitals, and all the other
necessary parts of a flourishing community where our people can come to
live the good life.

I will offer other proposals to stimulate and to reward planning for the
growth of entire metropolitan areas.

Of all the reckless devastations of our national heritage, none is really
more shameful than the continued poisoning of our rivers and our air.

We must undertake a cooperative effort to end pollution in several river
basins, making additional funds available to help draw the plans and
construct the plants that are necessary to make the waters of our entire
river systems clean, and make them a source of pleasure and beauty for all
of our people.

To attack and to overcome growing crime and lawlessness, I think we must
have a stepped-up program to help modernize and strengthen our local police
forces.

Our people have a right to feel secure in their homes and on their
streets--and that right just must be secured.

Nor can we fail to arrest the destruction of life and property on our
highways.

I will propose a Highway Safety Act of 1966 to seek an end to this mounting
tragedy.

We must also act to prevent the deception of the American
consumer--requiring all packages to state clearly and truthfully their
contents--all interest and credit charges to be fully revealed--and keeping
harmful drugs and cosmetics away from our stores.

It is the genius of our Constitution that under its shelter of enduring
institutions and rooted principles there is ample room for the rich
fertility of American political invention. We must change to master
change.

I propose to take steps to modernize and streamline the executive branch,
to modernize the relations between city and State and Nation.

A new Department of Transportation is needed to bring together our
transportation activities. The present structure--35 Government agencies,
spending $5 billion yearly--makes it almost impossible to serve either the
growing demands of this great Nation or the needs of the industry, or the
right of the taxpayer to full efficiency and real frugality.

I will propose in addition a program to construct and to flight-test a new
supersonic transport airplane that will fly three times the speed of
sound--in excess of 2,000 miles per hour.

I propose to examine our Federal system--the relation between city, State,
Nation, and the citizens themselves. We need a commission of the most
distinguished scholars and men of public affairs to do this job. I will ask
them to move on to develop a creative federalism to best use the wonderful
diversity of our institutions and our people to solve the problems and to
fulfill the dreams of the American people.

As the process of election becomes more complex and more costly, we must
make it possible for those without personal wealth to enter public life
without being obligated to a few large contributors.

Therefore, I will submit legislation to revise the present unrealistic
restriction on contributions--to prohibit the endless proliferation of
committees, bringing local and State committees under the act--to attach
strong teeth and severe penalties to the requirement of full disclosure of
contributions--and to broaden the participation of the people, through added
tax incentives, to stimulate small contributions to the party and to the
candidate of their choice.

To strengthen the work of Congress I strongly urge an amendment to provide
a 4-year term for Members of the House of Representatives--which should not
begin before 1972.

The present 2-year term requires most Members of Congress to divert
enormous energies to an almost constant process of campaigning--depriving
this Nation of the fullest measure of both their skill and their wisdom.
Today, too, the work of government is far more complex than in our early
years, requiring more time to learn and more time to master the technical
tasks of legislating. And a longer term will serve to attract more men of
the highest quality to political life. The Nation, the principle of
democracy, and, I think, each congressional district, will all be better
served by a 4-year term for Members of the House. And I urge your swift
action. IV.

Tonight the cup of peril is full in Vietnam. That conflict is not an
isolated episode, but another great event in the policy that we have
followed with strong consistency since World War II.

The touchstone of that policy is the interest of the United States--the
welfare and the freedom of the people of the United States. But nations
sink when they see that interest only through a narrow glass.

In a world that has grown small and dangerous, pursuit of narrow aims could
bring decay and even disaster.

An America that is mighty beyond description--yet living in a hostile or
despairing world--would be neither safe nor free to build a civilization to
liberate the spirit of man.

In this pursuit we helped rebuild Western Europe. We gave our aid to Greece
and Turkey, and we defended the freedom of Berlin.

In this pursuit we have helped new nations toward independence. We have
extended the helping hand of the Peace Corps and carried forward the
largest program of economic assistance in the world.

And in this pursuit we work to build a hemisphere of democracy and of
social justice.

In this pursuit we have defended against Communist aggression--in Korea
under President Truman--in the Formosa Straits under President
Eisenhower--in Cuba under President Kennedy--and again in Vietnam.

Tonight Vietnam must hold the center of our attention, but across the world
problems and opportunities crowd in on the American Nation. I will discuss
them fully in the months to come, and I will follow the five continuing
lines of policy that America has followed under its last four Presidents.

While special Vietnam expenditures for the next fiscal year are estimated
to increase by $5.8 billion, I can tell you that all the other expenditures
put together in the entire Federal budget will rise this coming year by
only $.6 billion. This is true because of the stringent cost-conscious
economy program inaugurated in the Defense Department, and followed by the
other departments of Government.

We will vigorously pursue existing proposals--and seek new ones--to control
arms and to stop the spread of nuclear weapons.

By strengthening the common defense, by stimulating world commerce, by
meeting new hopes, these associations serve the cause of a flourishing
world.

We will take new steps this year to help strengthen the Alliance for
Progress, the unity of Europe, the community of the Atlantic, the regional
organizations of developing continents, and that supreme association--the
United Nations.

We will work to strengthen economic cooperation, to reduce barriers to
trade, and to improve international finance.

From the Marshall plan to this very moment tonight, that policy has rested
on the claims of compassion, and the certain knowledge that only a people
advancing in expectation will build secure and peaceful lands.

This year I propose major new directions in our program of foreign
assistance to help those countries who will help themselves.

We will conduct a worldwide attack on the problems of hunger and disease
and ignorance.

We will place the matchless skill and the resources of our own great
America, in farming and in fertilizers, at the service of those countries
committed to develop a modern agriculture.

We will aid those who educate the young in other lands, and we will give
children in other continents the same head start that we are trying to give
our own children. To advance these ends I will propose the International
Education Act of 1966.

I will also propose the International Health Act of 1966 to strike at
disease by a new effort to bring modern skills and knowledge to the
uncared-for, those suffering in the world, and by trying to wipe out
smallpox and malaria and control yellow fever over most of the world during
this next decade; to help countries trying to control population growth, by
increasing our research--and we will earmark funds to help their efforts.

In the next year, from our foreign aid sources, we propose to dedicate $1
billion to these efforts, and we call on all who have the means to join us
in this work in the world.

For a peaceful world order will be possible only when each country walks
the way that it has chosen to walk for itself.

We follow this principle by encouraging the end of colonial rule.

We follow this principle, abroad as well as at home, by continued hostility
to the rule of the many by the few--or the oppression of one race by
another.

We follow this principle by building bridges to Eastern Europe. And I will
ask the Congress for authority to remove the special tariff restrictions
which are a barrier to increasing trade between the East and the West.

The insistent urge toward national independence is the strongest force of
today's world in which we live.

In Africa and Asia and Latin America it is shattering the designs of those
who would subdue others to their ideas or their will.

It is eroding the unity of what was once a Stalinist empire.

In recent months a number of nations have east out those who would subject
them to the ambitions of mainland China.

History is on the side of freedom and is on the side of societies shaped
from the genius of each people. History does not favor a single system or
belief--unless force is used to make it so.

That is why it has been necessary for us to defend this basic principle of
our policy, to defend it in Berlin, in Korea, in Cuba--and tonight in
Vietnam.

For tonight, as so many nights before, young Americans struggle and young
Americans die in a distant land.

Tonight, as so many nights before, the American Nation is asked to
sacrifice the blood of its children and the fruits of its labor for the
love of its freedom.

How many times--in my lifetime and in yours--have the American people
gathered, as they do now, to hear their President tell them of conflict and
tell them of danger?

Each time they have answered. They have answered with all the effort that
the security and the freedom of this Nation required.

And they do again tonight in Vietnam. Not too many years ago Vietnam was a
peaceful, if troubled, land. In the North was an independent Communist
government. In the South a people struggled to build a nation, with the
friendly help of the United States.

There were some in South Vietnam who wished to force Communist rule on
their own people. But their progress was slight. Their hope of success was
dim. Then, little more than 6 years ago, North Vietnam decided on conquest.
And from that day to this, soldiers and supplies have moved from North to
South in a swelling stream that is swallowing the remnants of revolution in
aggression.

As the assault mounted, our choice gradually became clear. We could leave,
abandoning South Vietnam to its attackers and to certain conquest, or we
could stay and fight beside the people of South Vietnam. We stayed.

And we will stay until aggression has stopped.

We will stay because a just nation cannot leave to the cruelties of its
enemies a people who have staked their lives and independence on America's
solemn pledge--a pledge which has grown through the commitments of three
American Presidents.

We will stay because in Asia and around the world are countries whose
independence rests, in large measure, on confidence in America's word and
in America's protection. To yield to force in Vietnam would weaken that
confidence, would undermine the independence of many lands, and would whet
the appetite of aggression. We would have to fight in one land, and then we
would have to fight in another--or abandon much of Asia to the domination
of Communists.

And we do not intend to abandon Asia to conquest.

Last year the nature of the war in Vietnam changed again. Swiftly
increasing numbers of armed men from the North crossed the borders to join
forces that were already in the South. Attack and terror increased, spurred
and encouraged by the belief that the United States lacked the will to
continue and that their victory was near.

Despite our desire to limit conflict, it was necessary to act: to hold back
the mounting aggression, to give courage to the people of the South, and to
make our firmness clear to the North. Thus. we began limited air action
against military targets in North Vietnam. We increased our fighting force
to its present strength tonight of 190,000 men.

These moves have not ended the aggression but they have prevented its
success. The aims of the enemy have been put out of reach by the skill and
the bravery of Americans and their allies--and by the enduring courage of
the South Vietnamese who, I can tell you, have lost eight men last year for
every one of ours.

The enemy is no longer close to victory. Time is no longer on his side.
There is no cause to doubt the American commitment.

Our decision to stand firm has been matched by our desire for peace.

In 1965 alone we had 300 private talks for peace in Vietnam, with friends
and adversaries throughout the world.

Since Christmas your Government has labored again, with imagination and
endurance, to remove any barrier to peaceful settlement. For 20 days now we
and our Vietnamese allies have dropped no bombs in North Vietnam.

Able and experienced spokesmen have visited, in behalf of America, more
than 40 countries. We have talked to more than a hundred governments, all
113 that we have relations with, and some that we don't. We have talked to
the United Nations and we have called upon all of its members to make any
contribution that they can toward helping obtain peace.

In public statements and in private communications, to adversaries and to
friends, in Rome and Warsaw, in Paris and Tokyo, in Africa and throughout
this hemisphere, America has made her position abundantly clear.

We seek neither territory nor bases, economic domination or military
alliance in Vietnam. We fight for the principle of self-determination--that
the people of South Vietnam should be able to choose their own course,
choose it in free elections without violence, without terror, and without
fear.

The people of all Vietnam should make a free decision on the great question
of reunification.

This is all we want for South Vietnam. It is all the people of South
Vietnam want. And if there is a single nation on this earth that desires
less than this for its own people, then let its voice be heard.

We have also made it clear--from Hanoi to New York--that there are no
arbitrary limits to our search for peace. We stand by the Geneva Agreements
of 1954 and 1962. We will meet at any conference table, we will discuss any
proposals--four points or fourteen or forty--and we will consider the views
of any group. We will work for a cease-fire now or once discussions have
begun. We will respond if others reduce their use of force, and we will
withdraw our soldiers once South Vietnam is securely guaranteed the right
to shape its own future.

We have said all this, and we have asked--and hoped--and we have waited for
a response.

So far we have received no response to prove either success or failure.

We have carried our quest for peace to many nations and peoples because we
share this planet with others whose future, in large measure, is tied to
our own action, and whose counsel is necessary to our own hopes.

We have found understanding and support. And we know they wait with us
tonight for some response that could lead to peace.

I wish tonight that I could give you a blueprint for the course of this
conflict over the coming months, but we just cannot know what the future
may require. We may have to face long, hard combat or a long, hard
conference, or even both at once.

Until peace comes, or if it does not come, our course is clear. We will act
as we must to help protect the independence of the valiant people of South
Vietnam. We will strive to limit the conflict, for we wish neither
increased destruction nor do we want to invite increased danger.

But we will give our fighting men what they must have: every gun, and every
dollar, and every decision--whatever the cost or whatever the challenge.

And we will continue to help the people of South Vietnam care for those
that are ravaged by battle, create progress in the villages, and carry
forward the healing hopes of peace as best they can amidst the uncertain
terrors of war.

And let me be absolutely clear: The days may become months, and the months
may become years, but we will stay as long as aggression commands us to
battle.

There may be some who do not want peace, whose ambitions stretch so far
that war in Vietnam is but a welcome and convenient episode in an immense
design to subdue history to their will. But for others it must now be
clear--the choice is not between peace and victory, it lies between peace
and the ravages of a conflict from which they can only lose.

The people of Vietnam, North and South, seek the same things: the shared
needs of man, the needs for food and shelter and education--the chance to
build and work and till the soil, free from the arbitrary horrors of
battle--the desire to walk in the dignity of those who master their own
destiny. For many painful years, in war and revolution and infrequent
peace, they have struggled to fulfill those needs.

It is a crime against mankind that so much courage, and so much will, and
so many dreams, must be flung on the fires of war and death.

To all of those caught up in this conflict we therefore say again tonight:
Let us choose peace, and with it the wondrous works of peace, and beyond
that, the time when hope reaches toward consummation, and life is the
servant of life.

In this work, we plan to discharge our duty to the people whom we serve.
V.

This is the State of the Union.

But over it all--wealth, and promise, and expectation--lies our troubling
awareness of American men at war tonight.

How many men who listen to me tonight have served their Nation in other
wars? How very many are not here to listen?

The war in Vietnam is not like these other wars. Yet, finally, war is
always the same. It is young men dying in the fullness of their promise. It
is trying to kill a man that you do not even know well enough to hate.

Therefore, to know war is to know that there is still madness in this
world.

Many of you share the burden of this knowledge tonight with me. But there
is a difference. For finally I must be the one to order our guns to fire,
against all the most inward pulls of my desire. For we have children to
teach, and we have sick to be cured, and we have men to be freed. There are
poor to be lifted up, and there are cities to be built, and there is a
world to be helped.

Yet we do what we must.

I am hopeful, and I will try as best I can, with everything I have got, to
end this battle and to return our sons to their desires.

Yet as long as others will challenge America's security and test the
clearness of our beliefs with fire and steel, then we must stand or see the
promise of two centuries tremble. I believe tonight that you do not want me
to try that risk. And from that belief your President summons his strength
for the trials that lie ahead in the days to come.

The work must be our work now. Scarred by the weaknesses of man, with
whatever guidance God may offer us, we must nevertheless and alone with our
mortality, strive to ennoble the life of man on earth.

Thank you, and goodnight.