Fellow-Citizens of the Senate and House of Representatives:

Upon the reassembling of Congress it again becomes my duty to call your
attention to the state of the Union and to its continued disorganized
condition under the various laws which have been passed upon the
subject of reconstruction.

It may be safely assumed as an axiom in the government of states that
the greatest wrongs inflicted upon a people are caused by unjust and
arbitrary legislation, or by the unrelenting decrees of despotic
rulers, and that the timely revocation of injurious and oppressive
measures is the greatest good that can be conferred upon a nation. The
legislator or ruler who has the wisdom and magnanimity to retrace his
steps when convinced of error will sooner or later be rewarded with the
respect and gratitude of an intelligent and patriotic people.

Our own history, although embracing a period less than a century,
affords abundant proof that most, if not all, of our domestic troubles
are directly traceable to violations of the organic law and excessive
legislation. The most striking illustrations of this fact are furnished
by the enactments of the past three years upon the question of
reconstruction. After a fair trial they have substantially failed and
proved pernicious in their results, and there seems to be no good
reason why they should longer remain upon the statute book. States to
which the Constitution guarantees a republican form of government have
been reduced to military dependencies in each of which the people have
been made subject to the arbitrary will of the commanding general.
Although the Constitution requires that each State shall be represented
in Congress, Virginia, Mississippi, and Texas are yet excluded from the
two Houses, and, contrary to the express provisions of that instrument
were denied participation in the recent election for a President and
Vice-President of the United States. The attempt to place the white
population under the domination of persons of color in the South has
impaired, if not destroyed, the kindly relations that had previously
existed between them: and mutual distrust has engendered a feeling of
animosity which leading in some instances to collision and bloodshed,
has prevented that cooperation between the two races so essential to
the success of industrial enterprise in the Southern States. Nor have
the inhabitants of those States alone suffered from the disturbed
condition of affairs growing out of these Congressional enactments. The
entire Union has been agitated by grave apprehensions of troubles which
might again involve the peace of the nation; its interests have been
injuriously affected by the derangement of business and labor, and the
consequent want of prosperity throughout that portion of the country.

The Federal Constitution--the magna charta of American rights, under
whose wise and salutary provisions we have successfully conducted all
our domestic and foreign affairs, sustained ourselves in peace and in
war, and become a great nation among the powers of the earth--must
assuredly be now adequate to the settlement of questions growing out of
the civil war, waged alone for its vindication. This great fact is made
most manifest by the condition of the country when Congress assembled
in the month of December, 1865. Civil strife had ceased, the spirit of
rebellion had spent its entire force, in the Southern States the people
had warmed into national life, and throughout the whole country a
healthy reaction in public sentiment had taken place. By the
application of the simple yet effective provisions of the Constitution
the executive department, with the voluntary aid of the States, had
brought the work of restoration as near completion as was within the
scope of its authority, and the nation was encouraged by the prospect
of an early and satisfactory adjustment of all its difficulties.
Congress, however, intervened, and, refusing to perfect the work so
nearly consummated, declined to admit members from the unrepresented
States, adopted a series of measures which arrested the progress of
restoration, frustrated all that had been so successfully accomplished,
and, after three years of agitation and strife, has left the country
further from the attainment of union and fraternal feeling than at the
inception of the Congressional plan of reconstruction. It needs no
argument to show that legislation which has produced such baneful
consequences should be abrogated, or else made to conform to the
genuine principles of republican government.

Under the influence of party passion and sectional prejudice, other
acts have been passed not warranted by the Constitution. Congress has
already been made familiar with my views respecting the
"tenure-of-office bill." Experience has proved that its repeal is
demanded by the best interests of the country, and that while it
remains in force the President can not enjoin that rigid accountability
of public officers so essential to an honest and efficient execution of
the laws. Its revocation would enable the executive department to
exercise the power of appointment and removal in accordance with the
original design of the Federal Constitution.

The act of March 2, 1867, making appropriations for the support of the
Army for the year ending June 30, 1868, and for other purposes,
contains provisions which interfere with the President's constitutional
functions as Commander in Chief of the Army and deny to States of the
Union the right to protect themselves by means of their own militia.
These provisions should be at once annulled; for while the first might,
in times of great emergency, seriously embarrass the Executive in
efforts to employ and direct the common strength of the nation for its
protection and preservation, the other is contrary to the express
declaration of the Constitution that "a well-regulated militia being
necessary to the security of a free state, the right of the people to
keep and bear arms shall not be infringed."

It is believed that the repeal of all such laws would be accepted by
the American people as at least a partial return to the fundamental
principles of the Government, and an indication that hereafter the
Constitution is to be made the nation's safe and unerring guide. They
can be productive of no permanent benefit to the country, and should
not be permitted to stand as so many monuments of the deficient wisdom
which has characterized our recent legislation.

The condition of our finances demands the early and earnest
consideration of Congress. Compared with the growth of our population,
the public expenditures have reached an amount unprecedented in our
history.

The population of the United States in 1790 was nearly 4,000,000
people. Increasing each decade about 33 per cent, it reached in 1860
31,000,000, an increase of 700 per cent on the population in 1790. In
1869 it is estimated that it will reach 38,000,000, or an increase of
868 per cent in seventy-nine years.

The annual expenditures of the Federal Government in 1791 were
$4,200,000; in 1820, $18.200,000; in 1850, forty-one millions; in 1860,
sixty-three millions; in 1865, nearly thirteen hundred millions; and in
1869 it is estimated by the Secretary of the Treasury, in his last
annual report, that they will be three hundred and seventy-two
millions.

By comparing the public disbursements of 1869, as estimated, with those
of 1791, it will be seen that the increase of expenditure since the
beginning of the Government has been 8,618 per cent, while the increase
of the population for the same period was only 868 per cent. Again, the
expenses of the Government in 1860, the year of peace immediately
preceding the war, were only sixty--three millions, while in 1869, the
year of peace three years after the war it is estimated they will be
three hundred and seventy-two millions, an increase of 489 per cent,
while the increase of population was only 21 per cent for the same
period.

These statistics further show that in 1791 the annual national
expenses, compared with the population, were little more than $1 per
capita, and in 1860 but $2 per capita; while in 1869 they will reach
the extravagant sum of $9.78 per capita.

It will be observed that all these statements refer to and exhibit the
disbursements of peace periods. It may, therefore, be of interest to
compare the expenditures of the three war periods--the war with Great
Britain, the Mexican War, and the War of the Rebellion.

In 1814 the annual expenses incident to the War of 1812 reached their
highest amount--about thirty-one millions--while our population
slightly exceeded 8,000,000, showing an expenditure of only $3.80 per
capita. In 1847 the expenditures growing out of the war with Mexico
reached fifty-five millions, and the population about 21,000,000,
giving only $2.60 per capita for the war expenses of that year. In 1865
the expenditures called for by the rebellion reached the vast amount of
twelve hundred and ninety millions, which, compared with a population
of 34,000,000, gives $38.20 per capita.

From the 4th day of March, 1789, to the 30th of June, 1861, the entire
expenditures of the Government were $1,700,000,000. During that period
we were engaged in wars with Great Britain and Mexico, and were
involved in hostilities with powerful Indian tribes; Louisiana was
purchased from France at a cost of $15,000,000; Florida was ceded to us
by Spain for five millions; California was acquired from Mexico for
fifteen millions, and the territory of New Mexico was obtained from
Texas for the sum of ten millions. Early in 1861 the War of the
Rebellion commenced; and from the 1st of July of that year to the 30th
of June, 1865, the public expenditures reached the enormous aggregate
of thirty-three hundred millions. Three years of peace have intervened,
and during that time the disbursements of the Government have
successively been five hundred and twenty millions, three hundred and
forty-six millions, and three hundred and ninety-three millions. Adding
to these amounts three hundred and seventy-two millions, estimated as
necessary for the fiscal year ending the 30th of June, 1869, we obtain
a total expenditure of $1,600,000,000 during the four years immediately
succeeding the war, or nearly as much as was expended during the
seventy-two years that preceded the rebellion and embraced the
extraordinary expenditures already named.

These startling facts clearly illustrate the necessity of retrenchment
in all branches of the public service. Abuses which were tolerated
during the war for the preservation of the nation will not be endured
by the people, now that profound peace prevails. The receipts from
internal revenues and customs have during the past three years
gradually diminished, and the continuance of useless and extravagant
expenditures will involve us in national bankruptcy, or else make
inevitable an increase of taxes already too onerous and in many
respects obnoxious on account of their inquisitorial character. One
hundred millions annually are expended for the military force, a large
portion of which is employed in the execution of laws both unnecessary
and unconstitutional; one hundred and fifty millions are required each
year to pay the interest on the public debt: an army of taxgatherers
impoverishes the nation, and public agents, placed by Congress beyond
the control of the Executive, divert from their legitimate purposes
large sums of money which they collect from the people in the name of
the Government. Judicious legislation and prudent economy can alone
remedy defects and avert evils which, if suffered to exist, can not
fail to diminish confidence in the public councils and weaken the
attachment and respect of the people toward their political
institutions. Without proper care the small balance which it is
estimated will remain in the Treasury at the close of the present
fiscal year will not be realized, and additional millions be added to a
debt which is now enumerated by billions.

It is shown by the able and comprehensive report of the Secretary of
the Treasury that the receipts for the fiscal year ending June 30,
1868, were $405,638,083, and that the expenditures for the same period
were $377,340,284, leaving in the Treasury a surplus of $28,297,798. It
is estimated that the receipts during the present fiscal year, ending
June 30, 1869, will be $341,392,868 and the expenditures $336,152,470,
showing a small balance of $5,240,398 in favor of the Government. For
the fiscal year ending June 30, 1870, it is estimated that the receipts
will amount to $327,000,000 and the expenditures to $303,000,000,
leaving an estimated surplus of $24,000,000.

It becomes proper in this connection to make a brief reference to our
public indebtedness, which has accumulated with such alarming rapidity
and assumed such colossal proportions.

In 1789, when the Government commenced operations under the Federal
Constitution, it was burdened with an indebtedness of $75,000,000,
created during the War of the Revolution. This amount had been reduced
to $45,000,000 when, in 1812, war was declared against Great Britain.
The three years' struggle that followed largely increased the national
obligations, and in 1816 they had attained the sum of $127,000,000.
Wise and economical legislation, however, enabled the Government to pay
the entire amount within a period of twenty years, and the
extinguishment of the national debt filled the land with rejoicing and
was one of the great events of President Jackson's Administration.
After its redemption a large fund remained in the Treasury, which was
deposited for safe-keeping with the several States. on condition that
it should be returned when required by the public wants. In 1849--the
year after the termination of an expensive war with Mexico--we found
ourselves involved in a debt of $64,000,000; and this was the amount
owed by the Government in 1860, just prior to the outbreak of the
rebellion. In the spring of 1861 our civil war commenced. Each year of
its continuance made an enormous addition to the debt: and when in the
spring of 1865, the nation successfully emerged from the conflict, the
obligations of the Government had reached the immense sum of
$2.873,992,909. The Secretary of the Treasury shows that on the 1st day
of November, 1867, this amount had been reduced to $2,491,504,450; but
at the same time his report exhibits an increase during the past year
of $35,625,102, for the debt on the 1st day of November last is stated
to have been $2,527,129,552. It is estimated by the Secretary that the
returns for the past month will add to our liabilities the further sum
of $11,000,000, making a total increase during thirteen months of
$46,500,000.

In my message to Congress December 4, 1865, it was suggested that a
policy should be devised which, without being oppressive to the people,
would at once begin to effect a reduction of the debt, and, if
persisted in, discharge it fully within a definite number of years. The
Secretary of the Treasury forcibly recommends legislation of this
character, and justly urges that the longer it is deferred the more
difficult must become its accomplishment. We should follow the wise
precedents established in 1789 and 1816, and without further delay make
provision for the payment of our obligations at as early a period as
may be practicable. The fruits of their labors should be enjoyed by our
citizens rather than used to build up and sustain moneyed monopolies in
our own and other lands. Our foreign debt is already computed by the
Secretary of the Treasury at $850,000,000; citizens of foreign
countries receive interest upon a large portion of our securities, and
American taxpayers are made to contribute large sums for their support.
The idea that such a debt is to become permanent should be at all times
discarded as involving taxation too heavy to be borne, and payment once
in every sixteen years, at the present rate of interest, of an amount
equal to the original sum. This vast debt, if permitted to become
permanent and increasing, must eventually be gathered into the hands of
a few, and enable them to exert a dangerous and controlling power in
the affairs of the Government. The borrowers would become servants to
the lenders, the lenders the masters of the people. We now pride
ourselves upon having given freedom to 4,000,000 of the colored race;
it will then be our shame that 40,000,000 of people, by their own
toleration of usurpation and profligacy, have suffered themselves to
become enslaved, and merely exchanged slave owners for new taskmasters
in the shape of bondholders and taxgatherers. Besides, permanent debts
pertain to monarchical governments, and, tending to monopolies,
perpetuities, and class legislation, are totally irreconcilable with
free institutions introduced into our republican system, they would
gradually but surely sap its foundations, eventually subvert our
governmental fabric, and erect upon its ruins a moneyed aristocracy. It
is our sacred duty to transmit unimpaired to our posterity the
blessings of liberty which were bequeathed to us by the founders of the
Republic. and by our example teach those who are to follow us carefully
to avoid the dangers which threaten a free and independent people.

Various plans have been proposed for the payment of the public debt.
However they may have varied as to the time and mode in which it should
be redeemed, there seems to be a general concurrence as to the
propriety and justness of a reduction in the present rate of interest.
The Secretary of the Treasury in his report recommends 5 per cent;
Congress, in a bill passed prior to adjournment on the 27th of July
last, agreed upon 4 and 4 1/2 per cent; while by many 3 per cent has
been held to be an amply sufficient return for the investment. The
general impression as to the exorbitancy of the existing rate of
interest has led to an inquiry in the public mind respecting the
consideration which the Government has actually received for its bonds,
and the conclusion is becoming prevalent that the amount which it
obtained was in real money three or four hundred per cent less than the
obligations which it issued in return. It can not be denied that we are
paying an extravagant percentage for the use of the money borrowed,
which was paper currency, greatly depreciated below the value of coin.
This fact is made apparent when we consider that bondholders receive
from the Treasury upon each dollar they own in Government securities 6
per cent in gold, which is nearly or quite equal to 9 per cent in
currency; that the bonds are then converted into capital for the
national banks, upon which those institutions issue their circulation,
bearing 6 per cent interest; and that they are exempt from taxation by
the Government and the States, and thereby enhanced 2 per cent in the
hands of the holders. We thus have an aggregate of 17 per cent which
may be received upon each dollar by the owners of Government
securities. A system that produces such results is justly regarded as
favoring a few at the expense of the many, and has led to the further
inquiry whether our bondholders, in view of the large profits which
they have enjoyed, would themselves be averse to a settlement of our
indebtedness upon a plan which would yield them a fair remuneration and
at the same time be just to the taxpayers of the nation. Our national
credit should be sacredly observed, but in making provision for our
creditors we should not forget what is due to the masses of the people.
It may be assumed that the holders of our securities have already
received upon their bonds a larger amount than their original
investment, measured by a gold standard. Upon this statement of facts
it would seem but just and equitable that the 6 per cent interest now
paid by the Government should be applied to the reduction of the
principal in semiannual installments, which in sixteen years and eight
months would liquidate the entire national debt. Six per cent in gold
would at present rates be equal to 9 per cent in currency, and
equivalent to the payment of the debt one and a half times in a
fraction less than seventeen years. This, in connection with all the
other advantages derived from their investment, would afford to the
public creditors a fair and liberal compensation for the use of their
capital, and with this they should be satisfied. The lessons of the
past admonish the lender that it is not well to be over-anxious in
exacting from the borrower rigid compliance with the letter of the
bond.

If provision be made for the payment of the indebtedness of the
Government in the manner suggested, our nation will rapidly recover its
wonted prosperity. Its interests require that some measure should be
taken to release the large amount of capital invested in the securities
of the Government. It is not now merely unproductive, but in taxation
annually consumes $150,000,000, which would otherwise be used by our
enterprising people in adding to the wealth of the nation. Our
commerce, which at one time successfully rivaled that of the great
maritime powers, has rapidly diminished, and our industrial interests
are in a depressed and languishing condition. The development of our
inexhaustible resources is checked, and the fertile fields of the South
are becoming waste for want of means to till them. With the release of
capital, new life would be infused into the paralyzed energies of our
people and activity and vigor imparted to every branch of industry. Our
people need encouragement in their efforts to recover from the effects
of the rebellion and of injudicious legislation, and it should be the
aim of the Government to stimulate them by the prospect of an early
release from the burdens which impede their prosperity. If we can not
take the burdens from their shoulders, we should at least manifest a
willingness to help to bear them.

In referring to the condition of the circulating medium, I shall merely
reiterate substantially that portion of my last annual message which
relates to that subject.

The proportion which the currency of any country should bear to the
whole value of the annual produce circulated by its means is a question
upon which political economists have not agreed. Nor can it be
controlled by legislation, but must be left to the irrevocable laws
which everywhere regulate commerce and trade. The circulating medium
will ever irresistibly flow to those points where it is in greatest
demand. The law of demand and supply is as unerring as that which
regulates the tides of the ocean; and, indeed, currency, like the
tides, has its ebbs and flows throughout the commercial world.

At the beginning of the rebellion the bank-note circulation of the
country amounted to not much more than $200,000,000; now the
circulation of national-bank notes and those known as "legal-tenders"
is nearly seven hundred millions. While it is urged by some that this
amount should be increased, others contend that a decided reduction is
absolutely essential to the best interests of the country. In view of
these diverse opinions, it may be well to ascertain the real value of
our paper issues when compared with a metallic or convertible currency.
For this purpose let us inquire how much gold and silver could be
purchased by the seven hundred millions of paper money now in
circulation. Probably not more than half the amount of the latter;
showing that when our paper currency is compared with gold and silver
its commercial value is compressed into three hundred and fifty
millions. This striking fact makes it the obvious duty of the
Government, as early as may be consistent with the principles of sound
political economy, to take such measures as will enable the holders of
its notes and those of the national banks to convert them, without
loss, into specie or its equivalent. A reduction of our paper
circulating medium need not necessarily follow. This, however, would
depend upon the law of demand and supply, though it should be borne in
mind that by making legal-tender and bank notes convertible into coin
or its equivalent their present specie value in the hands of their
holders would be enhanced 100 per cent.

Legislation for the accomplishment of a result so desirable is demanded
by the highest public considerations. The Constitution contemplates
that the circulating medium of the country shall be uniform in quality
and value. At the time of the formation of that instrument the country
had just emerged from the War of the Revolution, and was suffering from
the effects of a redundant and worthless paper currency. The sages of
that period were anxious to protect their posterity from the evils
which they themselves had experienced. Hence in providing a circulating
medium they conferred upon Congress the power to coin money and
regulate the value thereof, at the same time prohibiting the States
from making anything but gold and silver a tender in payment of debts.

The anomalous condition of our currency is in striking contrast with
that which was originally designed. Our circulation now embraces,
first, notes of the national banks, which are made receivable for all
dues to the Government, excluding imposts, and by all its creditors,
excepting in payment of interest upon its bonds and the securities
themselves; second, legal tender, issued by the United States, and
which the law requires shall be received as well in payment of all
debts between citizens as of all Government dues, excepting imposts;
and, third, gold and silver coin. By the operation of our present
system of finance however, the metallic currency, when collected, is
reserved only for one class of Government creditors, who, holding its
bonds, semiannually receive their interest in coin from the National
Treasury. There is no reason which will be accepted as satisfactory by
the people why those who defend us on the land and protect us on the
sea; the pensioner upon the gratitude of the nation, bearing the scars
and wounds received while in its service; the public servants in the
various departments of the Government; the farmer who supplies the
soldiers of the Army and the sailors of the Navy; the artisan who toils
in the nation's workshops, or the mechanics and laborers who build its
edifices and construct its forts and vessels of war, should, in payment
of their just and hard-earned dues, receive depreciated paper, while
another class of their countrymen, no more deserving are paid in coin
of gold and silver. Equal and exact justice requires that all the
creditors of the Government should be paid in a currency possessing a
uniform value. This can only be accomplished by the restoration of the
currency to the standard established by the Constitution, and by this
means we would remove a discrimination which may, if it has not already
done so, create a prejudice that may become deep-rooted and widespread
and imperil the national credit.

The feasibility of making our currency correspond with the
constitutional standard may be seen by reference to a few facts derived
from our commercial statistics.

The aggregate product of precious metals in the United States from 1849
to 1867 amounted to $1,174,000,000, while for the same period the net
exports of specie were $741,000,000. This shows an excess of product
over net exports of $433,000,000. There are in the Treasury
$103,407,985 in coin; in circulation in the States on the Pacific Coast
about $40,000,000, and a few millions in the national and other
banks--in all less than $160,000,000. Taking into consideration the
specie in the country prior to 1849 and that produced since 1867, and
we have more than $300,000,000 not accounted for by exportation or by
returns of the Treasury, and therefore most probably remaining in the
country.

These are important facts, and show how completely the inferior
currency will supersede the better, forcing it from circulation among
the masses and causing it to be exported as a mere article of trade, to
add to the money capital of foreign lands. They show the necessity of
retiring our paper money, that the return of gold and silver to the
avenues of trade may be invited and a demand created which will cause
the retention at home of at least so much of the productions of our
rich and inexhaustible gold-bearing fields as may be sufficient for
purposes of circulation. It is unreasonable to expect a return to a
sound currency so long as the Government and banks, by continuing to
issue irredeemable notes, fill the channels of circulation with
depreciated paper. Notwithstanding a coinage by our mints since 1849 of
$874,000,000, the people are now strangers to the currency which was
designed for their use and benefit, and specimens of the precious
metals bearing the national device are seldom seen, except when
produced to gratify the interest excited by their novelty. If
depreciated paper is to be continued as the permanent currency of the
country, and all our coin is to become a mere article of traffic and
speculation to the enhancement in price of all that is indispensable to
the comfort of the people, it would be wise economy to abolish our
mints, thus saving the nation the care and expense incident to such
establishments, and let our precious metals be exported in bullion. The
time has come, however, when the Government and national banks should
be required to take the most efficient steps and make all necessary
arrangements for a resumption of specie payments. Let specie payments
once be earnestly inaugurated by the Government and banks, and the
value of the paper circulation would directly approximate a specie
standard.

Specie payments having been resumed by the Government and banks, all
notes or bills of paper issued by either of a less denomination than
$20 should by law be excluded from circulation, so that the people may
have the benefit and convenience of a gold and silver currency which in
all their business transactions will be uniform in value at home and
abroad. Every man of property or industry, every man who desires to
preserve what he honestly possesses or to obtain what he can honestly
earn, has a direct interest in maintaining a safe circulating
medium--such a medium as shall be real and substantial, not liable to
vibrate with opinions, not subject to be blown up or blown down by the
breath of speculation, but to be made stable and secure. A disordered
currency is one of the greatest political evils. It undermines the
virtues necessary for the support of the social system and encourages
propensities destructive of its happiness; it wars against industry,
frugality, and economy, and it fosters the evil spirits of extravagance
and speculation. It has been asserted by one of our profound and most
gifted statesmen that--Of all the contrivances for cheating the
laboring classes of mankind, none has been more effectual than that
which deludes them with paper money. This is the most effectual of
inventions to fertilize the rich man's fields by the sweat of the poor
man's brow. Ordinary tyranny, oppression, excessive taxation--these
bear lightly on the happiness of the mass of the community compared
with a fraudulent currency and the robberies committed by depreciated
paper. Our own history has recorded for our instruction enough, and
more than enough, of the demoralizing tendency, the injustice, and the
intolerable oppression on the virtuous and well-disposed of a degraded
paper currency authorized by law or in any way countenanced by
government. It is one of the most successful devices, in times of peace
or war, of expansions or revulsions, to accomplish the transfer of all
the precious metals from the great mass of the people into the hands of
the few, where they are hoarded in secret places or deposited under
bolts and bars, while the people are left to endure all the
inconvenience, sacrifice, and demoralization resulting from the use of
depreciated and worthless paper.

The Secretary of the Interior in his report gives valuable information
in reference to the interests confided to the supervision of his
Department, and reviews the operations of the Land Office, Pension
Office, Patent Office, and Indian Bureau.

During the fiscal year ending June 30. 1868, 6,655,700 acres of public
land were disposed of. The entire cash receipts of the General Land
Office for the same period were $1,632,745, being greater by $284,883
than the amount realized from the same sources during the previous
year. The entries under the homestead law cover 2,328,923 acres, nearly
one-fourth of which was taken under the act of June 21, 1866, which
applies only to the States of Alabama, Mississippi, Louisiana,
Arkansas, and Florida.

On the 30th of June, 1868, 169,643 names were borne on the pension
rolls, and during the year ending on that day the total amount paid for
pensions, including the expenses of disbursement, was $24,010,982,
being $5,391,025 greater than that expended for like purposes during
the preceding year.

During the year ending the 30th of September last the expenses of the
Patent Office exceeded the receipts by $171, and, including reissues
and designs, 14,153 patents were issued.

Treaties with various Indian tribes have been concluded, and will be
submitted to the Senate for its constitutional action. I cordially
sanction the stipulations which provide for reserving lands for the
various tribes, where they may be encouraged to abandon their nomadic
habits and engage in agricultural and industrial pursuits. This policy,
inaugurated many years since, has met with signal success whenever it
has been pursued in good faith and with becoming liberality by the
United States. The necessity for extending it as far as practicable in
our relations with the aboriginal population is greater now than at any
preceding period. Whilst we furnish subsistence and instruction to the
Indians and guarantee the undisturbed enjoyment of their treaty rights,
we should habitually insist upon the faithful observance of their
agreement to remain within their respective reservations. This is the
only mode by which collisions with other tribes and with the whites can
be avoided and the safety of our frontier settlements secured.

The companies constructing the railway from Omaha to Sacramento have
been most energetically engaged in prosecuting the work, and it is
believed that the line will be completed before the expiration of the
next fiscal year. The 6 per cent bonds issued to these companies
amounted on the 5th instant to $44,337,000, and additional work had
been performed to the extent of $3,200,000.

The Secretary of the Interior in August last invited my attention to
the report of a Government director of the Union Pacific Railroad
Company who had been specially instructed to examine the location,
construction, and equipment of their road. I submitted for the opinion
of the Attorney-General certain questions in regard to the authority of
the Executive which arose upon this report and those which had from
time to time been presented by the commissioners appointed to inspect
each successive section of the work. After carefully considering the
law of the case, he affirmed the right of the Executive to order, if
necessary, a thorough revision of the entire road. Commissioners were
thereupon appointed to examine this and other lines, and have recently
submitted a statement of their investigations, of which the report of
the Secretary of the Interior furnishes specific information.

The report of the Secretary of War contains information of interest and
importance respecting the several bureaus of the War Department and the
operations of the Army. The strength of our military force on the 30th
of September last was 48,000 men, and it is computed that by the 1st of
January next this number will be decreased to 43,000. It is the opinion
of the Secretary of War that within the next year a considerable
diminution of the infantry force may be made without detriment to the
interests of the country; and in view of the great expense attending
the military peace establishment and the absolute necessity of
retrenchment wherever it can be applied, it is hoped that Congress will
sanction the reduction which his report recommends. While in 1860
sixteen thousand three hundred men cost the nation $16,472,000, the sum
of $65,682,000 is estimated as necessary for the support of the Army
during the fiscal year ending June 30, 1870. The estimates of the War
Department for the last two fiscal years were, for 1867, $33,814,461,
and for 1868 $25,205,669. The actual expenditures during the same
periods were, respectively, $95,224,415 and $123,246,648. The estimate
submitted in December last for the fiscal year ending June 30, 1869,
was $77,124,707; the expenditures for the first quarter, ending the
30th of September last, were $27,219,117, and the Secretary of the
Treasury gives $66,000,000 as the amount which will probably be
required during the remaining three quarters, if there should be no
reduction of the Army--making its aggregate cost for the year
considerably in excess of ninety-three millions. The difference between
the estimates and expenditures for the three fiscal years which have
been named is thus shown to be $175,545,343 for this single branch of
the public service.

The report of the Secretary of the Navy exhibits the operations of that
Department and of the Navy during the year. A considerable reduction of
the force has been effected. There are 42 vessels, carrying 411 guns,
in the six squadrons which are established in different parts of the
world. Three of these vessels are returning to the United States and 4
are used as storeships, leaving the actual cruising force 35 vessels,
carrying 356 guns. The total number of vessels in the Navy is 206,
mounting 1,743 guns. Eighty-one vessels of every description are in
use, armed with 696 guns. The number of enlisted men in the service,
including apprentices, has been reduced to 8,500. An increase of
navy-yard facilities is recommended as a measure which will in the
event of war be promotive of economy and security. A more thorough and
systematic survey of the North Pacific Ocean is advised in view of our
recent acquisitions, our expanding commerce, and the increasing
intercourse between the Pacific States and Asia. The naval pension
fund, which consists of a moiety of the avails of prizes captured
during the war, amounts to $14,000,000. Exception is taken to the act
of 23d July last, which reduces the interest on the fund loaned to the
Government by the Secretary, as trustee, to 3 per cent instead of 6 per
cent, which was originally stipulated when the investment was made. An
amendment of the pension laws is suggested to remedy omissions and
defects in existing enactments. The expenditures of the Department
during the last fiscal year were $20,120,394, and the estimates for the
coming year amount to $20,993,414.

The Postmaster-General's report furnishes a full and clear exhibit of
the operations and condition of the postal service. The ordinary postal
revenue for the fiscal year ending June 30, 1868. was $16,292,600, and
the total expenditures, embracing all the service for which special
appropriations have been made by Congress, amounted to $22,730,592,
showing an excess of expenditures of $6,437,991. Deducting from the
expenditures the sum of $1,896,525, the amount of appropriations for
ocean-steamship and other special service, the excess of expenditures
was $4,541,466. By using an unexpended balance in the Treasury of
$3,800,000 the actual sum for which a special appropriation is required
to meet the deficiency is $741,466. The causes which produced this
large excess of expenditure over revenue were the restoration of
service in the late insurgent States and the putting into operation of
new service established by acts of Congress, which amounted within the
last two years and a half to about 48,700 miles--equal to more than
one-third of the whole amount of the service at the close of the war.
New postal conventions with Great Britain, North Germany, Belgium, the
Netherlands, Switzerland, and Italy, respectively, have been carried
into effect. Under their provisions important improvements have
resulted in reduced rates of international postage and enlarged mail
facilities with European countries. The cost of the United States
transatlantic ocean mail service since January 1, 1868, has been
largely lessened under the operation of these new conventions, a
reduction of over one-half having been effected under the new
arrangements for ocean mail steamship service which went into effect on
that date. The attention of Congress is invited to the practical
suggestions and recommendations made in his report by the
Postmaster-General.

No important question has occurred during the last year in our
accustomed cordial and friendly intercourse with Costa Rica, Guatemala,
Honduras, San Salvador, France, Austria, Belgium, Switzerland,
Portugal, the Netherlands, Denmark, Sweden and Norway, Rome, Greece,
Turkey, Persia, Egypt, Liberia, Morocco, Tripoli, Tunis, Muscat, Siam,
Borneo, and Madagascar.

Cordial relations have also been maintained with the Argentine and the
Oriental Republics. The expressed wish of Congress that our national
good offices might be tendered to those Republics, and also to Brazil
and Paraguay, for bringing to an end the calamitous war which has so
long been raging in the valley of the La Plata, has been assiduously
complied with and kindly acknowledged by all the belligerents. That
important negotiation, however, has thus far been without result.

Charles A. Washburn, late United States minister to Paraguay, having
resigned, and being desirous to return to the United States, the
rear-admiral commanding the South Atlantic Squadron was early directed
to send a ship of war to Asuncion, the capital of Paraguay, to receive
Mr. Washburn and his family and remove them from a situation which was
represented to be endangered by faction and foreign war. The Brazilian
commander of the allied invading forces refused permission to the Wasp
to pass through the blockading forces, and that vessel returned to its
accustomed anchorage. Remonstrance having been made against this
refusal, it was promptly overruled, and the Wasp therefore resumed her
errand, received Mr. Washburn and his family, and conveyed them to a
safe and convenient seaport. In the meantime an excited controversy had
arisen between the President of Paraguay and the late United States
minister, which, it is understood, grew out of his proceedings in
giving asylum in the United States legation to alleged enemies of that
Republic. The question of the right to give asylum is one always
difficult and often productive of great embarrassment. In states well
organized and established, foreign powers refuse either to concede or
exercise that right, except as to persons actually belonging to the
diplomatic service. On the other hand, all such powers insist upon
exercising the right of asylum in states where the law of nations is
not fully acknowledged, respected, and obeyed.

The President of Paraguay is understood to have opposed to Mr.
Washburn's proceedings the injurious and very improbable charge of
personal complicity in insurrection and treason. The correspondence,
however, has not yet reached the United States.

Mr. Washburn, in connection with this controversy, represents that two
United States citizens attached to the legation were arbitrarily seized
at his side, when leaving the capital of Paraguay, committed to prison,
and there subjected to torture for the purpose of procuring confessions
of their own criminality and testimony to support the President's
allegation against the United States minister. Mr. McMahon, the newly
appointed minister to Paraguay, having reached the La Plata, has been
instructed to proceed without delay to Asuncion, there to investigate
the whole subject. The rear-admiral commanding the United States South
Atlantic Squadron has been directed to attend the new minister with a
proper naval force to sustain such just demands as the occasion may
require, and to vindicate the rights of the United States citizens
referred to and of any others who may be exposed to danger in the
theater of war. With these exceptions, friendly relations have been
maintained between the United States and Brazil and Paraguay.

Our relations during the past year with Bolivia, Ecuador, Peru, and
Chile have become especially friendly and cordial. Spain and the
Republics of Peru, Bolivia, and Ecuador have expressed their
willingness to accept the mediation of the United States for
terminating the war upon the South Pacific coast. Chile has not finally
declared upon the question. In the meantime the conflict has
practically exhausted itself, since no belligerent or hostile movement
has been made by either party during the last two years, and there are
no indications of a present purpose to resume hostilities on either
side. Great Britain and France have cordially seconded our proposition
of mediation, and I do not forego the hope that it may soon be accepted
by all the belligerents and lead to a secure establishment of peace and
friendly relations between the Spanish American Republics of the
Pacific and Spain--a result which would be attended with common
benefits to the belligerents and much advantage to all commercial
nations. I communicate, for the consideration of Congress, a
correspondence which shows that the Bolivian Republic has established
the extremely liberal principle of receiving into its citizenship any
citizen of the United States, or of any other of the American
Republics, upon the simple condition of voluntary registry.

The correspondence herewith submitted will be found painfully replete
with accounts of the ruin and wretchedness produced by recent
earthquakes, of unparalleled severity, in the Republics of Peru,
Ecuador, and Bolivia. The diplomatic agents and naval officers of the
United States who were present in those countries at the time of those
disasters furnished all the relief in their power to the sufferers, and
were promptly rewarded with grateful and touching acknowledgments by
the Congress of Peru. An appeal to the charity of our fellow-citizens
has been answered by much liberality. In this connection I submit an
appeal which has been made by the Swiss Republic, whose Government and
institutions are kindred to our own, in behalf of its inhabitants, who
are suffering extreme destitution, produced by recent devastating
inundations.

Our relations with Mexico during the year have been marked by an
increasing growth of mutual confidence. The Mexican Government has not
yet acted upon the three treaties celebrated here last summer for
establishing the rights of naturalized citizens upon a liberal and just
basis, for regulating consular powers, and for the adjustment of mutual
claims.

All commercial nations, as well as all friends of republican
institutions, have occasion to regret the frequent local disturbances
which occur in some of the constituent States of Colombia. Nothing has
occurred, however, to affect the harmony and cordial friendship which
have for several years existed between that youthful and vigorous
Republic and our own.

Negotiations are pending with a view to the survey and construction of
a ship canal across the Isthmus of Darien, under the auspices of the
United States. I hope to be able to submit the results of that
negotiation to the Senate during its present session.

The very liberal treaty which was entered into last year by the United
States and Nicaragua has been ratified by the latter Republic.

Costa Rica, with the earnestness of a sincerely friendly neighbor,
solicits a reciprocity of trade, which I commend to the consideration
of Congress.

The convention created by treaty between the United States and
Venezuela in July, 1865, for the mutual adjustment of claims, has been
held, and its decisions have been received at the Department of State.
The heretofore-recognized Government of the United States of Venezuela
has been subverted. A provisional government having been instituted
under circumstances which promise durability, it has been formally
recognized.

I have been reluctantly obliged to ask explanation and satisfaction for
national injuries committed by the President of Hayti. The political
and social condition of the Republics of Hayti and St. Domingo is very
unsatisfactory and painful. The abolition of slavery, which has been
carried into effect throughout the island of St. Domingo and the entire
West Indies, except the Spanish islands of Cuba and Porto Rico, has
been followed by a profound popular conviction of the rightfulness of
republican institutions and an intense desire to secure them. The
attempt, however, to establish republics there encounters many
obstacles, most of which may be supposed to result from long-indulged
habits of colonial supineness and dependence upon European monarchical
powers. While the United States have on all occasions professed a
decided unwillingness that any part of this continent or of its
adjacent islands shall be made a theater for a new establishment of
monarchical power, too little has been done by us, on the other hand,
to attach the communities by which we are surrounded to our own
country, or to lend even a moral support to the efforts they are so
resolutely and so constantly making to secure republican institutions
for themselves. It is indeed a question of grave consideration whether
our recent and present example is not calculated to check the growth
and expansion of free principles, and make those communities distrust,
if not dread, a government which at will consigns to military
domination States that are integral parts of our Federal Union, and,
while ready to resist any attempts by other nations to extend to this
hemisphere the monarchical institutions of Europe, assumes to establish
over a large portion of its people a rule more absolute, harsh, and
tyrannical than any known to civilized powers.

The acquisition of Alaska was made with the view of extending national
jurisdiction and republican principles in the American hemisphere.
Believing that a further step could be taken in the same direction, I
last year entered into a treaty with the King of Denmark for the
purchase of the islands of St. Thomas and St. John, on the best terms
then attainable, and with the express consent of the people of those
islands. This treaty still remains under consideration in the Senate. A
new convention has been entered into with Denmark, enlarging the time
fixed for final ratification of the original treaty.

Comprehensive national policy would seem to sanction the acquisition
and incorporation into our Federal Union of the several adjacent
continental and insular communities as speedily as it can be done
peacefully, lawfully, and without any violation of national justice,
faith, or honor. Foreign possession or control of those communities has
hitherto hindered the growth and impaired the influence of the United
States. Chronic revolution and anarchy there would be equally
injurious. Each one of them, when firmly established as an independent
republic, or when incorporated into the United States, would be a new
source of strength and power. Conforming my Administration to these
principles, I have or no occasion lent support or toleration to
unlawful expeditions set on foot upon the plea of republican
propagandism or of national extension or aggrandizement. The necessity,
however, of repressing such unlawful movements clearly indicates the
duty which rests upon us of adapting our legislative action to the new
circumstances of a decline of European monarchical power and influence
and the increase of American republican ideas, interests, and
sympathies.

It can not be long before it will become necessary for this Government
to lend some effective aid to the solution of the political and social
problems which are continually kept before the world by the two
Republics of the island of St. Domingo, and which are now disclosing
themselves more distinctly than heretofore in the island of Cuba. The
subject is commended to your consideration with all the more
earnestness because I am satisfied that the time has arrived when even
so direct a proceeding as a proposition for an annexation of the two
Republics of the island of St. Domingo would not only receive the
consent of the people interested, but would also give satisfaction to
all other foreign nations.

I am aware that upon the question of further extending our possessions
it is apprehended by some that our political system can not
successfully be applied to an area more extended than our continent;
but the conviction is rapidly gaining ground in the American mind that
with the increased facilities for intercommunication between all
portions of the earth the principles of free government, as embraced in
our Constitution, if faithfully maintained and carried out, would prove
of sufficient strength and breadth to comprehend within their sphere
and influence the civilized nations of the world.

The attention of the Senate and of Congress is again respectfully
invited to the treaty for the establishment of commercial reciprocity
with the Hawaiian Kingdom entered into last year, and already ratified
by that Government. The attitude of the United States toward these
islands is not very different from that in which they stand toward the
West Indies. It is known and felt by the Hawaiian Government and people
that their Government and institutions are feeble and precarious; that
the United States, being so near a neighbor, would be unwilling to see
the islands pass under foreign control. Their prosperity is continually
disturbed by expectations and alarms of unfriendly political
proceedings, as well from the United States as from other foreign
powers. A reciprocity treaty, while it could not materially diminish
the revenues of the United States, would be a guaranty of the good will
and forbearance of all nations until the people of the islands shall of
themselves, at no distant day, voluntarily apply for admission into the
Union.

The Emperor of Russia has acceded to the treaty negotiated here in
January last for the security of trade-marks in the interest of
manufacturers and commerce. I have invited his attention to the
importance of establishing, now while it seems easy and practicable, a
fair and equal regulation of the vast fisheries belonging to the two
nations in the waters of the North Pacific Ocean.

The two treaties between the United States and Italy for the regulation
of consular powers and the extradition of criminals, negotiated and
ratified here during the last session of Congress, have been accepted
and confirmed by the Italian Government. A liberal consular convention
which has been negotiated with Belgium will be submitted to the Senate.
The very important treaties which were negotiated between the United
States and North Germany and Bavaria for the regulation of the rights
of naturalized citizens have been duly ratified and exchanged, and
similar treaties have been entered into with the Kingdoms of Belgium
and Wurtemberg and with the Grand Duchies of Baden and Hesse-Darmstadt.
I hope soon to be able to submit equally satisfactory conventions of
the same character now in the course of negotiation with the respective
Governments of Spain, Italy, and the Ottoman Empire.

Examination of claims against the United States by the Hudsons Bay
Company and the Puget Sound Agricultural Company, on account of certain
possessory rights in the State of Oregon and Territory of Washington,
alleged by those companies in virtue of provisions of the treaty
between the United States and Great Britain of June 15, 1846, has been
diligently prosecuted, under the direction of the joint international
commission to which they were submitted for adjudication by treaty
between the two Governments of July 1, 1863, and will, it is expected,
be concluded at an early day.

No practical regulation concerning colonial trade and the fisheries can
be accomplished by treaty between the United States and Great Britain
until Congress shall have expressed their judgment concerning the
principles involved. Three other questions, however, between the United
States and Great Britain remain open for adjustment. These are the
mutual rights of naturalized citizens, the boundary question involving
the title to the island of San Juan, on the Pacific coast, and mutual
claims arising since the year 1853 of the citizens and subjects of the
two countries for injuries and depredations committed under the
authority of their respective Governments. Negotiations upon these
subjects are pending, and I am not without hope of being able to lay
before the Senate, for its consideration during the present session,
protocols calculated to bring to an end these justly exciting and
long-existing controversies.

We are not advised of the action of the Chinese Government upon the
liberal and auspicious treaty which was recently celebrated with its
plenipotentiaries at this capital.

Japan remains a theater of civil war, marked by religious incidents and
political severities peculiar to that long-isolated Empire. The
Executive has hitherto maintained strict neutrality among the
belligerents, and acknowledges with pleasure that it has been frankly
and fully sustained in that course by the enlightened concurrence and
cooperation of the other treaty powers, namely Great Britain, France,
the Netherlands, North Germany, and Italy.

Spain having recently undergone a revolution marked by extraordinary
unanimity and preservation of order, the provisional government
established at Madrid has been recognized, and the friendly intercourse
which has so long happily existed between the two countries remains
unchanged.

I renew the recommendation contained in my communication to Congress
dated the 18th July last--a copy of which accompanies this message that
the judgment of the people should be taken on the propriety of so
amending the Federal Constitution that it shall provide--

First. For an election of President and Vice-President by a direct vote
of the people, instead of through the agency of electors, and making
them ineligible for reelection to a second term.

Second. For a distinct designation of the person who shall discharge
the duties of President in the event of a vacancy in that office by the
death, resignation, or removal of both the President and
Vice-President.

Third. For the election of Senators of the United States directly by
the people of the several States, instead of by the legislatures; and

Fourth. For the limitation to a period of years of the terms of Federal
judges.

Profoundly impressed with the propriety of making these important
modifications in the Constitution, I respectfully submit them for the
early and mature consideration of Congress. We should, as far as
possible, remove all pretext for violations of the organic law, by
remedying such imperfections as time and experience may develop, ever
remembering that "the constitution which at any time exists until
changed by an explicit and authentic act of the whole people is
sacredly obligatory upon all."

In the performance of a duty imposed upon me by the Constitution, I
have thus communicated to Congress information of the state of the
Union and recommended for their consideration such measures as have
seemed to me necessary and expedient. If carried into effect, they will
hasten the accomplishment of the great and beneficent purposes for
which the Constitution was ordained, and which it comprehensively
states were "to form a more perfect Union, establish justice, insure
domestic tranquillity, provide for the common defense, promote the
general welfare, and secure the blessings of liberty to ourselves and
our posterity." In Congress are vested all legislative powers, and upon
them devolves the responsibility as well for framing unwise and
excessive laws as for neglecting to devise and adopt measures
absolutely demanded by the wants of the country. Let us earnestly hope
that before the expiration of our respective terms of service, now
rapidly drawing to a close, an all-wise Providence will so guide our
counsels as to strengthen and preserve the Federal Unions, inspire
reverence for the Constitution, restore prosperity and happiness to our
whole people, and promote "on earth peace, good will toward men."