Mr. Speaker, Mr. President, my colleagues in the Congress, our
distinguished guests, my fellow Americans:

Twenty-five years ago I sat here as a freshman Congressman--along with
Speaker Albert--and listened for the first time to the President address
the State of the Union.

I shall never forget that moment. The Senate, the diplomatic corps, the
Supreme Court, the Cabinet entered the Chamber, and then the President of
the United States. As all of you are aware, I had some differences with
President Truman. He had some with me. But I remember that on that day--the
day he addressed that joint session of the newly elected Republican 80th
Congress, he spoke not as a partisan, but as President of all the
people--calling upon the Congress to put aside partisan considerations in
the national interest.

The Greek-Turkish aid program, the Marshall Plan, the great foreign policy
initiatives which have been responsible for avoiding a world war for over
25 years were approved by the 80th Congress, by a bipartisan majority of
which I was proud to be a part.

Nineteen hundred seventy-two is now before us. It holds precious time in
which to accomplish good for the Nation. We must not waste it. I know the
political pressures in this session of the Congress will be great. There
are more candidates for the Presidency in this Chamber today than there
probably have been at any one time in the whole history of the Republic.
And there is an honest difference of opinion, not only between the parties,
but within each party, on some foreign policy issues and on some domestic
policy issues.

However, there are great national problems that are so vital that they
transcend partisanship. So let us have our debates. Let us have our honest
differences. But let us join in keeping the national interest first. Let us
join in making sure that legislation the Nation needs does not become
hostage to the political interests of any party or any person.

There is ample precedent, in this election year, for me to present you with
a huge list of new proposals, knowing full well that there would not be any
possibility of your passing them if you worked night and day.

I shall not do that.

I have presented to the leaders of the Congress today a message of 15,000
words discussing in some detail where the Nation stands and setting forth
specific legislative items on which I have asked the Congress to act. Much
of this is legislation which I proposed in 1969, in 1970, and also in the
first session of this 92d Congress and on which I feel it is essential that
action be completed this year.

I am not presenting proposals which have attractive labels but no hope of
passage. I am presenting only vital programs which are within the capacity
of this Congress to enact, within the capacity of the budget to finance,
and which I believe should be above partisanship--programs which deal with
urgent priorities for the Nation, which should and must be the subject of
bipartisan action by this Congress in the interests of the country in
1972.

When I took the oath of office on the steps of this building just 3 years
ago today, the Nation was ending one of the most tortured decades in its
history.

The 1960's were a time of great progress in many areas. But as we all know,
they were also times of great agony--the agonies of war, of inflation, of
rapidly rising crime, of deteriorating titles, of hopes raised and
disappointed, and of anger and frustration that led finally to violence and
to the worst civil disorder in a century.

I recall these troubles not to point any fingers of blame. The Nation was
so torn in those final years of the sixties that many in both parties
questioned whether America could be governed at all.

The Nation has made significant progress in these first years of the
seventies:

Our cities are no longer engulfed by civil disorders.

Our colleges and universities have again become places of learning instead
of battlegrounds.

A beginning has been made in preserving and protecting our environment.

The rate of increase in crime has been slowed--and here in the District of
Columbia, the one city where the Federal Government has direct
jurisdiction, serious crime in 1971 was actually reduced by 13 percent from
the year before.

Most important, because of the beginnings that have been made, we can say
today that this year 1972 can be the year in which America may make the
greatest progress in 25 years toward achieving our goal of being at peace
with all the nations of the world.

As our involvement in the war in Vietnam comes to an end, we must now go on
to build a generation of peace.

To achieve that goal, we must first face realistically the need to maintain
our defense.

In the past 3 years, we have reduced the burden of arms. For the first time
in 20 years, spending on defense has been brought below spending on human
resources.

As we look to the future, we find encouraging progress in our negotiations
with the Soviet Union on limitation of strategic arms. And looking further
into the future, we hope there can eventually be agreement on the mutual
reduction of arms. But until there is such a mutual agreement, we must
maintain the strength necessary to deter war.

And that is why, because of rising research and development costs, because
of increases in military and civilian pay, because of the need to proceed
with new weapons systems, my budget for the coming fiscal year will provide
for an increase in defense spending.

Strong military defenses are not the enemy of peace; they are the guardians
of peace.

There could be no more misguided set of priorities than one which would
tempt others by weakening America, and thereby endanger the peace of the
world.

In our foreign policy, we have entered a new era. The world has changed
greatly in the 11 years since President John Kennedy said in his Inaugural
Address, "... we shall pay any price, bear any burden, meet any hardship,
support any friend, oppose any foe to assure the survival and the success
of liberty."

Our policy has been carefully and deliberately adjusted to meet the new
realities of the new world we live in. We make today only those commitments
we are able and prepared to meet.

Our commitment to freedom remains strong and unshakable. But others must
bear their share of the burden of defending freedom around the world.

And so this, then, is our policy:

--We will maintain a nuclear deterrent adequate to meet any threat to the
security of the United States or of our allies.

--We will help other nations develop the capability of defending
themselves.

--We will faithfully honor all of our treaty commitments.

--We will act to defend our interests, whenever and wherever they are
threatened anyplace in the world.

--But where our interests or our treaty commitments are not involved, our
role will be limited.

--We will not intervene militarily.

--But we will use our influence to prevent war.

--If war comes, we will use our influence to stop it.

--Once it is over, we will do our share in helping to bind up the wounds of
those who have participated in it.

As you know, I will soon be visiting the People's Republic of China and the
Soviet Union. I go there with no illusions. We have great differences with
both powers. We shall continue to have great differences. But peace depends
on the ability of great powers to live together on the same planet despite
their differences.

We would not be true to our obligation to generations yet unborn if we
failed to seize this moment to do everything in our power to insure that we
will be able to talk about those differences, rather than to fight about
them, in the future.

As we look back over this century, let us, in the highest spirit of
bipartisanship, recognize that we can be proud of our Nation's record in
foreign affairs.

America has given more generously of itself toward maintaining freedom,
preserving peace, alleviating human suffering around the globe, than any
nation has ever done in the history of man.

We have fought four wars in this century, but our power has never been used
to break the peace, only to keep it; never been used to destroy freedom,
only to defend it. We now have within our reach the goal of insuring that
the next generation can be the first generation in this century to be
spared the scourges of war.

Turning to our problems at home, we are making progress toward our goal of
a new prosperity without war.

Industrial production, consumer spending, retail sales, personal income all
have been rising. Total employment, real income are the highest in history.
New home building starts this past year reached the highest level ever.
Business and consumer confidence have both been rising. Interest rates are
down. The rate of inflation is down. We can look with confidence to 1972 as
the year when the back of inflation will be broken.

Now, this a good record, but it is not good enough--not when we still have
an unemployment rate of 6 percent.

It is not enough to point out that this was the rate of the early peacetime
years of the sixties, or that if the more than 2 million men released from
the Armed Forces and defense-related industries were still in their wartime
jobs, unemployment would be far lower.

Our goal in this country is full employment in peacetime. We intend to meet
that goal, and we can.

The Congress has helped to meet that goal by passing our job-creating tax
program last month.

The historic monetary agreements, agreements that we have reached with the
major European nations, Canada, and Japan, will help meet it by providing
new markets for American products, new jobs for American workers.

Our budget will help meet it by being expansionary without being
inflationary--a job-producing budget that will help take up the gap as the
economy expands to full employment.

Our program to raise farm income will help meet it by helping to revitalize
rural America, by giving to America's farmers their fair share of America's
increasing productivity.

We also will help meet our goal of full employment in peacetime with a set
of major initiatives to stimulate more imaginative use of America's great
capacity for technological advance, and to direct it toward improving the
quality of life for every American.

In reaching the moon, we demonstrated what miracles American technology is
capable of achieving. Now the time has come to move more deliberately
toward making full use of that technology here on earth, of harnessing the
wonders of science to the service of man.

I shall soon send to the Congress a special message proposing a new program
of Federal partnership in technological research and development--with
Federal incentives to increase private research, federally supported
research on projects designed to improve our everyday lives in ways that
will range from improving mass transit to developing new systems of
emergency health care that could save thousands of lives annually.

Historically, our superior technology and high productivity have made it
possible for American workers to be the highest paid in the world by far,
and yet for our goods still to compete in world markets.

Now we face a new situation. As other nations move rapidly forward in
technology, the answer to the new competition is not to build a wall around
America, but rather to remain competitive by improving our own technology
still further and by increasing productivity in American industry.

Our new monetary and trade agreements will make it possible for American
goods to compete fairly in the world's markets--but they still must
compete. The new technology program will put to use the skills of many
highly trained Americans, skills that might otherwise be wasted. It will
also meet the growing technological challenge from abroad, and it will thus
help to create new industries, as well as creating more jobs for America's
workers in producing for the world's markets.

This second session of the 92d Congress already has before it more than 90
major Administration proposals which still await action.

I have discussed these in the extensive written message that I have
presented to the Congress today.

They include, among others, our programs to improve life for the aging; to
combat crime and drug abuse; to improve health services and to ensure that
no one will be denied needed health care because of inability to pay; to
protect workers' pension rights; to promote equal opportunity for members
of minorities, and others who have been left behind; to expand consumer
protection; to improve the environment; to revitalize rural America; to
help the cities; to launch new initiatives in education; to improve
transportation, and to put an end to costly labor tie-ups in
transportation.

The west coast dock strike is a case in point. This Nation cannot and will
not tolerate that kind of irresponsible labor tie-up in the future.

The messages also include basic reforms which are essential if our
structure of government is to be adequate in the decades ahead.

They include reform of our wasteful and outmoded welfare
system--substitution of a new system that provides work requirements and
work incentives for those who can help themselves, income support for those
who cannot help themselves, and fairness to the working poor.

They include a $17 billion program of Federal revenue sharing with the
States and localities as an investment in their renewal, an investment also
of faith in the American people.

They also include a sweeping reorganization of the executive branch of the
Federal Government so that it will be more efficient, more responsive, and
able to meet the challenges of the decades ahead.

One year ago, standing in this place, I laid before the opening session of
this Congress six great goals. One of these was welfare reform. That
proposal has been before the Congress now for nearly 2 1/2 years.

My proposals on revenue sharing, government reorganization, health care,
and the environment have now been before the Congress for nearly a year.
Many of the other major proposals that I have referred to have been here
that long or longer.

Now, 1971, we can say, was a year of consideration of these measures. Now
let us join in making 1972 a year of action on them, action by the
Congress, for the Nation and for the people of America.

Now, in addition, there is one pressing need which I have not previously
covered, but which must be placed on the national agenda.

We long have looked in this Nation to the local property tax as the main
source of financing for public primary and secondary education.

As a result, soaring school costs, soaring property tax rates now threaten
both our communities and our schools. They threaten communities because
property taxes, which more than doubled in the 10 years from 1960 to '70,
have become one of the most oppressive and discriminatory of all taxes,
hitting most cruelly at the elderly and the retired; and they threaten
schools, as hard-pressed voters understandably reject new bond issues at
the polls.

The problem has been given even greater urgency by four recent court
decisions, which have held that the conventional method of financing
schools through local property taxes is discriminatory and
unconstitutional.

Nearly 2 years ago, I named a special Presidential commission to study the
problems of school finance, and I also directed the Federal departments to
look into the same problems. We are developing comprehensive proposals to
meet these problems.

This issue involves two complex and interrelated sets of problems: support
of the schools and the basic relationships of Federal, State, and local
governments in any tax reforms.

Under the leadership of the Secretary of the Treasury, we are carefully
reviewing all of the tax aspects, and I have this week enlisted the
Advisory Commission on Intergovernmental Relations in addressing the
intergovernmental relations aspects.

I have asked this bipartisan Commission to review our proposals for Federal
action to cope with the gathering crisis of school finance and property
taxes. Later in the year, when both Commissions have completed their
studies, I shall make my final recommendations for relieving the burden of
property taxes and providing both fair and adequate financing for our
children's education.

These recommendations will be revolutionary. But all these recommendations,
however, will be rooted in one fundamental principle with which there can
be no compromise: Local school boards must have control over local
schools.

As we look ahead over the coming decades, vast new growth and change are
not only certainties, they will be the dominant reality of this world, and
particularly of our life in America.

Surveying the certainty of rapid change, we can be like a fallen rider
caught in the stirrups--or we can sit high in the saddle, the masters of
change, directing it on a course we choose.

The secret of mastering change in today's world is to reach back to old and
proven principles, and to adapt them with imagination and intelligence to
the new realities of a new age.

That is what we have done in the proposals that I have laid before the
Congress. They are rooted in basic principles that are as enduring as human
nature, as robust as the American experience; and they are responsive to
new conditions. Thus they represent a spirit of change that is truly
renewal.

As we look back at those old principles, we find them as timely as they are
timeless.

We believe in independence, and self-reliance, and the creative value of
the competitive spirit.

We believe in full and equal opportunity for all Americans and in the
protection of individual rights and liberties.

We believe in the family as the keystone of the community, and in the
community as the keystone of the Nation.

We believe in compassion toward those in need.

We believe in a system of law, justice, and order as the basis of a
genuinely free society.

We believe that a person should get what he works for--and that those who
can, should work for what they get.

We believe in the capacity of people to make their own decisions in their
own lives, in their own communities--and we believe in their right to make
those decisions.

In applying these principles, we have done so with the full understanding
that what we seek in the seventies, what our quest is, is not merely for
more, but for better for a better quality of life for all Americans.

Thus, for example, we are giving a new measure of attention to cleaning up
our air and water, making our surroundings more attractive. We are
providing broader support for the arts, helping stimulate a deeper
appreciation of what they can contribute to the Nation's activities and to
our individual lives.

But nothing really matters more to the quality of our lives than the way we
treat one another, than our capacity to live respectfully together as a
unified society, with a full, generous regard for the rights of others and
also for the feelings of others.

As we recover from the turmoil and violence of recent years, as we learn
once again to speak with one another instead of shouting at one another, we
are regaining that capacity.

As is customary here, on this occasion, I have been talking about programs.
Programs are important. But even more important than programs is what we
are as a Nation--what we mean as a Nation, to ourselves and to the world.

In New York Harbor stands one of the most famous statues in the world--the
Statue of Liberty, the gift in 1886 of the people of France to the people
of the United States. This statue is more than a landmark; it is a
symbol--a symbol of what America has meant to the world.

It reminds us that what America has meant is not its wealth, and not its
power, but its spirit and purpose--a land that enshrines liberty and
opportunity, and that has held out a hand of welcome to millions in search
of a better and a fuller and, above all, a freer life.

The world's hopes poured into America, along with its people. And those
hopes, those dreams, that have been brought here from every corner of the
world, have become a part of the hope that we now hold out to the world.

Four years from now, America will celebrate the 200th anniversary of its
founding as a Nation. There are those who say that the old Spirit of '76 is
dead--that we no longer have the strength of character, the idealism, the
faith in our founding purposes that that spirit represents.

Those who say this do not know America.

We have been undergoing self-doubts and self-criticism. But these are only
the other side of our growing sensitivity to the persistence of want in the
midst of plenty, of our impatience with the slowness with which age-old
ills are being overcome.

If we were indifferent to the shortcomings of our society, or complacent
about our institutions, or blind to the lingering inequities--then we would
have lost our way.

But the fact that we have those concerns is evidence that our ideals, deep
down, are still strong. Indeed, they remind us that what is really best
about America is its compassion. They remind us that in the final analysis,
America is great not because it is strong, not because it is rich, but
because this is a good country.

Let us reject the narrow visions of those who would tell us that we are
evil because we are not yet perfect, that we are corrupt because we are not
yet pure, that all the sweat and toil and sacrifice that have gone into the
building of America were for naught because the building is not yet done.

Let us see that the path we are traveling is wide, with room in it for all
of us, and that its direction is toward a better Nation and a more peaceful
world.

Never has it mattered more that we go forward together.

Look at this Chamber. The leadership of America is here today--the Supreme
Court, the Cabinet, the Senate, the House of Representatives.

Together, we hold the future of the Nation, and the conscience of the
Nation in our hands.

Because this year is an election year, it will be a time of great
pressure.

If we yield to that pressure and fail to deal seriously with the historic
challenges that we face, we will have failed the trust of millions of
Americans and shaken the confidence they have a right to place in us, in
their Government.

Never has a Congress had a greater opportunity to leave a legacy of a
profound and constructive reform for the Nation than this Congress.

If we succeed in these tasks, there will be credit enough for all--not only
for doing what is right, but doing it in the right way, by rising above
partisan interest to serve the national interest.

And if we fail, more than any one of us, America will be the loser.

That is why my call upon the Congress today is for a high statesmanship, so
that in the years to come Americans will look back and say because it
withstood the intense pressures of a political year, and achieved such
great good for the American people and for the future of this Nation, this
was truly a great Congress.